<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>숫자야구 - 뭐라도 하겠지</title>
<meta name="description" content="Knuth 전략을 이용한 JAVA 숫자야구 프로그램 개발">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="숫자야구">
<meta property="og:url" content="https://movingwoo.com/one-pan/java/2025/05/11/Bulls-and-Cows.html">


  <meta property="og:description" content="Knuth 전략을 이용한 JAVA 숫자야구 프로그램 개발">







  <meta property="article:published_time" content="2025-05-11T22:00:00+00:00">



  <meta property="article:modified_time" content="2025-05-11T22:00:00+00:00">




<link rel="canonical" href="https://movingwoo.com/one-pan/java/2025/05/11/Bulls-and-Cows.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
                <a href="/play/Dungeon%20Generator.html" target="_blank">Dungeon Generator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>숫자야구 | 뭐라도 하겠지</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="숫자야구" />
<meta name="author" content="movingwoo" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Knuth 전략을 이용한 JAVA 숫자야구 프로그램 개발" />
<meta property="og:description" content="Knuth 전략을 이용한 JAVA 숫자야구 프로그램 개발" />
<link rel="canonical" href="https://movingwoo.com/one-pan/java/2025/05/11/Bulls-and-Cows.html" />
<meta property="og:url" content="https://movingwoo.com/one-pan/java/2025/05/11/Bulls-and-Cows.html" />
<meta property="og:site_name" content="뭐라도 하겠지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-11T22:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="숫자야구" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"movingwoo"},"dateModified":"2025-05-11T22:00:00+00:00","datePublished":"2025-05-11T22:00:00+00:00","description":"Knuth 전략을 이용한 JAVA 숫자야구 프로그램 개발","headline":"숫자야구","mainEntityOfPage":{"@type":"WebPage","@id":"https://movingwoo.com/one-pan/java/2025/05/11/Bulls-and-Cows.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://movingwoo.com/assets/images/common/favicon_180x180.png"},"name":"movingwoo"},"url":"https://movingwoo.com/one-pan/java/2025/05/11/Bulls-and-Cows.html"}</script>
<!-- End Jekyll SEO tag -->






<div class="home-layout">
  <div class="home-sidebar">
    







<aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="AI-playground/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">AI-playground</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/Claude/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Claude</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/claude/2025/05/01/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/claude/2025/04/30/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/GPT/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">GPT</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="one-pan/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">one-pan</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Java/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/java/2025/05/11/Bulls-and-Cows.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 숫자야구
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/JavaScript/" data-total-posts="8">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">JavaScript</span>
              
              
                <span class="post-count">8</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/28/Dungeon-Generator-02.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 던전 생성기 02
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/27/Dungeon-Generator-01.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 던전 생성기 01
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/23/Maze-Generator-03.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 미로 생성기 03
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=one-pan%2FJavaScript%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Python/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/python/2025/06/09/Hardware-Monitor.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 하드웨어 모니터
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/python/2025/06/04/WebP-Converter.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> WebP 변환기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/python/2025/05/13/Clicker.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 클리커
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/ShellScript/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">ShellScript</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/shellscript/2025/05/12/File-Copier.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파일 복사기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 서버 관리 콘솔
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Shortcuts/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Shortcuts</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/shortcuts/2025/06/11/Drawing-Lots.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 제비 뽑기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/shortcuts/2025/06/02/Magic-Conch-Shell.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 마법의 소라고둥
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="random-solve/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">random-solve</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/C++/" data-total-posts="6">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">C++</span>
              
              
                <span class="post-count">6</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/c++/2025/06/13/16256.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 16256번 Painting the Wall
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/c++/2025/05/30/7663.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 7663번 Dreadful Deadlines
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/c++/2025/05/28/16085.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 16085번 Гэмт хэрэг
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=random-solve%2FC%2B%2B%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Java/" data-total-posts="8">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">8</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/java/2025/06/13/24008.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 24008번 Catch Them All
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/java/2025/06/10/21237.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 21237번 Clockwise Fence
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/java/2025/06/04/2784.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 2784번 가로 세로 퍼즐
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=random-solve%2FJava%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Python/" data-total-posts="8">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">8</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/python/2025/06/04/4676.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 4676번 Haiku Review
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/python/2025/06/02/11761.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 11761번 Shuffling Along
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/python/2025/05/30/15654.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 15654번 N과 M (5)
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=random-solve%2FPython%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/toc.js"></script> 
  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="숫자야구">
      <meta itemprop="description" content="  탄생 비화  숫자야구 져서 꼴받아서처음에는 전체 숫자 풀에서 틀린 후보를 삭제해가는 식으로 했는데Knuth 전략을 이용하면 6턴 내 클리어가 보장된다고 하여 공부할 겸 만들어 봄  구현 포인트  1. 피드백 클래스 생성Knuth 전략의 핵심은 최악의 경우를 최소화하는 것이다.각 추측마다 가능한 모든 피드백 그룹을 만들고, 가장 큰 그룹의 크기를 최소화한다.피드백 그룹을 비교하기 위해 피드백 클래스를 생성해 관리한다.// 피드백 결과를 구조화해서 비교하고 후보군을 나누기 위해 피드백 클래스 생성private static class Feedback {  int strikes;  int balls;  public Feedback(int strikes, int balls) {    this.strikes = strikes;    this.balls = balls;  }  @Override  public boolean equals(Object object) {    if (this == object) return true;    if (!(object instanceof Feedback)) return false;        Feedback feedback = (Feedback) object;    return strikes == feedback.strikes &amp;&amp; balls == feedback.balls;  }  @Override  public int hashCode() {    // Map에서 올바르게 비교되도록 해시코드 설정    return Objects.hash(strikes, balls);  }}2. 최적의 추측 선택남은 후보군, 전체 후보군을 받아서 최악의 경우를 계산한다.피드백 그룹의 크기를 최악의 경우로 판단해서 그 숫자가 가장 작은 것을 선택한다.// 최적 추측 선택private static String chooseBestGuess(List&lt;String&gt; candidates, List&lt;String&gt; allCandidates, Set&lt;String&gt; triedGuesses) {  int minWorst = Integer.MAX_VALUE;  String bestGuess = null;  // 모든 추측을 가지고 후보군과 비교해 가장 피드백이 많이 나오는 그룹 수를 계산한다(최악의 경우)  for (String guess : allCandidates) {    // 이미 시도한 추측은 건너뛰기    if (triedGuesses.contains(guess)) continue;    Map&lt;Feedback, Integer&gt; map = new HashMap&lt;&gt;();    for (String actual : candidates) {      Feedback f = getFeedback(actual, guess);      map.put(f, map.getOrDefault(f, 0) + 1);    }        // Knuth 전략의 핵심, 최악의 경우 계산 (가장 많은 후보가 남는 경우)    int worst = Collections.max(map.values());        // 더 나은 추측을 찾았거나, 동일한 최악의 경우에서 더 작은 숫자를 선택    if (worst &lt; minWorst || (worst == minWorst &amp;&amp; guess.compareTo(bestGuess) &lt; 0)) {      minWorst = worst;      bestGuess = guess;    }  }  return bestGuess;}3. 입력 받아 판단 수행추측에 대한 결과를 입력받아 다음 추측을 제시하는 부분.최종적인 답이 나올때 까지 반복문을 돌린다.while (true) {  // 1턴에서는 추측이 의미 없으므로 1234를 제시하고 결과를 받도록 한다.  String guess = &quot;1234&quot;;    if (turn != 1) {    guess = chooseBestGuess(candidates, allCandidates, triedGuesses);  }  triedGuesses.add(guess);  // 시도한 추측 기록  System.out.println(turn + &quot;턴) 추천 추측: &quot; + guess);  System.out.print(&quot;입력 (예: 1s2b / 3s / 2b / o): &quot;);  // 추천 추측에 대한 결과를 입력받는다.  String input = sc.nextLine().trim().toLowerCase();  if (input == null || input.length() == 0) {    System.out.println(&quot;입력 없음&quot;);    continue;  }  int strikes = 0;  int balls = 0;  // 정규식으로 스트라이크 볼 패턴 구분  Pattern pattern = Pattern.compile(&quot;^(\\d+s)?(\\d+b)?$|^(\\d+b)?(\\d+s)?$&quot;);    if (input.equals(&quot;o&quot;)) {    // 아웃은 0s0b 따로 할 거 없음    strikes = 0;    balls = 0;  } else if (pattern.matcher(input).matches()) {    Matcher m = Pattern.compile(&quot;(\\d+)s|(\\d+)b&quot;).matcher(input);    while (m.find()) {      if (m.group(1) != null) {        strikes = Integer.parseInt(m.group(1));      }      if (m.group(2) != null) {        balls = Integer.parseInt(m.group(2));      }    }  } else {    System.out.println(&quot;잘못된 입력 형식&quot;);    continue;  }    Feedback feedback = new Feedback(strikes, balls);  List&lt;String&gt; filter = new ArrayList&lt;&gt;();    // 피드백을 입력받으면 정확히 일치하는 후보만 남김  for (String c : candidates) {    if (getFeedback(c, guess).equals(feedback)) {      filter.add(c);    }  }    // 필터가 비면 잘못된 것...  if (filter.isEmpty()) {    System.out.println(&quot;후보가 없습니다. 입력값을 확인해 주세요.&quot;);    continue;  }    // 후보군을 필터로 갱신  candidates = filter;  if (candidates.size() == 1) {    // 유일한 정답 출력 후 종료    System.out.println(&quot;정답: &quot; + candidates.get(0));    break;  }    turn++;}  완성  1차 테스트 숫자는 48652차 테스트 숫자는 09183차 테스트 숫자는 2580  반성  사실 이 상태에서는 아웃에 대한 판단이 잘못되어있다.숫자 4개를 통으로 날릴 수 있는 아웃이 아무리 생각해도 최대 효율인데 왜 최악으로 판단되지?Knuth 전략에서는 피드백 그룹의 크기로 최악의 그룹을 찾는다.그런데 아웃의 경우 (0s0b) 그룹에 속하는 후보가 많을 수 있어서 최악의 경우로 판단된다.  인간) 4개 다 아니네? 개꿀 ㅋㅋㅋㅋ  깡통) 0s0b 그룹이 너무 많네? 이것은 최악의 경우이다.최적화를 위해서는 단순히 그룹의 크기로만 판단하지 않고 정보량을 고려해야 한다.아웃에 가중치를 주고 아웃을 우수한 추측으로 간주하도록 설정(점수제 도입)하면 더 나은 로직을 짤 수 있다.하지만 현 상태로도 6턴 내 클리어가 보장되며, 감히 숫자야구 덤비는 애송이들의 뚝배기를 조각낼 수 있기 때문에 여기서 스탑.  코드 확인  Link to GitHub">
      <meta itemprop="datePublished" content="2025-05-11T22:00:00+00:00">
      <meta itemprop="dateModified" content="2025-05-11T22:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=one-pan" class="category-link">
        one-pan
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=one-pan%2FJava" class="category-link">
        Java
      </a>
      
    
  </div>
  <a href="/board?path=one-pan%2FJava%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">숫자야구
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="탄생-비화">탄생 비화</h4>
  <hr />
</blockquote>

<p><span style="color: orange;"><strong>숫자야구 져서 꼴받아서</strong></span><br />
처음에는 전체 숫자 풀에서 틀린 후보를 삭제해가는 식으로 했는데<br />
Knuth 전략을 이용하면 6턴 내 클리어가 보장된다고 하여 공부할 겸 만들어 봄</p>

<blockquote>
  <h4 id="구현-포인트">구현 포인트</h4>
  <hr />
</blockquote>

<h5 id="1-피드백-클래스-생성">1. 피드백 클래스 생성</h5>

<p>Knuth 전략의 핵심은 최악의 경우를 최소화하는 것이다.<br />
각 추측마다 가능한 모든 피드백 그룹을 만들고, 가장 큰 그룹의 크기를 최소화한다.<br />
피드백 그룹을 비교하기 위해 피드백 클래스를 생성해 관리한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 피드백 결과를 구조화해서 비교하고 후보군을 나누기 위해 피드백 클래스 생성</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Feedback</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">strikes</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">balls</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">Feedback</span><span class="o">(</span><span class="kt">int</span> <span class="n">strikes</span><span class="o">,</span> <span class="kt">int</span> <span class="n">balls</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">strikes</span> <span class="o">=</span> <span class="n">strikes</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">balls</span> <span class="o">=</span> <span class="n">balls</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">object</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(!(</span><span class="n">object</span> <span class="k">instanceof</span> <span class="nc">Feedback</span><span class="o">))</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    
    <span class="nc">Feedback</span> <span class="n">feedback</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Feedback</span><span class="o">)</span> <span class="n">object</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">strikes</span> <span class="o">==</span> <span class="n">feedback</span><span class="o">.</span><span class="na">strikes</span> <span class="o">&amp;&amp;</span> <span class="n">balls</span> <span class="o">==</span> <span class="n">feedback</span><span class="o">.</span><span class="na">balls</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// Map에서 올바르게 비교되도록 해시코드 설정</span>
    <span class="k">return</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">hash</span><span class="o">(</span><span class="n">strikes</span><span class="o">,</span> <span class="n">balls</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="2-최적의-추측-선택">2. 최적의 추측 선택</h5>

<p>남은 후보군, 전체 후보군을 받아서 최악의 경우를 계산한다.<br />
피드백 그룹의 크기를 최악의 경우로 판단해서 그 숫자가 가장 작은 것을 선택한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 최적 추측 선택</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">chooseBestGuess</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">candidates</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">allCandidates</span><span class="o">,</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">triedGuesses</span><span class="o">)</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">minWorst</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
  <span class="nc">String</span> <span class="n">bestGuess</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

  <span class="c1">// 모든 추측을 가지고 후보군과 비교해 가장 피드백이 많이 나오는 그룹 수를 계산한다(최악의 경우)</span>
  <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">guess</span> <span class="o">:</span> <span class="n">allCandidates</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 이미 시도한 추측은 건너뛰기</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">triedGuesses</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">guess</span><span class="o">))</span> <span class="k">continue</span><span class="o">;</span>

    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Feedback</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">actual</span> <span class="o">:</span> <span class="n">candidates</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Feedback</span> <span class="n">f</span> <span class="o">=</span> <span class="n">getFeedback</span><span class="o">(</span><span class="n">actual</span><span class="o">,</span> <span class="n">guess</span><span class="o">);</span>
      <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">f</span><span class="o">,</span> <span class="n">map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">f</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c1">// Knuth 전략의 핵심, 최악의 경우 계산 (가장 많은 후보가 남는 경우)</span>
    <span class="kt">int</span> <span class="n">worst</span> <span class="o">=</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">values</span><span class="o">());</span>
    
    <span class="c1">// 더 나은 추측을 찾았거나, 동일한 최악의 경우에서 더 작은 숫자를 선택</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">worst</span> <span class="o">&lt;</span> <span class="n">minWorst</span> <span class="o">||</span> <span class="o">(</span><span class="n">worst</span> <span class="o">==</span> <span class="n">minWorst</span> <span class="o">&amp;&amp;</span> <span class="n">guess</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">bestGuess</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">minWorst</span> <span class="o">=</span> <span class="n">worst</span><span class="o">;</span>
      <span class="n">bestGuess</span> <span class="o">=</span> <span class="n">guess</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">return</span> <span class="n">bestGuess</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="3-입력-받아-판단-수행">3. 입력 받아 판단 수행</h5>

<p>추측에 대한 결과를 입력받아 다음 추측을 제시하는 부분.<br />
최종적인 답이 나올때 까지 반복문을 돌린다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// 1턴에서는 추측이 의미 없으므로 1234를 제시하고 결과를 받도록 한다.</span>
  <span class="nc">String</span> <span class="n">guess</span> <span class="o">=</span> <span class="s">"1234"</span><span class="o">;</span>
  
  <span class="k">if</span> <span class="o">(</span><span class="n">turn</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="n">chooseBestGuess</span><span class="o">(</span><span class="n">candidates</span><span class="o">,</span> <span class="n">allCandidates</span><span class="o">,</span> <span class="n">triedGuesses</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="n">triedGuesses</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">guess</span><span class="o">);</span>  <span class="c1">// 시도한 추측 기록</span>

  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">turn</span> <span class="o">+</span> <span class="s">"턴) 추천 추측: "</span> <span class="o">+</span> <span class="n">guess</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"입력 (예: 1s2b / 3s / 2b / o): "</span><span class="o">);</span>
  <span class="c1">// 추천 추측에 대한 결과를 입력받는다.</span>
  <span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">().</span><span class="na">trim</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">();</span>

  <span class="k">if</span> <span class="o">(</span><span class="n">input</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">input</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"입력 없음"</span><span class="o">);</span>
    <span class="k">continue</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kt">int</span> <span class="n">strikes</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">balls</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

  <span class="c1">// 정규식으로 스트라이크 볼 패턴 구분</span>
  <span class="nc">Pattern</span> <span class="n">pattern</span> <span class="o">=</span> <span class="nc">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">"^(\\d+s)?(\\d+b)?$|^(\\d+b)?(\\d+s)?$"</span><span class="o">);</span>
  
  <span class="k">if</span> <span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"o"</span><span class="o">))</span> <span class="o">{</span>
    <span class="c1">// 아웃은 0s0b 따로 할 거 없음</span>
    <span class="n">strikes</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">balls</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">pattern</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">input</span><span class="o">).</span><span class="na">matches</span><span class="o">())</span> <span class="o">{</span>
    <span class="nc">Matcher</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">"(\\d+)s|(\\d+)b"</span><span class="o">).</span><span class="na">matcher</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">find</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">strikes</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
      <span class="o">}</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">balls</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"잘못된 입력 형식"</span><span class="o">);</span>
    <span class="k">continue</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="nc">Feedback</span> <span class="n">feedback</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Feedback</span><span class="o">(</span><span class="n">strikes</span><span class="o">,</span> <span class="n">balls</span><span class="o">);</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  
  <span class="c1">// 피드백을 입력받으면 정확히 일치하는 후보만 남김</span>
  <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">c</span> <span class="o">:</span> <span class="n">candidates</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">getFeedback</span><span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="n">guess</span><span class="o">).</span><span class="na">equals</span><span class="o">(</span><span class="n">feedback</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">filter</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="c1">// 필터가 비면 잘못된 것...</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">filter</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"후보가 없습니다. 입력값을 확인해 주세요."</span><span class="o">);</span>
    <span class="k">continue</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="c1">// 후보군을 필터로 갱신</span>
  <span class="n">candidates</span> <span class="o">=</span> <span class="n">filter</span><span class="o">;</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">candidates</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 유일한 정답 출력 후 종료</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"정답: "</span> <span class="o">+</span> <span class="n">candidates</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>
    <span class="k">break</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="n">turn</span><span class="o">++;</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <h4 id="완성">완성</h4>
  <hr />
</blockquote>

<p>1차 테스트 숫자는 <span style="color: orange;"><strong>4865</strong></span></p>

<p><img src="/assets/images/posts/one-pan/Java/2025-05-12-Bulls and Cows/img01.webp" alt="img01" /></p>

<p>2차 테스트 숫자는 <span style="color: orange;"><strong>0918</strong></span></p>

<p><img src="/assets/images/posts/one-pan/Java/2025-05-12-Bulls and Cows/img02.webp" alt="img02" /></p>

<p>3차 테스트 숫자는 <span style="color: orange;"><strong>2580</strong></span></p>

<p><img src="/assets/images/posts/one-pan/Java/2025-05-12-Bulls and Cows/img03.webp" alt="img03" /></p>

<blockquote>
  <h4 id="반성">반성</h4>
  <hr />
</blockquote>

<p>사실 이 상태에서는 아웃에 대한 판단이 잘못되어있다.<br />
숫자 4개를 통으로 날릴 수 있는 아웃이 아무리 생각해도 최대 효율인데 왜 최악으로 판단되지?</p>

<p>Knuth 전략에서는 피드백 그룹의 크기로 최악의 그룹을 찾는다.<br />
<span style="color: orange;"><strong>그런데 아웃의 경우 (0s0b) 그룹에 속하는 후보가 많을 수 있어서 최악의 경우로 판단된다.</strong></span></p>
<ul>
  <li>인간) 4개 다 아니네? 개꿀 ㅋㅋㅋㅋ</li>
  <li>깡통) 0s0b 그룹이 너무 많네? 이것은 최악의 경우이다.</li>
</ul>

<p>최적화를 위해서는 단순히 그룹의 크기로만 판단하지 않고 <span style="color: orange;"><strong>정보량을 고려</strong></span>해야 한다.<br />
아웃에 가중치를 주고 <span style="color: orange;"><strong>아웃을 우수한 추측으로 간주</strong></span>하도록 설정(점수제 도입)하면 더 나은 로직을 짤 수 있다.</p>

<p>하지만 현 상태로도 6턴 내 클리어가 보장되며, 감히 숫자야구 덤비는 애송이들의 뚝배기를 조각낼 수 있기 때문에 여기서 스탑.</p>

<blockquote>
  <h4 id="코드-확인">코드 확인</h4>
  <hr />
</blockquote>

<p><a href="https://raw.githubusercontent.com/movingwoo/movingwoo-snippets/refs/heads/main/one-pan/Java/2025-05-12-Bulls%20and%20Cows.java">Link to GitHub</a></p>


          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-05-12">May 12, 2025</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 post data 넘겨주기만
    window.postData = {
      currentPost: {
        title: "숫자야구",
        url: "/one-pan/java/2025/05/11/Bulls-and-Cows.html",
        date: "2025-05-11",
        categories: ["one-pan/Java/"]
      },
      allPosts: [
        
        
          
          
          {
            title: "24008번 Catch Them All",
            url: "/random-solve/java/2025/06/13/24008.html",
            date: "2025-06-13",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "16256번 Painting the Wall",
            url: "/random-solve/c++/2025/06/13/16256.html",
            date: "2025-06-13",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "제비 뽑기",
            url: "/one-pan/shortcuts/2025/06/11/Drawing-Lots.html",
            date: "2025-06-11",
            categories: ["one-pan/Shortcuts/"]
          },
          
        
          
          
          {
            title: "21237번 Clockwise Fence",
            url: "/random-solve/java/2025/06/10/21237.html",
            date: "2025-06-10",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "하드웨어 모니터",
            url: "/one-pan/python/2025/06/09/Hardware-Monitor.html",
            date: "2025-06-09",
            categories: ["one-pan/Python/"]
          },
          
        
          
          
          {
            title: "2784번 가로 세로 퍼즐",
            url: "/random-solve/java/2025/06/04/2784.html",
            date: "2025-06-04",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "4676번 Haiku Review",
            url: "/random-solve/python/2025/06/04/4676.html",
            date: "2025-06-04",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "WebP 변환기",
            url: "/one-pan/python/2025/06/04/WebP-Converter.html",
            date: "2025-06-04",
            categories: ["one-pan/Python/"]
          },
          
        
          
          
          {
            title: "마법의 소라고둥",
            url: "/one-pan/shortcuts/2025/06/02/Magic-Conch-Shell.html",
            date: "2025-06-02",
            categories: ["one-pan/Shortcuts/"]
          },
          
        
          
          
          {
            title: "1148번 단어 만들기",
            url: "/random-solve/java/2025/06/02/1148.html",
            date: "2025-06-02",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "11761번 Shuffling Along",
            url: "/random-solve/python/2025/06/02/11761.html",
            date: "2025-06-02",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "7663번 Dreadful Deadlines",
            url: "/random-solve/c++/2025/05/30/7663.html",
            date: "2025-05-30",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "6862번 Tin Can Telephone",
            url: "/random-solve/java/2025/05/30/6862.html",
            date: "2025-05-30",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "15654번 N과 M (5)",
            url: "/random-solve/python/2025/05/30/15654.html",
            date: "2025-05-30",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "21308번 Ternary Machine",
            url: "/random-solve/python/2025/05/30/21308.html",
            date: "2025-05-30",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "11982번 Angry Cows (Gold)",
            url: "/random-solve/java/2025/05/28/11982.html",
            date: "2025-05-28",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "16085번 Гэмт хэрэг",
            url: "/random-solve/c++/2025/05/28/16085.html",
            date: "2025-05-28",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "던전 생성기 02",
            url: "/one-pan/javascript/2025/05/28/Dungeon-Generator-02.html",
            date: "2025-05-28",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "7106번 Wonderful Fours",
            url: "/random-solve/python/2025/05/27/7106.html",
            date: "2025-05-27",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "던전 생성기 01",
            url: "/one-pan/javascript/2025/05/27/Dungeon-Generator-01.html",
            date: "2025-05-27",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "5101번 Sequences",
            url: "/random-solve/python/2025/05/23/5101.html",
            date: "2025-05-23",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "27391번 Platform Placing",
            url: "/random-solve/java/2025/05/23/27391.html",
            date: "2025-05-23",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "25245번 Amusement Arcade",
            url: "/random-solve/c++/2025/05/23/25245.html",
            date: "2025-05-23",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 03",
            url: "/one-pan/javascript/2025/05/23/Maze-Generator-03.html",
            date: "2025-05-23",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "26489번 Gum Gum for Jay Jay",
            url: "/random-solve/python/2025/05/22/26489.html",
            date: "2025-05-22",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "미로 생성기 02",
            url: "/one-pan/javascript/2025/05/21/Maze-Generator-02.html",
            date: "2025-05-21",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "26226번 Autocomplete",
            url: "/random-solve/c++/2025/05/21/26226.html",
            date: "2025-05-21",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 01",
            url: "/one-pan/javascript/2025/05/20/Maze-Generator-01.html",
            date: "2025-05-20",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "15936번 Hypercube",
            url: "/random-solve/java/2025/05/20/15936.html",
            date: "2025-05-20",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "29348번 Скользкий путь",
            url: "/random-solve/c++/2025/05/16/29348.html",
            date: "2025-05-16",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "18382번 2048",
            url: "/random-solve/python/2025/05/15/18382.html",
            date: "2025-05-15",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "랜덤 출력기",
            url: "/one-pan/javascript/2025/05/14/Random-Printer.html",
            date: "2025-05-14",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "파이썬으로 CLI TODO 리스트 만들어보기",
            url: "/ai-playground/gpt/2025/05/14/GPT.html",
            date: "2025-05-14",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "플래피 버드",
            url: "/one-pan/javascript/2025/05/13/Flappy-Bird.html",
            date: "2025-05-13",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "클리커",
            url: "/one-pan/python/2025/05/13/Clicker.html",
            date: "2025-05-13",
            categories: ["one-pan/Python/"]
          },
          
        
          
          
          {
            title: "파일 복사기",
            url: "/one-pan/shellscript/2025/05/12/File-Copier.html",
            date: "2025-05-12",
            categories: ["one-pan/ShellScript/"]
          },
          
        
          
          
          {
            title: "숫자야구",
            url: "/one-pan/java/2025/05/11/Bulls-and-Cows.html",
            date: "2025-05-11",
            categories: ["one-pan/Java/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴",
            url: "/ai-playground/gpt/2025/05/01/GPT.html",
            date: "2025-05-01",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴, 어떻게 보내면 좋을까?",
            url: "/ai-playground/claude/2025/05/01/Claude.html",
            date: "2025-05-01",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "프로그래머를 위한 생산성 툴 TOP 5 🧰",
            url: "/ai-playground/gpt/2025/04/30/GPT.html",
            date: "2025-04-30",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "AI 시대의 개발자, 어떻게 준비해야 할까?",
            url: "/ai-playground/claude/2025/04/30/Claude.html",
            date: "2025-04-30",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "지뢰찾기",
            url: "/one-pan/javascript/2025/04/29/Minesweeper.html",
            date: "2025-04-29",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "서버 관리 콘솔",
            url: "/one-pan/shellscript/2025/04/28/Server-Manage-Console.html",
            date: "2025-04-28",
            categories: ["one-pan/ShellScript/"]
          }
          
        
      ]
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
