<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>코드 시뮬레이터 - 뭐라도 하겠지</title>
<meta name="description" content="PYTHON 코드 시뮬레이터 프로그램 개발">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="코드 시뮬레이터">
<meta property="og:url" content="https://movingwoo.com/development/python/2025/06/19/Code-Simulator.html">


  <meta property="og:description" content="PYTHON 코드 시뮬레이터 프로그램 개발">







  <meta property="article:published_time" content="2025-06-19T07:00:00+00:00">



  <meta property="article:modified_time" content="2025-06-19T07:00:00+00:00">




<link rel="canonical" href="https://movingwoo.com/development/python/2025/06/19/Code-Simulator.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
                <a href="/play/Dungeon%20Generator.html" target="_blank">Dungeon Generator</a>
                <a href="/play/Code%20Simulator.html" target="_blank">Python Code Simulator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>코드 시뮬레이터 | 뭐라도 하겠지</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="코드 시뮬레이터" />
<meta name="author" content="movingwoo" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="PYTHON 코드 시뮬레이터 프로그램 개발" />
<meta property="og:description" content="PYTHON 코드 시뮬레이터 프로그램 개발" />
<link rel="canonical" href="https://movingwoo.com/development/python/2025/06/19/Code-Simulator.html" />
<meta property="og:url" content="https://movingwoo.com/development/python/2025/06/19/Code-Simulator.html" />
<meta property="og:site_name" content="뭐라도 하겠지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-19T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="코드 시뮬레이터" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"movingwoo"},"dateModified":"2025-06-19T07:00:00+00:00","datePublished":"2025-06-19T07:00:00+00:00","description":"PYTHON 코드 시뮬레이터 프로그램 개발","headline":"코드 시뮬레이터","mainEntityOfPage":{"@type":"WebPage","@id":"https://movingwoo.com/development/python/2025/06/19/Code-Simulator.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://movingwoo.com/assets/images/common/favicon_180x180.png"},"name":"movingwoo"},"url":"https://movingwoo.com/development/python/2025/06/19/Code-Simulator.html"}</script>
<!-- End Jekyll SEO tag -->






<div class="home-layout">
  <div class="home-sidebar">
    







<aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="BOJ/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">BOJ</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="BOJ/C++/" data-total-posts="10">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">C++</span>
              
              
                <span class="post-count">10</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/boj/c++/2025/07/07/9548.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 9548번 무제
                    </a>
                  </li>
                
                  <li>
                    <a href="/boj/c++/2025/06/24/16221.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 16221번 모독
                    </a>
                  </li>
                
                  <li>
                    <a href="/boj/c++/2025/06/19/17456.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 17456번 필살! 60단 컴보
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=BOJ%2FC%2B%2B%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="BOJ/Java/" data-total-posts="16">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">16</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/boj/java/2025/06/26/1168.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 1168번 요세푸스 문제 2
                    </a>
                  </li>
                
                  <li>
                    <a href="/boj/java/2025/06/24/8436.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 8436번 Kamil
                    </a>
                  </li>
                
                  <li>
                    <a href="/boj/java/2025/06/24/28682.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 28682번 재우야 임관하자
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=BOJ%2FJava%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="BOJ/Python/" data-total-posts="33">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">33</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/boj/python/2025/07/03/12837.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 12837번 가계부 (Hard)
                    </a>
                  </li>
                
                  <li>
                    <a href="/boj/python/2025/07/03/16455.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 16455번 K번째 수 찾는 함수
                    </a>
                  </li>
                
                  <li>
                    <a href="/boj/python/2025/07/03/2252.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 2252번 줄 세우기
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=BOJ%2FPython%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="Development/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Development</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="Development/Java/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/development/java/2025/05/11/Bulls-and-Cows.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 숫자야구
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="Development/JavaScript/" data-total-posts="8">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">JavaScript</span>
              
              
                <span class="post-count">8</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/development/javascript/2025/05/28/Dungeon-Generator-02.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 던전 생성기 02
                    </a>
                  </li>
                
                  <li>
                    <a href="/development/javascript/2025/05/27/Dungeon-Generator-01.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 던전 생성기 01
                    </a>
                  </li>
                
                  <li>
                    <a href="/development/javascript/2025/05/23/Maze-Generator-03.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 미로 생성기 03
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=Development%2FJavaScript%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="Development/Python/" data-total-posts="4">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">4</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/development/python/2025/06/19/Code-Simulator.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 코드 시뮬레이터
                    </a>
                  </li>
                
                  <li>
                    <a href="/development/python/2025/06/09/Hardware-Monitor.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 하드웨어 모니터
                    </a>
                  </li>
                
                  <li>
                    <a href="/development/python/2025/06/04/WebP-Converter.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> WebP 변환기
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=Development%2FPython%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="Development/ShellScript/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">ShellScript</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/development/shellscript/2025/08/04/Install-MariaDB.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 마리아디비 설치
                    </a>
                  </li>
                
                  <li>
                    <a href="/development/shellscript/2025/05/12/File-Copier.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파일 복사기
                    </a>
                  </li>
                
                  <li>
                    <a href="/development/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 서버 관리 콘솔
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="Development/Shortcuts/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Shortcuts</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/development/shortcuts/2025/06/11/Drawing-Lots.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 제비 뽑기
                    </a>
                  </li>
                
                  <li>
                    <a href="/development/shortcuts/2025/06/02/Magic-Conch-Shell.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 마법의 소라고둥
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="Server/" data-total-posts="4">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Server</span>
              
              
                <span class="post-count">4</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/server/2025/09/16/Setting-Cloudflare-Tunnel.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> Cloudflare Tunnel 설정
                    </a>
                  </li>
                
                  <li>
                    <a href="/server/2025/09/15/Migrating-Domain.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 도메인 네임서버 변경
                    </a>
                  </li>
                
                  <li>
                    <a href="/server/2025/09/12/Server-MK3-Setting.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 3호기 서버 설정
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=Server%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="Server/Service/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Service</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/server/service/2025/09/17/Install-Nextcloud.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> Nextcloud 설치
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="Server/WEB/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">WEB</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/server/web/2025/09/15/Setting-Traefik.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> Traefik 구축, 설정
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="Zone of Exile/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Zone of Exile</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/zone%20of%20exile/2025/04/30/What-is-this.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 유배지 공고문
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="Zone of Exile/AI-playground/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">AI-playground</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/Claude/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Claude</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/zone%20of%20exile/ai-playground/claude/2025/05/01/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?
                    </a>
                  </li>
                
                  <li>
                    <a href="/zone%20of%20exile/ai-playground/claude/2025/04/30/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/GPT/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">GPT</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/zone%20of%20exile/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기
                    </a>
                  </li>
                
                  <li>
                    <a href="/zone%20of%20exile/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴
                    </a>
                  </li>
                
                  <li>
                    <a href="/zone%20of%20exile/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/toc.js"></script> 
  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="코드 시뮬레이터">
      <meta itemprop="description" content="  개요  Jekyll 블로그는 정적이라 뭔가 구현하는데 한계가 좀 많다.마개조하고싶은데 뭘 할 수 있을까 고민하다가 떠오른 코드 시뮬레이터.원래 구상으론 내가 할 줄 아는 언어들을 전부 집어넣어 기능을 구현하고 싶었는데현실적으로 상당한 제약이 있다.JS는 손 댈 것도 없다.대충 떠올려봐도 eval 박아넣으면 바로 가능하다.보안 상 이슈가 있겠지만…C++을 실행시키려면 코드를 컴파일해서 결과를 제공해야하는데 이건 정적 환경에서는 불가능하다.Java도 브라우저에 JVM이 없으므로 불가능하다.Java Applet이 있었지만 보안 이슈로 퇴출되었고 JS로 돌려서 실행시키는 법도 있지만 무슨 의미가 있을까…Python은 Pyodide를 이용하면 브라우저에서 실행이 가능하다고 한다.그렇다면 Python 코드 시뮬레이터를 만들어보자!  설계  PyodidePyodide 소개 페이지다.브라우저에서 Python을 사용할 수 있다.CPython을 Wasm으로 포팅했다고 한다.적용법은 아주 간단하다.CDN 경로에 pyodide.js를 붙이면 정상적으로 로드된다.js에 스크립트 태그와 함께 집어넣으면 된다.&lt;script src=&quot;https://cdn.jsdelivr.net/pyodide/v0.27.7/full/pyodide.js&quot;&gt;&lt;/script&gt;  구현  1. html 작성코드를 입력할 부분과 실행버튼, 결과를 표시할 부분을 작성한다.&lt;!DOCTYPE html&gt;&lt;html lang=&quot;ko&quot;&gt;&lt;head&gt;  &lt;meta charset=&quot;UTF-8&quot; /&gt;  &lt;title&gt;Code Simulator&lt;/title&gt;  &lt;script src=&quot;https://cdn.jsdelivr.net/pyodide/v0.27.7/full/pyodide.js&quot;&gt;&lt;/script&gt;  &lt;style&gt;    body {      max-width: 1200px;    }    h1 {      color: #000000;    }    textarea {      width: 100%;      height: 200px;      font-size: 1em;      padding: 1rem;      background: #ffffff;      border: 1px solid #000000;      resize: vertical;    }    button {      cursor: pointer;    }    pre {      width: 100%;      font-size: 1em;      padding: 1rem;      background: #ffffff;      border: 1px solid #000000;    }  &lt;/style&gt;&lt;/head&gt;&lt;body&gt;  &lt;h1&gt;Python Code Simulator&lt;/h1&gt;  &lt;textarea id=&quot;code&quot; placeholder=&quot;Python 코드 입력&quot;&gt;print(&quot;Hello World!!&quot;)&lt;/textarea&gt;  &lt;br/&gt;  &lt;button onclick=&quot;run()&quot;&gt;실행&lt;/button&gt;  &lt;!-- 결과가 깨져서 pre 태그로 처리 --&gt;  &lt;pre id=&quot;output&quot;&gt;실행 결과 표시 창&lt;/pre&gt;  &lt;script&gt;    // 스크립트 작성  &lt;/script&gt;&lt;/body&gt;&lt;/html&gt;2. 스크립트 작성사용 가이드 페이지를 확인해보면 초기화 방법이 나와있다.async 함수를 사용하여 비동기로 초기화한다.페이지 로드 시 1회 초기화 하도록 설정하고, 코드를 전달해서 결과를 받아 뿌려준다.그냥 사용 시 개발자도구 콘솔에 결과를 뿌려주는데print를 재정의해서 변수로 저장해 내 마음대로 컨트롤 할 수 있게 한다.// Pyodide 인스턴스를 전역 변수로 저장let pyodide = null;// 광클시 중복실행 방지용let isRunning = false;// 초기화 함수async function load() {  return loadPyodide();}// 페이지 로드 시 Pyodide 초기화window.onload = async () =&gt; {  pyodide = await load();}// 코드 실행 함수async function run() {  if (isRunning) return;  isRunning = true;    const code_value = document.querySelector(&quot;#code&quot;).value;  const output_area = document.querySelector(&quot;#output&quot;);    // 로드되는데 시간이 걸릴 수 있어서 그동안 보여줄 메시지  output_area.textContent = &quot;실행 중...&quot;;  try {    // 초기화 되지 않았다면 기다리기    while (!pyodide) {      await new Promise(resolve =&gt; setTimeout(resolve, 100));    }        let stdout = &quot;&quot;;        // 그냥 사용하면 개발자도구 콘솔에 출력됨    // print를 재정의하여 stdout 변수로 저장    pyodide.globals.set(&quot;print&quot;, (...args) =&gt; {      stdout += args.join(&quot; &quot;) + &quot;\n&quot;;    });        let result = await pyodide.runPythonAsync(code_value);        if (stdout) {      output_area.textContent = stdout;    } else {      // stdout이 잘못되었을 경우 Python에서 undefined를 반환했는지 확인 필요      output_area.textContent = result === undefined ? &quot;undefined&quot; : result;    }  } catch (err) {    output_area.textContent = err;  } finally{    isRunning = false;  }}3. 입력 받기코드 입력 시 결과 출력은 문제 없는데 input을 직접 받지 못해 오류가 난다.print()와 마찬가지로 input()을 재정의해서 사용자 입력을 받을 수 있도록 한다.실제 대화형 처럼 하려면 너무 복잡해진다.그냥 알고리즘 문제 풀 때처럼 입력 한 번 받을 수 있게만 한다.지속적으로 입력 받는건 다음에 시간나면 해보기로 하자.구현은 최대한 간단하게input 입력란을 별도로 두고 해당 textarea에 작성된 값을 input으로 삼아 코드를 실행시킨다.&lt;textarea id=&quot;input&quot; placeholder=&quot;사용자 입력&quot;&gt;&lt;/textarea&gt;여러 줄을 전송할 경우 전체를 한 번에 받아들여서 오류가 난다.한 줄 씩 처리할 수 있도록 줄단위로 나눠줄 필요가 있다.입력이 input() 요구보다 모자란 경우에 EOF Exception을 던지는 것으로 예외처리한다.// 여러 줄 전송하기 위해 라인 별 저장const input_values = document.querySelector(&quot;#input&quot;).value.split(/\r?\n/);// ... 중략 ...let index = 0;// input을 재정의하여 사용자 입력 값 전달pyodide.globals.set(&quot;input&quot;, () =&gt; {  if (index &lt; input_values.length) {    return input_values[index++];  } else {    throw new Error(&quot;EOF Exception&quot;);  }});  완성  Hello World!!사용자 입력 테스트도 해봐야겠다.가장 최근에 파이썬으로 푼 문제인 백준 3655번으로 테스트 해보자.위쪽에 내 코드를 넣고, 아래쪽 사용자 입력에 예제를 집어넣는다.스무스하게 작동한다.  반성  파이썬이 웹에서도 동작하는 세상이라니누가 감히 알았겠는가이것은 파이썬이 위대한 것인가 JS가 위대한 것인가?찾아보니 PyScript를 사용하면 아예 py-script 태그를 통해 파이썬 문법을 그대로 쓰는 방법도 있다고 한다.내부에서 Pyodide를 사용하며 동작하는 일종의 프레임워크로 볼 수 있다고 한다.그럼 이제 js를 몰라도 파이썬으로 웹 앱을 만들 수 있다는 소리인가?기술의 발전은 정말이지 두렵다…  코드 확인  Link to GitHub">
      <meta itemprop="datePublished" content="2025-06-19T07:00:00+00:00">
      <meta itemprop="dateModified" content="2025-06-19T07:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=Development" class="category-link">
        Development
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=Development%2FPython" class="category-link">
        Python
      </a>
      
    
  </div>
  <a href="/board?path=Development%2FPython%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">코드 시뮬레이터
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="개요">개요</h4>
  <hr />
</blockquote>

<p>Jekyll 블로그는 정적이라 뭔가 구현하는데 한계가 좀 많다.<br />
마개조하고싶은데 뭘 할 수 있을까 고민하다가 떠오른 코드 시뮬레이터.</p>

<p>원래 구상으론 내가 할 줄 아는 언어들을 전부 집어넣어 기능을 구현하고 싶었는데<br />
현실적으로 상당한 제약이 있다.</p>

<p>JS는 손 댈 것도 없다.<br />
대충 떠올려봐도 <span style="color: orange;"><strong>eval</strong></span> 박아넣으면 바로 가능하다.<br />
보안 상 이슈가 있겠지만…</p>

<p>C++을 실행시키려면 코드를 컴파일해서 결과를 제공해야하는데 이건 <span style="color: orange;"><strong>정적 환경에서는 불가능</strong></span>하다.<br />
Java도 브라우저에 <span style="color: orange;"><strong>JVM이 없으므로 불가능</strong></span>하다.<br />
Java Applet이 있었지만 보안 이슈로 퇴출되었고 JS로 돌려서 실행시키는 법도 있지만 무슨 의미가 있을까…</p>

<p>Python은 <span style="color: orange;"><strong>Pyodide</strong></span>를 이용하면 브라우저에서 실행이 가능하다고 한다.<br />
그렇다면 Python 코드 시뮬레이터를 만들어보자!</p>

<blockquote>
  <h4 id="설계">설계</h4>
  <hr />
</blockquote>

<p><a href="https://pyodide.org/en/stable/">Pyodide</a></p>

<p><img src="/assets/images/posts/Development/Python/2025-06-19-Code Simulator/img01.webp" alt="img01" /></p>

<p>Pyodide 소개 페이지다.<br />
브라우저에서 Python을 사용할 수 있다.<br />
CPython을 Wasm으로 포팅했다고 한다.</p>

<p>적용법은 아주 간단하다.</p>

<p><img src="/assets/images/posts/Development/Python/2025-06-19-Code Simulator/img02.webp" alt="img02" /></p>

<p>CDN 경로에 pyodide.js를 붙이면 정상적으로 로드된다.<br />
js에 스크립트 태그와 함께 집어넣으면 된다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://cdn.jsdelivr.net/pyodide/v0.27.7/full/pyodide.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<blockquote>
  <h4 id="구현">구현</h4>
  <hr />
</blockquote>

<h5 id="1-html-작성">1. html 작성</h5>

<p>코드를 입력할 부분과 실행버튼, 결과를 표시할 부분을 작성한다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;title&gt;</span>Code Simulator<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/pyodide/v0.27.7/full/pyodide.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nt">body</span> <span class="p">{</span>
      <span class="nl">max-width</span><span class="p">:</span> <span class="m">1200px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h1</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="m">#000000</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">textarea</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
      <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="nl">font-size</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
      <span class="nl">background</span><span class="p">:</span> <span class="m">#ffffff</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#000000</span><span class="p">;</span>
      <span class="nl">resize</span><span class="p">:</span> <span class="n">vertical</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">button</span> <span class="p">{</span>
      <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">pre</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
      <span class="nl">font-size</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
      <span class="nl">background</span><span class="p">:</span> <span class="m">#ffffff</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#000000</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>Python Code Simulator<span class="nt">&lt;/h1&gt;</span>

  <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"code"</span> <span class="na">placeholder=</span><span class="s">"Python 코드 입력"</span><span class="nt">&gt;</span>print("Hello World!!")<span class="nt">&lt;/textarea&gt;</span>
  <span class="nt">&lt;br/&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"run()"</span><span class="nt">&gt;</span>실행<span class="nt">&lt;/button&gt;</span>
  <span class="c">&lt;!-- 결과가 깨져서 pre 태그로 처리 --&gt;</span>
  <span class="nt">&lt;pre</span> <span class="na">id=</span><span class="s">"output"</span><span class="nt">&gt;</span>실행 결과 표시 창<span class="nt">&lt;/pre&gt;</span>

  <span class="nt">&lt;script&gt;</span>
    <span class="c1">// 스크립트 작성</span>
  <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h5 id="2-스크립트-작성">2. 스크립트 작성</h5>

<p><img src="/assets/images/posts/Development/Python/2025-06-19-Code Simulator/img03.webp" alt="img03" /></p>

<p>사용 가이드 페이지를 확인해보면 초기화 방법이 나와있다.<br />
async 함수를 사용하여 비동기로 초기화한다.<br />
페이지 로드 시 1회 초기화 하도록 설정하고, 코드를 전달해서 결과를 받아 뿌려준다.</p>

<p>그냥 사용 시 개발자도구 콘솔에 결과를 뿌려주는데<br />
print를 재정의해서 변수로 저장해 내 마음대로 컨트롤 할 수 있게 한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Pyodide 인스턴스를 전역 변수로 저장</span>
<span class="kd">let</span> <span class="nx">pyodide</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="c1">// 광클시 중복실행 방지용</span>
<span class="kd">let</span> <span class="nx">isRunning</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="c1">// 초기화 함수</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nf">load</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nf">loadPyodide</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 페이지 로드 시 Pyodide 초기화</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="k">async </span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">pyodide</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">load</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 코드 실행 함수</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">isRunning</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

  <span class="nx">isRunning</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  
  <span class="kd">const</span> <span class="nx">code_value</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#code</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">output_area</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#output</span><span class="dl">"</span><span class="p">);</span>
  
  <span class="c1">// 로드되는데 시간이 걸릴 수 있어서 그동안 보여줄 메시지</span>
  <span class="nx">output_area</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">실행 중...</span><span class="dl">"</span><span class="p">;</span>

  <span class="k">try</span> <span class="p">{</span>

    <span class="c1">// 초기화 되지 않았다면 기다리기</span>
    <span class="k">while </span><span class="p">(</span><span class="o">!</span><span class="nx">pyodide</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">await</span> <span class="k">new</span> <span class="nc">Promise</span><span class="p">(</span><span class="nx">resolve</span> <span class="o">=&gt;</span> <span class="nf">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="mi">100</span><span class="p">));</span>
    <span class="p">}</span>
    
    <span class="kd">let</span> <span class="nx">stdout</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    
    <span class="c1">// 그냥 사용하면 개발자도구 콘솔에 출력됨</span>
    <span class="c1">// print를 재정의하여 stdout 변수로 저장</span>
    <span class="nx">pyodide</span><span class="p">.</span><span class="nx">globals</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="dl">"</span><span class="s2">print</span><span class="dl">"</span><span class="p">,</span> <span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stdout</span> <span class="o">+=</span> <span class="nx">args</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="se">\n</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">});</span>
    
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">pyodide</span><span class="p">.</span><span class="nf">runPythonAsync</span><span class="p">(</span><span class="nx">code_value</span><span class="p">);</span>
    
    <span class="k">if </span><span class="p">(</span><span class="nx">stdout</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">output_area</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">stdout</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// stdout이 잘못되었을 경우 Python에서 undefined를 반환했는지 확인 필요</span>
      <span class="nx">output_area</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">result</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span> <span class="p">:</span> <span class="nx">result</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">output_area</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">err</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">finally</span><span class="p">{</span>
    <span class="nx">isRunning</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="3-입력-받기">3. 입력 받기</h5>

<p>코드 입력 시 결과 출력은 문제 없는데 input을 직접 받지 못해 오류가 난다.<br />
print()와 마찬가지로 input()을 재정의해서 사용자 입력을 받을 수 있도록 한다.</p>

<p>실제 대화형 처럼 하려면 너무 복잡해진다.<br />
그냥 알고리즘 문제 풀 때처럼 입력 한 번 받을 수 있게만 한다.<br />
지속적으로 입력 받는건 다음에 시간나면 해보기로 하자.</p>

<p>구현은 최대한 간단하게<br />
input 입력란을 별도로 두고 해당 textarea에 작성된 값을 input으로 삼아 코드를 실행시킨다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"input"</span> <span class="na">placeholder=</span><span class="s">"사용자 입력"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
</code></pre></div></div>

<p>여러 줄을 전송할 경우 전체를 한 번에 받아들여서 오류가 난다.<br />
한 줄 씩 처리할 수 있도록 줄단위로 나눠줄 필요가 있다.</p>

<p>입력이 input() 요구보다 모자란 경우에 EOF Exception을 던지는 것으로 예외처리한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 여러 줄 전송하기 위해 라인 별 저장</span>
<span class="kd">const</span> <span class="nx">input_values</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#input</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sr">/</span><span class="se">\r?\n</span><span class="sr">/</span><span class="p">);</span>

<span class="c1">// ... 중략 ...</span>

<span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">// input을 재정의하여 사용자 입력 값 전달</span>
<span class="nx">pyodide</span><span class="p">.</span><span class="nx">globals</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">index</span> <span class="o">&lt;</span> <span class="nx">input_values</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">input_values</span><span class="p">[</span><span class="nx">index</span><span class="o">++</span><span class="p">];</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">EOF Exception</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<blockquote>
  <h4 id="완성">완성</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/Development/Python/2025-06-19-Code Simulator/img04.webp" alt="img04" /></p>

<p><span style="color: orange;"><strong>Hello World!!</strong></span></p>

<p>사용자 입력 테스트도 해봐야겠다.<br />
가장 최근에 파이썬으로 푼 문제인 백준 3655번으로 테스트 해보자.<br />
위쪽에 내 코드를 넣고, 아래쪽 사용자 입력에 예제를 집어넣는다.</p>

<p><img src="/assets/images/posts/Development/Python/2025-06-19-Code Simulator/img05.webp" alt="img05" /></p>

<p>스무스하게 작동한다.</p>

<blockquote>
  <h4 id="반성">반성</h4>
  <hr />
</blockquote>

<p>파이썬이 웹에서도 동작하는 세상이라니<br />
누가 감히 알았겠는가<br />
<span style="color: red;"><strong>이것은 파이썬이 위대한 것인가 JS가 위대한 것인가?</strong></span></p>

<p>찾아보니 <span style="color: orange;"><strong>PyScript</strong></span>를 사용하면 아예 <span style="color: orange;"><strong>py-script</strong></span> 태그를 통해 파이썬 문법을 그대로 쓰는 방법도 있다고 한다.<br />
내부에서 Pyodide를 사용하며 동작하는 일종의 프레임워크로 볼 수 있다고 한다.<br />
그럼 이제 js를 몰라도 파이썬으로 웹 앱을 만들 수 있다는 소리인가?<br />
기술의 발전은 정말이지 두렵다…</p>

<blockquote>
  <h4 id="코드-확인">코드 확인</h4>
  <hr />
</blockquote>

<p><a href="https://raw.githubusercontent.com/movingwoo/movingwoo-snippets/refs/heads/main/Development/Python/2025-06-19-Code%20Simulator.html">Link to GitHub</a></p>


          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-06-19">June 19, 2025</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 post data 넘겨주기만
    window.postData = {
      currentPost: {
        title: "코드 시뮬레이터",
        url: "/development/python/2025/06/19/Code-Simulator.html",
        date: "2025-06-19",
        categories: ["Development/Python/"]
      },
      allPosts: [
        
        
          
          
          {
            title: "Nextcloud 설치",
            url: "/server/service/2025/09/17/Install-Nextcloud.html",
            date: "2025-09-17",
            categories: ["Server/Service/"]
          },
          
        
          
          
          {
            title: "Cloudflare Tunnel 설정",
            url: "/server/2025/09/16/Setting-Cloudflare-Tunnel.html",
            date: "2025-09-16",
            categories: ["Server/"]
          },
          
        
          
          
          {
            title: "도메인 네임서버 변경",
            url: "/server/2025/09/15/Migrating-Domain.html",
            date: "2025-09-15",
            categories: ["Server/"]
          },
          
        
          
          
          {
            title: "Traefik 구축, 설정",
            url: "/server/web/2025/09/15/Setting-Traefik.html",
            date: "2025-09-15",
            categories: ["Server/WEB/"]
          },
          
        
          
          
          {
            title: "3호기 서버 설정",
            url: "/server/2025/09/12/Server-MK3-Setting.html",
            date: "2025-09-12",
            categories: ["Server/"]
          },
          
        
          
          
          {
            title: "3호기 서버 구축",
            url: "/server/2025/09/11/Build-Server-MK3.html",
            date: "2025-09-11",
            categories: ["Server/"]
          },
          
        
          
          
          {
            title: "마리아디비 설치",
            url: "/development/shellscript/2025/08/04/Install-MariaDB.html",
            date: "2025-08-04",
            categories: ["Development/ShellScript/"]
          },
          
        
          
          
          {
            title: "9548번 무제",
            url: "/boj/c++/2025/07/07/9548.html",
            date: "2025-07-07",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "12837번 가계부 (Hard)",
            url: "/boj/python/2025/07/03/12837.html",
            date: "2025-07-03",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "16455번 K번째 수 찾는 함수",
            url: "/boj/python/2025/07/03/16455.html",
            date: "2025-07-03",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "2252번 줄 세우기",
            url: "/boj/python/2025/07/03/2252.html",
            date: "2025-07-03",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "1669번 멍멍이 쓰다듬기",
            url: "/boj/python/2025/07/03/1669.html",
            date: "2025-07-03",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "2493번 탑",
            url: "/boj/python/2025/07/02/2493.html",
            date: "2025-07-02",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "12730번 Saving the Universe (Large)",
            url: "/boj/python/2025/07/02/12730.html",
            date: "2025-07-02",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "11973번 Angry Cows (Silver)",
            url: "/boj/python/2025/07/02/11973.html",
            date: "2025-07-02",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "16194번 카드 구매하기 2",
            url: "/boj/python/2025/07/02/16194.html",
            date: "2025-07-02",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "14569번 시간표 짜기",
            url: "/boj/python/2025/07/02/14569.html",
            date: "2025-07-02",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "1913번 달팽이",
            url: "/boj/python/2025/07/02/1913.html",
            date: "2025-07-02",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "1812번 사탕",
            url: "/boj/python/2025/07/01/1812.html",
            date: "2025-07-01",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "1359번 복권",
            url: "/boj/python/2025/07/01/1359.html",
            date: "2025-07-01",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "1388번 바닥 장식",
            url: "/boj/python/2025/07/01/1388.html",
            date: "2025-07-01",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "15464번 The Bovine Shuffle",
            url: "/boj/python/2025/07/01/15464.html",
            date: "2025-07-01",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "11504번 돌려 돌려 돌림판!",
            url: "/boj/python/2025/07/01/11504.html",
            date: "2025-07-01",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "8660번 Sumy i różnice",
            url: "/boj/python/2025/06/30/8660.html",
            date: "2025-06-30",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "8711번 Odchudzanie",
            url: "/boj/python/2025/06/30/8711.html",
            date: "2025-06-30",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "8713번 Znak działania",
            url: "/boj/python/2025/06/30/8713.html",
            date: "2025-06-30",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "2391번 Sascha",
            url: "/boj/python/2025/06/30/2391.html",
            date: "2025-06-30",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "6976번 Divisibility by 11",
            url: "/boj/python/2025/06/27/6976.html",
            date: "2025-06-27",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "14551번 Card Game Contest",
            url: "/boj/python/2025/06/27/14551.html",
            date: "2025-06-27",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "2909번 캔디 구매",
            url: "/boj/python/2025/06/26/2909.html",
            date: "2025-06-26",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "9924번 The Euclidean Algorithm",
            url: "/boj/python/2025/06/26/9924.html",
            date: "2025-06-26",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "9298번 Ant Entrapment",
            url: "/boj/python/2025/06/26/9298.html",
            date: "2025-06-26",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "1168번 요세푸스 문제 2",
            url: "/boj/java/2025/06/26/1168.html",
            date: "2025-06-26",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "8436번 Kamil",
            url: "/boj/java/2025/06/24/8436.html",
            date: "2025-06-24",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "28682번 재우야 임관하자",
            url: "/boj/java/2025/06/24/28682.html",
            date: "2025-06-24",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "16172번 나는 친구가 적다 (Large)",
            url: "/boj/java/2025/06/24/16172.html",
            date: "2025-06-24",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "12833번 XORXORXOR",
            url: "/boj/java/2025/06/24/12833.html",
            date: "2025-06-24",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "16221번 모독",
            url: "/boj/c++/2025/06/24/16221.html",
            date: "2025-06-24",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "코드 시뮬레이터",
            url: "/development/python/2025/06/19/Code-Simulator.html",
            date: "2025-06-19",
            categories: ["Development/Python/"]
          },
          
        
          
          
          {
            title: "17456번 필살! 60단 컴보",
            url: "/boj/c++/2025/06/19/17456.html",
            date: "2025-06-19",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "11568번 민균이의 계략",
            url: "/boj/java/2025/06/18/11568.html",
            date: "2025-06-18",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "18870번 좌표 압축",
            url: "/boj/java/2025/06/18/18870.html",
            date: "2025-06-18",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "5430번 AC",
            url: "/boj/java/2025/06/17/5430.html",
            date: "2025-06-17",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "3655번 먼저 가세요",
            url: "/boj/python/2025/06/16/3655.html",
            date: "2025-06-16",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "10722번 Binary Mobile Tree",
            url: "/boj/c++/2025/06/16/10722.html",
            date: "2025-06-16",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "24008번 Catch Them All",
            url: "/boj/java/2025/06/13/24008.html",
            date: "2025-06-13",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "16256번 Painting the Wall",
            url: "/boj/c++/2025/06/13/16256.html",
            date: "2025-06-13",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "제비 뽑기",
            url: "/development/shortcuts/2025/06/11/Drawing-Lots.html",
            date: "2025-06-11",
            categories: ["Development/Shortcuts/"]
          },
          
        
          
          
          {
            title: "21237번 Clockwise Fence",
            url: "/boj/java/2025/06/10/21237.html",
            date: "2025-06-10",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "하드웨어 모니터",
            url: "/development/python/2025/06/09/Hardware-Monitor.html",
            date: "2025-06-09",
            categories: ["Development/Python/"]
          },
          
        
          
          
          {
            title: "2784번 가로 세로 퍼즐",
            url: "/boj/java/2025/06/04/2784.html",
            date: "2025-06-04",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "4676번 Haiku Review",
            url: "/boj/python/2025/06/04/4676.html",
            date: "2025-06-04",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "WebP 변환기",
            url: "/development/python/2025/06/04/WebP-Converter.html",
            date: "2025-06-04",
            categories: ["Development/Python/"]
          },
          
        
          
          
          {
            title: "마법의 소라고둥",
            url: "/development/shortcuts/2025/06/02/Magic-Conch-Shell.html",
            date: "2025-06-02",
            categories: ["Development/Shortcuts/"]
          },
          
        
          
          
          {
            title: "1148번 단어 만들기",
            url: "/boj/java/2025/06/02/1148.html",
            date: "2025-06-02",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "11761번 Shuffling Along",
            url: "/boj/python/2025/06/02/11761.html",
            date: "2025-06-02",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "7663번 Dreadful Deadlines",
            url: "/boj/c++/2025/05/30/7663.html",
            date: "2025-05-30",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "6862번 Tin Can Telephone",
            url: "/boj/java/2025/05/30/6862.html",
            date: "2025-05-30",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "15654번 N과 M (5)",
            url: "/boj/python/2025/05/30/15654.html",
            date: "2025-05-30",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "21308번 Ternary Machine",
            url: "/boj/python/2025/05/30/21308.html",
            date: "2025-05-30",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "11982번 Angry Cows (Gold)",
            url: "/boj/java/2025/05/28/11982.html",
            date: "2025-05-28",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "16085번 Гэмт хэрэг",
            url: "/boj/c++/2025/05/28/16085.html",
            date: "2025-05-28",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "던전 생성기 02",
            url: "/development/javascript/2025/05/28/Dungeon-Generator-02.html",
            date: "2025-05-28",
            categories: ["Development/JavaScript/"]
          },
          
        
          
          
          {
            title: "7106번 Wonderful Fours",
            url: "/boj/python/2025/05/27/7106.html",
            date: "2025-05-27",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "던전 생성기 01",
            url: "/development/javascript/2025/05/27/Dungeon-Generator-01.html",
            date: "2025-05-27",
            categories: ["Development/JavaScript/"]
          },
          
        
          
          
          {
            title: "5101번 Sequences",
            url: "/boj/python/2025/05/23/5101.html",
            date: "2025-05-23",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "27391번 Platform Placing",
            url: "/boj/java/2025/05/23/27391.html",
            date: "2025-05-23",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "25245번 Amusement Arcade",
            url: "/boj/c++/2025/05/23/25245.html",
            date: "2025-05-23",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 03",
            url: "/development/javascript/2025/05/23/Maze-Generator-03.html",
            date: "2025-05-23",
            categories: ["Development/JavaScript/"]
          },
          
        
          
          
          {
            title: "26489번 Gum Gum for Jay Jay",
            url: "/boj/python/2025/05/22/26489.html",
            date: "2025-05-22",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "미로 생성기 02",
            url: "/development/javascript/2025/05/21/Maze-Generator-02.html",
            date: "2025-05-21",
            categories: ["Development/JavaScript/"]
          },
          
        
          
          
          {
            title: "26226번 Autocomplete",
            url: "/boj/c++/2025/05/21/26226.html",
            date: "2025-05-21",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 01",
            url: "/development/javascript/2025/05/20/Maze-Generator-01.html",
            date: "2025-05-20",
            categories: ["Development/JavaScript/"]
          },
          
        
          
          
          {
            title: "15936번 Hypercube",
            url: "/boj/java/2025/05/20/15936.html",
            date: "2025-05-20",
            categories: ["BOJ/Java/"]
          },
          
        
          
          
          {
            title: "29348번 Скользкий путь",
            url: "/boj/c++/2025/05/16/29348.html",
            date: "2025-05-16",
            categories: ["BOJ/C++/"]
          },
          
        
          
          
          {
            title: "18382번 2048",
            url: "/boj/python/2025/05/15/18382.html",
            date: "2025-05-15",
            categories: ["BOJ/Python/"]
          },
          
        
          
          
          {
            title: "랜덤 출력기",
            url: "/development/javascript/2025/05/14/Random-Printer.html",
            date: "2025-05-14",
            categories: ["Development/JavaScript/"]
          },
          
        
          
          
          {
            title: "파이썬으로 CLI TODO 리스트 만들어보기",
            url: "/zone%20of%20exile/ai-playground/gpt/2025/05/14/GPT.html",
            date: "2025-05-14",
            categories: ["Zone of Exile/AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "플래피 버드",
            url: "/development/javascript/2025/05/13/Flappy-Bird.html",
            date: "2025-05-13",
            categories: ["Development/JavaScript/"]
          },
          
        
          
          
          {
            title: "클리커",
            url: "/development/python/2025/05/13/Clicker.html",
            date: "2025-05-13",
            categories: ["Development/Python/"]
          },
          
        
          
          
          {
            title: "파일 복사기",
            url: "/development/shellscript/2025/05/12/File-Copier.html",
            date: "2025-05-12",
            categories: ["Development/ShellScript/"]
          },
          
        
          
          
          {
            title: "숫자야구",
            url: "/development/java/2025/05/11/Bulls-and-Cows.html",
            date: "2025-05-11",
            categories: ["Development/Java/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴",
            url: "/zone%20of%20exile/ai-playground/gpt/2025/05/01/GPT.html",
            date: "2025-05-01",
            categories: ["Zone of Exile/AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴, 어떻게 보내면 좋을까?",
            url: "/zone%20of%20exile/ai-playground/claude/2025/05/01/Claude.html",
            date: "2025-05-01",
            categories: ["Zone of Exile/AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "프로그래머를 위한 생산성 툴 TOP 5 🧰",
            url: "/zone%20of%20exile/ai-playground/gpt/2025/04/30/GPT.html",
            date: "2025-04-30",
            categories: ["Zone of Exile/AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "AI 시대의 개발자, 어떻게 준비해야 할까?",
            url: "/zone%20of%20exile/ai-playground/claude/2025/04/30/Claude.html",
            date: "2025-04-30",
            categories: ["Zone of Exile/AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "유배지 공고문",
            url: "/zone%20of%20exile/2025/04/30/What-is-this.html",
            date: "2025-04-30",
            categories: ["Zone of Exile/"]
          },
          
        
          
          
          {
            title: "지뢰찾기",
            url: "/development/javascript/2025/04/29/Minesweeper.html",
            date: "2025-04-29",
            categories: ["Development/JavaScript/"]
          },
          
        
          
          
          {
            title: "서버 관리 콘솔",
            url: "/development/shellscript/2025/04/28/Server-Manage-Console.html",
            date: "2025-04-28",
            categories: ["Development/ShellScript/"]
          }
          
        
      ]
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
