<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>16221번 모독 - 뭐라도 하겠지</title>
<meta name="description" content="백준 16221번 모독 C++ 문제풀이">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="16221번 모독">
<meta property="og:url" content="https://arc.movingwoo.com/boj/c++/2025/06/24/16221.html">


  <meta property="og:description" content="백준 16221번 모독 C++ 문제풀이">







  <meta property="article:published_time" content="2025-06-24T02:00:00+00:00">



  <meta property="article:modified_time" content="2025-06-24T02:00:00+00:00">




<link rel="canonical" href="https://arc.movingwoo.com/boj/c++/2025/06/24/16221.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://arc.movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
                <a href="/play/Dungeon%20Generator.html" target="_blank">Dungeon Generator</a>
                <a href="/play/Code%20Simulator.html" target="_blank">Python Code Simulator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://arc.movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>16221번 모독 | 뭐라도 하겠지</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="16221번 모독" />
<meta name="author" content="movingwoo" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="백준 16221번 모독 C++ 문제풀이" />
<meta property="og:description" content="백준 16221번 모독 C++ 문제풀이" />
<link rel="canonical" href="https://arc.movingwoo.com/boj/c++/2025/06/24/16221.html" />
<meta property="og:url" content="https://arc.movingwoo.com/boj/c++/2025/06/24/16221.html" />
<meta property="og:site_name" content="뭐라도 하겠지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-24T02:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="16221번 모독" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"movingwoo"},"dateModified":"2025-06-24T02:00:00+00:00","datePublished":"2025-06-24T02:00:00+00:00","description":"백준 16221번 모독 C++ 문제풀이","headline":"16221번 모독","mainEntityOfPage":{"@type":"WebPage","@id":"https://arc.movingwoo.com/boj/c++/2025/06/24/16221.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://arc.movingwoo.com/assets/images/common/favicon_180x180.png"},"name":"movingwoo"},"url":"https://arc.movingwoo.com/boj/c++/2025/06/24/16221.html"}</script>
<!-- End Jekyll SEO tag -->






<div class="home-layout">
  <div class="home-sidebar">
    <aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        <li class="toc__item depth-0" data-path="BOJ/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">BOJ</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="BOJ/C++/" data-total-posts="10"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">C++</span><span class="post-count">10</span></div><ul class="toc__menu posts-list"><li><a href="/boj/c++/2025/07/07/9548.html" class="toc__link"><i class="fas fa-file-alt"></i> 9548번 무제</a></li><li><a href="/boj/c++/2025/06/24/16221.html" class="toc__link"><i class="fas fa-file-alt"></i> 16221번 모독</a></li><li><a href="/boj/c++/2025/06/19/17456.html" class="toc__link"><i class="fas fa-file-alt"></i> 17456번 필살! 60단 컴보</a></li><li><a href="/board?path=BOJ%2FC%2B%2B%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Java/" data-total-posts="16"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">16</span></div><ul class="toc__menu posts-list"><li><a href="/boj/java/2025/06/26/1168.html" class="toc__link"><i class="fas fa-file-alt"></i> 1168번 요세푸스 문제 2</a></li><li><a href="/boj/java/2025/06/24/8436.html" class="toc__link"><i class="fas fa-file-alt"></i> 8436번 Kamil</a></li><li><a href="/boj/java/2025/06/24/28682.html" class="toc__link"><i class="fas fa-file-alt"></i> 28682번 재우야 임관하자</a></li><li><a href="/board?path=BOJ%2FJava%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Python/" data-total-posts="33"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">33</span></div><ul class="toc__menu posts-list"><li><a href="/boj/python/2025/07/03/12837.html" class="toc__link"><i class="fas fa-file-alt"></i> 12837번 가계부 (Hard)</a></li><li><a href="/boj/python/2025/07/03/16455.html" class="toc__link"><i class="fas fa-file-alt"></i> 16455번 K번째 수 찾는 함수</a></li><li><a href="/boj/python/2025/07/03/2252.html" class="toc__link"><i class="fas fa-file-alt"></i> 2252번 줄 세우기</a></li><li><a href="/board?path=BOJ%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Development/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Development</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="Development/Java/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/development/java/2025/05/11/Bulls-and-Cows.html" class="toc__link"><i class="fas fa-file-alt"></i> 숫자야구</a></li></ul></li><li class="toc__item depth-1" data-path="Development/JavaScript/" data-total-posts="8"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">JavaScript</span><span class="post-count">8</span></div><ul class="toc__menu posts-list"><li><a href="/development/javascript/2025/05/28/Dungeon-Generator-02.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 02</a></li><li><a href="/development/javascript/2025/05/27/Dungeon-Generator-01.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 01</a></li><li><a href="/development/javascript/2025/05/23/Maze-Generator-03.html" class="toc__link"><i class="fas fa-file-alt"></i> 미로 생성기 03</a></li><li><a href="/board?path=Development%2FJavaScript%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Python/" data-total-posts="4"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">4</span></div><ul class="toc__menu posts-list"><li><a href="/development/python/2025/06/19/Code-Simulator.html" class="toc__link"><i class="fas fa-file-alt"></i> 코드 시뮬레이터</a></li><li><a href="/development/python/2025/06/09/Hardware-Monitor.html" class="toc__link"><i class="fas fa-file-alt"></i> 하드웨어 모니터</a></li><li><a href="/development/python/2025/06/04/WebP-Converter.html" class="toc__link"><i class="fas fa-file-alt"></i> WebP 변환기</a></li><li><a href="/board?path=Development%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/ShellScript/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">ShellScript</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/development/shellscript/2025/08/04/Install-MariaDB.html" class="toc__link"><i class="fas fa-file-alt"></i> 마리아디비 설치</a></li><li><a href="/development/shellscript/2025/05/12/File-Copier.html" class="toc__link"><i class="fas fa-file-alt"></i> 파일 복사기</a></li><li><a href="/development/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link"><i class="fas fa-file-alt"></i> 서버 관리 콘솔</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Shortcuts/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Shortcuts</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/development/shortcuts/2025/06/11/Drawing-Lots.html" class="toc__link"><i class="fas fa-file-alt"></i> 제비 뽑기</a></li><li><a href="/development/shortcuts/2025/06/02/Magic-Conch-Shell.html" class="toc__link"><i class="fas fa-file-alt"></i> 마법의 소라고둥</a></li></ul></li><li class="toc__item depth-1" data-path="Development/VibeCoding/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">VibeCoding</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/development/vibecoding/2026/07/20/WTerm.html" class="toc__link"><i class="fas fa-file-alt"></i> 프라이빗 웹 터미널</a></li><li><a href="/development/vibecoding/2026/07/09/Briefing-Bot.html" class="toc__link"><i class="fas fa-file-alt"></i> 브리핑 봇 구현</a></li><li><a href="/development/vibecoding/2026/06/15/Moakey-for-iOS.html" class="toc__link"><i class="fas fa-file-alt"></i> 모아키 for iOS 구현</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Server/" data-total-posts="11"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Server</span><span class="post-count">11</span></div><ul class="toc__menu posts-list"><li><a href="/server/2026/07/07/Build-Server-With-Google-Cloud.html" class="toc__link"><i class="fas fa-file-alt"></i> 구글 클라우드 무료 서버 생성</a></li><li><a href="/server/2026/06/26/Massive-infrastructure-overhaul-2.html" class="toc__link"><i class="fas fa-file-alt"></i> 인프라 대공사 2</a></li><li><a href="/server/2026/06/26/Massive-infrastructure-overhaul-1.html" class="toc__link"><i class="fas fa-file-alt"></i> 인프라 대공사 1</a></li><li><a href="/board?path=Server%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Server/Service/" data-total-posts="7"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Service</span><span class="post-count">7</span></div><ul class="toc__menu posts-list"><li><a href="/server/service/2026/07/15/Make-Tour-Map.html" class="toc__link"><i class="fas fa-file-alt"></i> 여행 계획 지도 만들기</a></li><li><a href="/server/service/2026/07/02/Upgrade-Nextcloud-To-33.html" class="toc__link"><i class="fas fa-file-alt"></i> 넥스트클라우드 33 업그레이드</a></li><li><a href="/server/service/2026/06/19/Monitoring-With-Glances.html" class="toc__link"><i class="fas fa-file-alt"></i> Glances 활용 모니터링</a></li><li><a href="/board?path=Server%2FService%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Server/WEB/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">WEB</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/server/web/2026/06/24/Setting-Caddy.html" class="toc__link"><i class="fas fa-file-alt"></i> Caddy 웹서버 구성</a></li><li><a href="/server/web/2025/09/15/Setting-Traefik.html" class="toc__link"><i class="fas fa-file-alt"></i> Traefik 구축, 설정</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Zone of Exile/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Zone of Exile</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/2025/04/30/What-is-this.html" class="toc__link"><i class="fas fa-file-alt"></i> 유배지 공고문</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Zone of Exile/AI-playground/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">AI-playground</span></div><ul class="submenu"><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/Claude/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Claude</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/claude/2025/05/01/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?</a></li><li><a href="/zone%20of%20exile/ai-playground/claude/2025/04/30/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?</a></li></ul></li><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/GPT/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">GPT</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰</a></li></ul></li></ul></li></ul></li>
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">

<script>window.currentPageCategory = "BOJ/C++/";</script>

<script src="/assets/js/toc.js"></script>

  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="16221번 모독">
      <meta itemprop="description" content="  이왜틀?  16221번 모독 - 백준예전에 하스스톤 해 본 사람은 다 아는 모독 각.매 케이스 마다 모독으로 죽는 하수인이 몇 개인지 출력하는 문제다.모독이 무엇인가?카드를 확인해보도록 하자.5년 전 답안을 볼까?int q=Integer.parseInt(br.readLine());int[] arr=new int[q+1];for(int i=0;i&lt;q;i++) {	StringTokenizer st=new StringTokenizer(br.readLine(),&quot; &quot;);	int t=Integer.parseInt(st.nextToken());	int k=Integer.parseInt(st.nextToken());	if(t==1) arr[k]++;	else arr[k]--;	long c=0;	for(int j=1;j&lt;=q;j++) {		if(arr[j]&gt;0) c+=arr[j];		else break;	}	bw.write(c+&quot;\n&quot;);}심플한 접근, 심플한 시간초과  설계  Q와 K가 100만이다.시간초과를 어떻게 피할 수 있을 것인가?문제 분류가 세그먼트 트리라 아무 생각없이 구현했다가 시간초과에 걸렸다.자바가 문제인가 해서 빠른 입출력을 직접 구현해도 시간초과 나는 걸 보고 로직 자체에 문제가 있다는 걸 알았다.C++로 시간초과가 나지 않아야 Java로 건드릴 수나 있겠다 싶어서 언어 전환극단적인 케이스에서 시뮬레이션을 돌리면 터질 수 밖에 없는 구조인데 어떻게 시간을 단축 시킬 것인가?결국 펜윅트리 + 이진탐색으로 해결 봤다.  C++ 구현  1. 초기화우선 C++로 구현한다.update 함수는 펜윅트리에 값을 추가하거나 제거한다.처음에 필드에 하수인이 없으므로 update 함수를 통해 트리를 초기화한다.// 하수인int minions_bit[1000001];// 전장에 없는 체력int absent_bit[1000001];int check[1000001];// BIT에 값 추가, 제거void update(int bit[], int i, int n) {    while (i &lt; 1000001) {        bit[i] += n;        i += i &amp; -i;    }}int main() {    ios::sync_with_stdio(false);    cin.tie(nullptr);    // 초기화    for (int i = 1; i &lt; 1000001; i++) {        update(absent_bit, i, 1);    }}2. 하수인 상태 반영 및 구간합 계산T에 따라서 하수인을 추가하거나 제거한다.absent 트리는 check 배열을 통해 해당 하수인 존재 여부를 확인 후 업데이트 한다.하수인 배치가 끝나면 모독각을 봐야한다.이진탐색으로 전장에 없는 가장 작은 체력을 찾는다.모독으로는 그 체력 아래까지 하수인이 전부 죽기 때문에 그 아래 체력까지의 하수인 수를 구해서 출력한다.// 1~i까지 합int bit_sum(int bit[], int i) {    int result = 0;    while (i &gt; 0) {        result += bit[i];        i -= i &amp; -i;    }    return result;}// ... 중략 ...        // 1이면 하수인 추가 2면 제거if (T == 1) {	if (check[K]++ == 0) {		// 하수인 처음 추가될때만 제거		update(absent_bit, K, -1);	}	update(minions_bit, K, 1);} else {	update(minions_bit, K, -1);	if (--check[K] == 0) {		// 하수인 마지막 제거될때만 추가		update(absent_bit, K, 1);	}	}// 이진 탐색int idx = 0;int bitMask = 1 &lt;&lt; 20;int sum = 0;while (bitMask) {	int t = idx + bitMask;		// 없는 체력이 있으면	if (t &lt; 1000001 &amp;&amp; sum + absent_bit[t] &lt; 1) {		sum += absent_bit[t];		idx = t;	}	bitMask &gt;&gt;= 1;}// 실제 체력 보정++idx;cout &lt;&lt; bit_sum(minions_bit, idx - 1) &lt;&lt; &#39;\n&#39;;  C++ 채점  아 뭐지 왜이렇게 문제 빡세지이제 이대로 자바로 포팅해본다.  Java 구현  특별한 유틸을 쓴게 없기 때문에 간단하게 포팅할 수 있다.빠른 입출력은 구현해둔게 있기 때문에 그대로 가져가서 쓴다.// 빠른 입출력 구현public static class InputReader {		private final InputStream in = System.in;	private final byte[] buf = new byte[1&lt;&lt;20];		private int ptr = 0;	private int buflen = 0;	int nextInt() throws IOException {		int c = 0;		int x = 0;		boolean negative = false;				while(true) {			c = read();			if (c &gt; &#39; &#39;) break;		}				if (c == &#39;-&#39;) { 			negative = true;			c = read(); 		}				while(c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;) {			x = x * 10 + (c - &#39;0&#39;);			c= read();		}				return negative ? -x : x;	}	private int read() throws IOException {		if (ptr &gt;= buflen) {			buflen = in.read(buf);			ptr = 0;			if (buflen &lt;= 0) {				return -1;			}		}				return buf[ptr++] &amp; 0xFF;	}}  Java 채점  드디어 성공  반성  바빠서 깨작깨작 만져서 그런가 집중도 제대로 못해서 그런지 상당히 까다로웠다그냥 내가 못해서 시간초과난건데 이건 Java가 구려서 그래 하면서 애꿎은 Java 탓만 하고 있었네…  코드 확인  Link to GitHub">
      <meta itemprop="datePublished" content="2025-06-24T02:00:00+00:00">
      <meta itemprop="dateModified" content="2025-06-24T02:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=BOJ" class="category-link">
        BOJ
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=BOJ%2FC%2B%2B" class="category-link">
        C++
      </a>
      
    
  </div>
  <a href="/board?path=BOJ%2FC%2B%2B%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">16221번 모독
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="이왜틀">이왜틀?</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/BOJ/C++/2025-06-24-16221/img01.webp" alt="img01" /></p>

<p><a href="https://www.acmicpc.net/problem/16221">16221번 모독 - 백준</a></p>

<p>예전에 하스스톤 해 본 사람은 다 아는 모독 각.<br />
매 케이스 마다 모독으로 죽는 하수인이 몇 개인지 출력하는 문제다.<br />
모독이 무엇인가?<br />
카드를 확인해보도록 하자.</p>

<p><img src="/assets/images/posts/BOJ/C++/2025-06-24-16221/img02.webp" alt="img02" width="300" style="height: auto;" /></p>

<p>5년 전 답안을 볼까?</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">q</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">q</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="nc">StringTokenizer</span> <span class="n">st</span><span class="o">=</span><span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span><span class="s">" "</span><span class="o">);</span>
	<span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
	<span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
	<span class="k">if</span><span class="o">(</span><span class="n">t</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">]++;</span>
	<span class="k">else</span> <span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">]--;</span>
	<span class="kt">long</span> <span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">q</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="n">c</span><span class="o">+=</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
		<span class="k">else</span> <span class="k">break</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">c</span><span class="o">+</span><span class="s">"\n"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>심플한 접근, 심플한 시간초과</p>

<blockquote>
  <h4 id="설계">설계</h4>
  <hr />
</blockquote>

<p><span style="color: orange;"><strong>Q와 K가 100만</strong></span>이다.<br />
시간초과를 어떻게 피할 수 있을 것인가?</p>

<p>문제 분류가 세그먼트 트리라 아무 생각없이 구현했다가 시간초과에 걸렸다.<br />
자바가 문제인가 해서 빠른 입출력을 직접 구현해도 시간초과 나는 걸 보고 로직 자체에 문제가 있다는 걸 알았다.</p>

<p>C++로 시간초과가 나지 않아야 Java로 건드릴 수나 있겠다 싶어서 언어 전환<br />
극단적인 케이스에서 시뮬레이션을 돌리면 터질 수 밖에 없는 구조인데 어떻게 시간을 단축 시킬 것인가?</p>

<p>결국 <span style="color: orange;"><strong>펜윅트리 + 이진탐색</strong></span>으로 해결 봤다.</p>

<blockquote>
  <h4 id="c-구현">C++ 구현</h4>
  <hr />
</blockquote>

<h5 id="1-초기화">1. 초기화</h5>

<p>우선 C++로 구현한다.</p>

<p>update 함수는 펜윅트리에 값을 추가하거나 제거한다.<br />
처음에 필드에 하수인이 없으므로 update 함수를 통해 트리를 초기화한다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 하수인</span>
<span class="kt">int</span> <span class="n">minions_bit</span><span class="p">[</span><span class="mi">1000001</span><span class="p">];</span>
<span class="c1">// 전장에 없는 체력</span>
<span class="kt">int</span> <span class="n">absent_bit</span><span class="p">[</span><span class="mi">1000001</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">check</span><span class="p">[</span><span class="mi">1000001</span><span class="p">];</span>

<span class="c1">// BIT에 값 추가, 제거</span>
<span class="kt">void</span> <span class="nf">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">bit</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000001</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">bit</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="n">i</span> <span class="o">&amp;</span> <span class="o">-</span><span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span>

    <span class="c1">// 초기화</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000001</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">update</span><span class="p">(</span><span class="n">absent_bit</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="2-하수인-상태-반영-및-구간합-계산">2. 하수인 상태 반영 및 구간합 계산</h5>

<p>T에 따라서 하수인을 추가하거나 제거한다.<br />
absent 트리는 check 배열을 통해 해당 하수인 존재 여부를 확인 후 업데이트 한다.</p>

<p>하수인 배치가 끝나면 모독각을 봐야한다.<br />
이진탐색으로 전장에 없는 가장 작은 체력을 찾는다.<br />
모독으로는 그 체력 아래까지 하수인이 전부 죽기 때문에 그 아래 체력까지의 하수인 수를 구해서 출력한다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1~i까지 합</span>
<span class="kt">int</span> <span class="nf">bit_sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">bit</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">bit</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">i</span> <span class="o">-=</span> <span class="n">i</span> <span class="o">&amp;</span> <span class="o">-</span><span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ... 중략 ...</span>
        
<span class="c1">// 1이면 하수인 추가 2면 제거</span>
<span class="k">if</span> <span class="p">(</span><span class="n">T</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="n">K</span><span class="p">]</span><span class="o">++</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// 하수인 처음 추가될때만 제거</span>
		<span class="n">update</span><span class="p">(</span><span class="n">absent_bit</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">update</span><span class="p">(</span><span class="n">minions_bit</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="n">update</span><span class="p">(</span><span class="n">minions_bit</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">--</span><span class="n">check</span><span class="p">[</span><span class="n">K</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// 하수인 마지막 제거될때만 추가</span>
		<span class="n">update</span><span class="p">(</span><span class="n">absent_bit</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	
<span class="p">}</span>

<span class="c1">// 이진 탐색</span>
<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">bitMask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">20</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="n">bitMask</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">+</span> <span class="n">bitMask</span><span class="p">;</span>
	
	<span class="c1">// 없는 체력이 있으면</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1000001</span> <span class="o">&amp;&amp;</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">absent_bit</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">absent_bit</span><span class="p">[</span><span class="n">t</span><span class="p">];</span>
		<span class="n">idx</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">bitMask</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// 실제 체력 보정</span>
<span class="o">++</span><span class="n">idx</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">bit_sum</span><span class="p">(</span><span class="n">minions_bit</span><span class="p">,</span> <span class="n">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <h4 id="c-채점">C++ 채점</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/BOJ/C++/2025-06-24-16221/img03.webp" alt="img03" /></p>

<p>아 뭐지 왜이렇게 문제 빡세지<br />
이제 이대로 자바로 포팅해본다.</p>

<blockquote>
  <h4 id="java-구현">Java 구현</h4>
  <hr />
</blockquote>

<p>특별한 유틸을 쓴게 없기 때문에 간단하게 포팅할 수 있다.<br />
빠른 입출력은 구현해둔게 있기 때문에 그대로 가져가서 쓴다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 빠른 입출력 구현</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">InputReader</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">buf</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">20</span><span class="o">];</span>
	
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">ptr</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">buflen</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

	<span class="kt">int</span> <span class="nf">nextInt</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">boolean</span> <span class="n">negative</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
		
		<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">read</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">&gt;</span> <span class="sc">' '</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'-'</span><span class="o">)</span> <span class="o">{</span> 
			<span class="n">negative</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">read</span><span class="o">();</span> 
		<span class="o">}</span>
		
		<span class="k">while</span><span class="o">(</span><span class="n">c</span> <span class="o">&gt;=</span> <span class="sc">'0'</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'9'</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="o">(</span><span class="n">c</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">);</span>
			<span class="n">c</span><span class="o">=</span> <span class="n">read</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">negative</span> <span class="o">?</span> <span class="o">-</span><span class="n">x</span> <span class="o">:</span> <span class="n">x</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">int</span> <span class="nf">read</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">ptr</span> <span class="o">&gt;=</span> <span class="n">buflen</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">buflen</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buf</span><span class="o">);</span>
			<span class="n">ptr</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">buflen</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">buf</span><span class="o">[</span><span class="n">ptr</span><span class="o">++]</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <h4 id="java-채점">Java 채점</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/BOJ/C++/2025-06-24-16221/img04.webp" alt="img04" /></p>

<p>드디어 성공</p>

<blockquote>
  <h4 id="반성">반성</h4>
  <hr />
</blockquote>

<p>바빠서 깨작깨작 만져서 그런가 집중도 제대로 못해서 그런지 상당히 까다로웠다<br />
그냥 내가 못해서 시간초과난건데 이건 Java가 구려서 그래 하면서 애꿎은 Java 탓만 하고 있었네…</p>

<blockquote>
  <h4 id="코드-확인">코드 확인</h4>
  <hr />
</blockquote>

<p><a href="https://raw.githubusercontent.com/movingwoo/movingwoo-snippets/refs/heads/main/BOJ/C%2B%2B/2025-06-24-16221.cpp">Link to GitHub</a></p>


          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-06-24">June 24, 2025</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 현재 post data만 넘겨주고, 전체 글 목록은 post_pagination.js가
    // /assets/data/posts.json을 fetch해서 가져옴 (모든 글 페이지에 중복 직렬화 방지)
    window.postData = {
      currentPost: {
        title: "16221번 모독",
        url: "/boj/c++/2025/06/24/16221.html",
        date: "2025-06-24",
        categories: ["BOJ/C++/"]
      },
      allPostsUrl: "/assets/data/posts.json"
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://arc.movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
    <br>
    <span class="content-license">
      Unless otherwise noted, posts and images on this site are licensed under
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ko" target="_blank" rel="license noopener noreferrer">CC BY-NC-SA 4.0</a>.
    </span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
