<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Glances 활용 모니터링 - 뭐라도 하겠지</title>
<meta name="description" content="Glances 활용 모니터링 최초 구성">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="Glances 활용 모니터링">
<meta property="og:url" content="https://movingwoo.com/server/service/2026/06/19/Monitoring-With-Glances.html">


  <meta property="og:description" content="Glances 활용 모니터링 최초 구성">







  <meta property="article:published_time" content="2026-06-19T01:00:00+00:00">



  <meta property="article:modified_time" content="2026-06-19T01:00:00+00:00">




<link rel="canonical" href="https://movingwoo.com/server/service/2026/06/19/Monitoring-With-Glances.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
                <a href="/play/Dungeon%20Generator.html" target="_blank">Dungeon Generator</a>
                <a href="/play/Code%20Simulator.html" target="_blank">Python Code Simulator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Glances 활용 모니터링 | 뭐라도 하겠지</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Glances 활용 모니터링" />
<meta name="author" content="movingwoo" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Glances 활용 모니터링 최초 구성" />
<meta property="og:description" content="Glances 활용 모니터링 최초 구성" />
<link rel="canonical" href="https://movingwoo.com/server/service/2026/06/19/Monitoring-With-Glances.html" />
<meta property="og:url" content="https://movingwoo.com/server/service/2026/06/19/Monitoring-With-Glances.html" />
<meta property="og:site_name" content="뭐라도 하겠지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-19T01:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Glances 활용 모니터링" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"movingwoo"},"dateModified":"2026-06-19T01:00:00+00:00","datePublished":"2026-06-19T01:00:00+00:00","description":"Glances 활용 모니터링 최초 구성","headline":"Glances 활용 모니터링","mainEntityOfPage":{"@type":"WebPage","@id":"https://movingwoo.com/server/service/2026/06/19/Monitoring-With-Glances.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://movingwoo.com/assets/images/common/favicon_180x180.png"},"name":"movingwoo"},"url":"https://movingwoo.com/server/service/2026/06/19/Monitoring-With-Glances.html"}</script>
<!-- End Jekyll SEO tag -->






<div class="home-layout">
  <div class="home-sidebar">
    <aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        <li class="toc__item depth-0" data-path="BOJ/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">BOJ</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="BOJ/C++/" data-total-posts="10"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">C++</span><span class="post-count">10</span></div><ul class="toc__menu posts-list"><li><a href="/boj/c++/2025/07/07/9548.html" class="toc__link"><i class="fas fa-file-alt"></i> 9548번 무제</a></li><li><a href="/boj/c++/2025/06/24/16221.html" class="toc__link"><i class="fas fa-file-alt"></i> 16221번 모독</a></li><li><a href="/boj/c++/2025/06/19/17456.html" class="toc__link"><i class="fas fa-file-alt"></i> 17456번 필살! 60단 컴보</a></li><li><a href="/board?path=BOJ%2FC%2B%2B%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Java/" data-total-posts="16"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">16</span></div><ul class="toc__menu posts-list"><li><a href="/boj/java/2025/06/26/1168.html" class="toc__link"><i class="fas fa-file-alt"></i> 1168번 요세푸스 문제 2</a></li><li><a href="/boj/java/2025/06/24/8436.html" class="toc__link"><i class="fas fa-file-alt"></i> 8436번 Kamil</a></li><li><a href="/boj/java/2025/06/24/28682.html" class="toc__link"><i class="fas fa-file-alt"></i> 28682번 재우야 임관하자</a></li><li><a href="/board?path=BOJ%2FJava%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Python/" data-total-posts="33"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">33</span></div><ul class="toc__menu posts-list"><li><a href="/boj/python/2025/07/03/12837.html" class="toc__link"><i class="fas fa-file-alt"></i> 12837번 가계부 (Hard)</a></li><li><a href="/boj/python/2025/07/03/16455.html" class="toc__link"><i class="fas fa-file-alt"></i> 16455번 K번째 수 찾는 함수</a></li><li><a href="/boj/python/2025/07/03/2252.html" class="toc__link"><i class="fas fa-file-alt"></i> 2252번 줄 세우기</a></li><li><a href="/board?path=BOJ%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Development/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Development</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="Development/Java/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/development/java/2025/05/11/Bulls-and-Cows.html" class="toc__link"><i class="fas fa-file-alt"></i> 숫자야구</a></li></ul></li><li class="toc__item depth-1" data-path="Development/JavaScript/" data-total-posts="8"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">JavaScript</span><span class="post-count">8</span></div><ul class="toc__menu posts-list"><li><a href="/development/javascript/2025/05/28/Dungeon-Generator-02.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 02</a></li><li><a href="/development/javascript/2025/05/27/Dungeon-Generator-01.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 01</a></li><li><a href="/development/javascript/2025/05/23/Maze-Generator-03.html" class="toc__link"><i class="fas fa-file-alt"></i> 미로 생성기 03</a></li><li><a href="/board?path=Development%2FJavaScript%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Python/" data-total-posts="4"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">4</span></div><ul class="toc__menu posts-list"><li><a href="/development/python/2025/06/19/Code-Simulator.html" class="toc__link"><i class="fas fa-file-alt"></i> 코드 시뮬레이터</a></li><li><a href="/development/python/2025/06/09/Hardware-Monitor.html" class="toc__link"><i class="fas fa-file-alt"></i> 하드웨어 모니터</a></li><li><a href="/development/python/2025/06/04/WebP-Converter.html" class="toc__link"><i class="fas fa-file-alt"></i> WebP 변환기</a></li><li><a href="/board?path=Development%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/ShellScript/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">ShellScript</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/development/shellscript/2025/08/04/Install-MariaDB.html" class="toc__link"><i class="fas fa-file-alt"></i> 마리아디비 설치</a></li><li><a href="/development/shellscript/2025/05/12/File-Copier.html" class="toc__link"><i class="fas fa-file-alt"></i> 파일 복사기</a></li><li><a href="/development/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link"><i class="fas fa-file-alt"></i> 서버 관리 콘솔</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Shortcuts/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Shortcuts</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/development/shortcuts/2025/06/11/Drawing-Lots.html" class="toc__link"><i class="fas fa-file-alt"></i> 제비 뽑기</a></li><li><a href="/development/shortcuts/2025/06/02/Magic-Conch-Shell.html" class="toc__link"><i class="fas fa-file-alt"></i> 마법의 소라고둥</a></li></ul></li><li class="toc__item depth-1" data-path="Development/VibeCoding/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">VibeCoding</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/development/vibecoding/2026/06/15/Moakey-for-iOS.html" class="toc__link"><i class="fas fa-file-alt"></i> 모아키 for iOS 구현</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Server/" data-total-posts="9"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Server</span><span class="post-count">9</span></div><ul class="toc__menu posts-list"><li><a href="/server/2026/06/26/Massive-infrastructure-overhaul-1.html" class="toc__link"><i class="fas fa-file-alt"></i> 인프라 대공사 1</a></li><li><a href="/server/2026/06/25/How-To-Manage-Docker-Compose.html" class="toc__link"><i class="fas fa-file-alt"></i> 도커 컴포즈 관리 방안</a></li><li><a href="/server/2026/06/16/Setting-Altstore.html" class="toc__link"><i class="fas fa-file-alt"></i> AltStore 활용 앱 자동 갱신</a></li><li><a href="/board?path=Server%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Server/Service/" data-total-posts="6"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Service</span><span class="post-count">6</span></div><ul class="toc__menu posts-list"><li><a href="/server/service/2026/06/24/Setting-Caddy.html" class="toc__link"><i class="fas fa-file-alt"></i> Caddy 웹서버 구성</a></li><li><a href="/server/service/2026/06/19/Monitoring-With-Glances.html" class="toc__link"><i class="fas fa-file-alt"></i> Glances 활용 모니터링</a></li><li><a href="/server/service/2026/06/18/Install-RustDesk.html" class="toc__link"><i class="fas fa-file-alt"></i> RustDesk 자체 구축</a></li><li><a href="/board?path=Server%2FService%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Server/WEB/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">WEB</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/server/web/2025/09/15/Setting-Traefik.html" class="toc__link"><i class="fas fa-file-alt"></i> Traefik 구축, 설정</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Zone of Exile/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Zone of Exile</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/2025/04/30/What-is-this.html" class="toc__link"><i class="fas fa-file-alt"></i> 유배지 공고문</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Zone of Exile/AI-playground/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">AI-playground</span></div><ul class="submenu"><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/Claude/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Claude</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/claude/2025/05/01/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?</a></li><li><a href="/zone%20of%20exile/ai-playground/claude/2025/04/30/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?</a></li></ul></li><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/GPT/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">GPT</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰</a></li></ul></li></ul></li></ul></li>
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">

<script>window.currentPageCategory = "Server/Service/";</script>

<script src="/assets/js/toc.js"></script>

  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="Glances 활용 모니터링">
      <meta itemprop="description" content="  개요  지난번에 모니터링 시스템을 한 번 만들려고 한 적이 있다.뭔가 직접 개발하자니 생각할게 많아서 때려쳤고Prometheus + Grafana 구성으로 해보자니 이건 뭐 모니터링 시스템이 더 무거운 것 같아서 말았다.이번에 원격 시스템을 구축하면서 모니터링 시스템을 진짜 갖추자는 마음이 다시 들었으므로 추진한다.  Glances  내 요구사항을 살펴보자.  가벼워야 함  호스트 시스템 자원 사용량 확인 가능해야 함  도커 돌아가는 놈들 감시해줘야 함  웹으로 확인 가능해야 함Dozzle이 제일 깔끔하고 좋아보였는데정말 아쉽게도 도커 컨테이너 모니터링에 특화된 도구이다.호스트 시스템 감시는 불가능하다는 뜻이다.그 다음으로 눈에 들어온게 GlancesGlances - githubGlances - An Eye on your System뭐지 개멋있다.파이썬 기반으로 개발되었고 웹 대시보드를 지원한다.시스템 상태를 보여주고 docker 컨테이너도 확인할 수 있다.  구축  Glances - docker hub도커 컨테이너 감시를 위해서는 풀 버전을 받아야한다.나는 우분투에 설치할 예정이라 ubuntu-latest-full 버전을 선택한다.docker pull nicolargo/glances:ubuntu-latest-fulldocker-compose.yml 파일을 작성한다.services:  glances:    image: nicolargo/glances:ubuntu-latest-full    restart: unless-stopped    ports:      - 61208:61208    pid: host    volumes:      - /var/run/docker.sock:/var/run/docker.sock:ro      - /:/host:ro      - /etc/os-release:/etc/os-release:ro    environment:      - GLANCES_OPT=-wpid: host 부분은 정확한 PID 매핑을 위해 필요하다.볼륨에서 docker.sock을 잡아줘야 도커 컨테이너 감시가 가능하다.GLANCES_OPT=-w 옵션을 사용해야 웹 실행이 가능하다.기동한 다음 설정한 61208 포트로 웹 접속해보자.  살펴보기  몬가… 몬가 동작하고 있음…전체적으로 색깔이 초록색인데 초록색은 안정적이라는 뜻이고 파란색부터는 주의를 해야한다.구획 별로 한 번 살펴보자.1번 구획은 시스템 요약이다.하드웨어 온도 센서는 내가 항상 눈여겨 봐야한다.필요하면 에어컨이라도 빵빵하게 틀어줘야지…그 외에는 디스크 여유공간 확인정도 할 수 있겠다.">
      <meta itemprop="datePublished" content="2026-06-19T01:00:00+00:00">
      <meta itemprop="dateModified" content="2026-06-19T01:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=Server" class="category-link">
        Server
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=Server%2FService" class="category-link">
        Service
      </a>
      
    
  </div>
  <a href="/board?path=Server%2FService%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">Glances 활용 모니터링
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="개요">개요</h4>
  <hr />
</blockquote>

<p>지난번에 모니터링 시스템을 한 번 만들려고 한 적이 있다.<br />
뭔가 직접 개발하자니 생각할게 많아서 때려쳤고<br />
Prometheus + Grafana 구성으로 해보자니 이건 뭐 모니터링 시스템이 더 무거운 것 같아서 말았다.</p>

<p>이번에 원격 시스템을 구축하면서 모니터링 시스템을 진짜 갖추자는 마음이 다시 들었으므로 추진한다.</p>

<blockquote>
  <h4 id="glances">Glances</h4>
  <hr />
</blockquote>

<p>내 요구사항을 살펴보자.</p>
<ul>
  <li>가벼워야 함</li>
  <li>호스트 시스템 자원 사용량 확인 가능해야 함</li>
  <li>도커 돌아가는 놈들 감시해줘야 함</li>
  <li>웹으로 확인 가능해야 함</li>
</ul>

<p>Dozzle이 제일 깔끔하고 좋아보였는데<br />
정말 아쉽게도 도커 컨테이너 모니터링에 특화된 도구이다.<br />
호스트 시스템 감시는 불가능하다는 뜻이다.</p>

<p>그 다음으로 눈에 들어온게 <span style="color: orange;"><strong>Glances</strong></span></p>

<p><a href="https://github.com/nicolargo/glances">Glances - github</a></p>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Monitoring With Glances/img01.webp" alt="img01" width="80%" /></p>

<p><span style="color: orange;"><strong>Glances - An Eye on your System</strong></span><br />
뭐지 개멋있다.</p>

<p>파이썬 기반으로 개발되었고 웹 대시보드를 지원한다.<br />
시스템 상태를 보여주고 docker 컨테이너도 확인할 수 있다.</p>

<blockquote>
  <h4 id="구축">구축</h4>
  <hr />
</blockquote>

<p><a href="https://hub.docker.com/r/nicolargo/glances">Glances - docker hub</a></p>

<p>도커 컨테이너 감시를 위해서는 풀 버전을 받아야한다.<br />
나는 우분투에 설치할 예정이라 ubuntu-latest-full 버전을 선택한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull nicolargo/glances:ubuntu-latest-full
</code></pre></div></div>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Monitoring With Glances/img02.webp" alt="img02" width="60%" /></p>

<p><span style="color: orange;"><strong>docker-compose.yml</strong></span> 파일을 작성한다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">services</span><span class="pi">:</span>
  <span class="na">glances</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">nicolargo/glances:ubuntu-latest-full</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">61208:61208</span>
    <span class="na">pid</span><span class="pi">:</span> <span class="s">host</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">/var/run/docker.sock:/var/run/docker.sock:ro</span>
      <span class="pi">-</span> <span class="s">/:/host:ro</span>
      <span class="pi">-</span> <span class="s">/etc/os-release:/etc/os-release:ro</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">GLANCES_OPT=-w</span>
</code></pre></div></div>

<p>pid: host 부분은 정확한 PID 매핑을 위해 필요하다.<br />
볼륨에서 docker.sock을 잡아줘야 도커 컨테이너 감시가 가능하다.<br />
GLANCES_OPT=-w 옵션을 사용해야 웹 실행이 가능하다.</p>

<p>기동한 다음 설정한 61208 포트로 웹 접속해보자.</p>

<blockquote>
  <h4 id="살펴보기">살펴보기</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Monitoring With Glances/img03.webp" alt="img03" width="80%" /></p>

<p>몬가… 몬가 동작하고 있음…<br />
전체적으로 색깔이 초록색인데 <span style="color: green;"><strong>초록색</strong></span>은 안정적이라는 뜻이고 <span style="color: blue;"><strong>파란색</strong></span>부터는 주의를 해야한다.<br />
구획 별로 한 번 살펴보자.</p>

<p>1번 구획은 시스템 요약이다.<br />
<span style="color: orange;"><strong>하드웨어 온도</strong></span> 센서는 내가 항상 눈여겨 봐야한다.<br />
필요하면 에어컨이라도 빵빵하게 틀어줘야지…<br />
그 외에는 디스크 여유공간 확인정도 할 수 있겠다.</p>

<p>2번 구획은 코어 리소스 세부 상태이다.<br />
<span style="color: orange;"><strong>메모리</strong></span>는 항상 잘 봐둬야하는데 지금은 전혀 부족하지 않아보인다.<br />
이외에 <span style="color: orange;"><strong>CPU iowait</strong></span> 와 Load 수치를 주목해야 하겠다.</p>

<p>3번 구획은 <span style="color: orange;"><strong>도커 컨테이너 목록</strong></span>이다.<br />
상태, 가동시간, 리소스 점유율을 확인할 수 있다.<br />
특정 컨테이너가 대폭주해서 CPU와 메모리를 과도하게 점유하는지 감시해야한다.<br />
그래 나는 이런 기능이 필요했던거야.</p>

<p>그 아래 4번 구획에는 <span style="color: orange;"><strong>전체 프로세스 목록</strong></span>을 CPU 점유율 순으로 정렬하여 보여준다.<br />
이런건 너무 익숙한 화면이다.  <br />
glances를 켜두고 지켜봐서 그런지 glances가 1등이다.<br />
여기서 특정 task를 클릭할 수 있는데</p>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Monitoring With Glances/img04.webp" alt="img04" width="50%" /></p>

<p>이렇게 클릭한 프로세스가 고정된다.<br />
고정된 시점에서부터 CPU 점유율, 메모리 점유율을 확인할 수 있다.<br />
그 외 메모리 세부 지표 등 정보가 나온다.<br />
Unpin을 누르면 고정이 해제된다.</p>

<blockquote>
  <h4 id="다음-작업">다음 작업</h4>
  <hr />
</blockquote>

<p>대시보드를 들어가려면 IP:61208로 접속해야한다.<br />
이걸 어떻게 외움?<br />
따라서 기억하기 쉽게 도메인을 달아줄 예정이다.</p>

          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-06-19">June 19, 2026</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 현재 post data만 넘겨주고, 전체 글 목록은 post_pagination.js가
    // /assets/data/posts.json을 fetch해서 가져옴 (모든 글 페이지에 중복 직렬화 방지)
    window.postData = {
      currentPost: {
        title: "Glances 활용 모니터링",
        url: "/server/service/2026/06/19/Monitoring-With-Glances.html",
        date: "2026-06-19",
        categories: ["Server/Service/"]
      },
      allPostsUrl: "/assets/data/posts.json"
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
