<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>인프라 대공사 1 - 뭐라도 하겠지</title>
<meta name="description" content="기존 인프라 대공사 1">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="인프라 대공사 1">
<meta property="og:url" content="https://arc.movingwoo.com/server/2026/06/26/Massive-infrastructure-overhaul-1.html">


  <meta property="og:description" content="기존 인프라 대공사 1">







  <meta property="article:published_time" content="2026-06-26T01:00:00+00:00">



  <meta property="article:modified_time" content="2026-06-26T01:00:00+00:00">




<link rel="canonical" href="https://arc.movingwoo.com/server/2026/06/26/Massive-infrastructure-overhaul-1.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://arc.movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
                <a href="/play/Dungeon%20Generator.html" target="_blank">Dungeon Generator</a>
                <a href="/play/Code%20Simulator.html" target="_blank">Python Code Simulator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://arc.movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>인프라 대공사 1 | 뭐라도 하겠지</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="인프라 대공사 1" />
<meta name="author" content="movingwoo" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="기존 인프라 대공사 1" />
<meta property="og:description" content="기존 인프라 대공사 1" />
<link rel="canonical" href="https://arc.movingwoo.com/server/2026/06/26/Massive-infrastructure-overhaul-1.html" />
<meta property="og:url" content="https://arc.movingwoo.com/server/2026/06/26/Massive-infrastructure-overhaul-1.html" />
<meta property="og:site_name" content="뭐라도 하겠지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-26T01:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="인프라 대공사 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"movingwoo"},"dateModified":"2026-06-26T01:00:00+00:00","datePublished":"2026-06-26T01:00:00+00:00","description":"기존 인프라 대공사 1","headline":"인프라 대공사 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://arc.movingwoo.com/server/2026/06/26/Massive-infrastructure-overhaul-1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://arc.movingwoo.com/assets/images/common/favicon_180x180.png"},"name":"movingwoo"},"url":"https://arc.movingwoo.com/server/2026/06/26/Massive-infrastructure-overhaul-1.html"}</script>
<!-- End Jekyll SEO tag -->






<div class="home-layout">
  <div class="home-sidebar">
    <aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        <li class="toc__item depth-0" data-path="BOJ/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">BOJ</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="BOJ/C++/" data-total-posts="10"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">C++</span><span class="post-count">10</span></div><ul class="toc__menu posts-list"><li><a href="/boj/c++/2025/07/07/9548.html" class="toc__link"><i class="fas fa-file-alt"></i> 9548번 무제</a></li><li><a href="/boj/c++/2025/06/24/16221.html" class="toc__link"><i class="fas fa-file-alt"></i> 16221번 모독</a></li><li><a href="/boj/c++/2025/06/19/17456.html" class="toc__link"><i class="fas fa-file-alt"></i> 17456번 필살! 60단 컴보</a></li><li><a href="/board?path=BOJ%2FC%2B%2B%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Java/" data-total-posts="16"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">16</span></div><ul class="toc__menu posts-list"><li><a href="/boj/java/2025/06/26/1168.html" class="toc__link"><i class="fas fa-file-alt"></i> 1168번 요세푸스 문제 2</a></li><li><a href="/boj/java/2025/06/24/8436.html" class="toc__link"><i class="fas fa-file-alt"></i> 8436번 Kamil</a></li><li><a href="/boj/java/2025/06/24/28682.html" class="toc__link"><i class="fas fa-file-alt"></i> 28682번 재우야 임관하자</a></li><li><a href="/board?path=BOJ%2FJava%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Python/" data-total-posts="33"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">33</span></div><ul class="toc__menu posts-list"><li><a href="/boj/python/2025/07/03/12837.html" class="toc__link"><i class="fas fa-file-alt"></i> 12837번 가계부 (Hard)</a></li><li><a href="/boj/python/2025/07/03/16455.html" class="toc__link"><i class="fas fa-file-alt"></i> 16455번 K번째 수 찾는 함수</a></li><li><a href="/boj/python/2025/07/03/2252.html" class="toc__link"><i class="fas fa-file-alt"></i> 2252번 줄 세우기</a></li><li><a href="/board?path=BOJ%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Development/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Development</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="Development/Java/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/development/java/2025/05/11/Bulls-and-Cows.html" class="toc__link"><i class="fas fa-file-alt"></i> 숫자야구</a></li></ul></li><li class="toc__item depth-1" data-path="Development/JavaScript/" data-total-posts="8"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">JavaScript</span><span class="post-count">8</span></div><ul class="toc__menu posts-list"><li><a href="/development/javascript/2025/05/28/Dungeon-Generator-02.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 02</a></li><li><a href="/development/javascript/2025/05/27/Dungeon-Generator-01.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 01</a></li><li><a href="/development/javascript/2025/05/23/Maze-Generator-03.html" class="toc__link"><i class="fas fa-file-alt"></i> 미로 생성기 03</a></li><li><a href="/board?path=Development%2FJavaScript%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Python/" data-total-posts="4"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">4</span></div><ul class="toc__menu posts-list"><li><a href="/development/python/2025/06/19/Code-Simulator.html" class="toc__link"><i class="fas fa-file-alt"></i> 코드 시뮬레이터</a></li><li><a href="/development/python/2025/06/09/Hardware-Monitor.html" class="toc__link"><i class="fas fa-file-alt"></i> 하드웨어 모니터</a></li><li><a href="/development/python/2025/06/04/WebP-Converter.html" class="toc__link"><i class="fas fa-file-alt"></i> WebP 변환기</a></li><li><a href="/board?path=Development%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/ShellScript/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">ShellScript</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/development/shellscript/2025/08/04/Install-MariaDB.html" class="toc__link"><i class="fas fa-file-alt"></i> 마리아디비 설치</a></li><li><a href="/development/shellscript/2025/05/12/File-Copier.html" class="toc__link"><i class="fas fa-file-alt"></i> 파일 복사기</a></li><li><a href="/development/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link"><i class="fas fa-file-alt"></i> 서버 관리 콘솔</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Shortcuts/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Shortcuts</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/development/shortcuts/2025/06/11/Drawing-Lots.html" class="toc__link"><i class="fas fa-file-alt"></i> 제비 뽑기</a></li><li><a href="/development/shortcuts/2025/06/02/Magic-Conch-Shell.html" class="toc__link"><i class="fas fa-file-alt"></i> 마법의 소라고둥</a></li></ul></li><li class="toc__item depth-1" data-path="Development/VibeCoding/" data-total-posts="4"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">VibeCoding</span><span class="post-count">4</span></div><ul class="toc__menu posts-list"><li><a href="/development/vibecoding/2026/07/21/WTerm-Upgrade.html" class="toc__link"><i class="fas fa-file-alt"></i> 웹 터미널 코덱스 추가</a></li><li><a href="/development/vibecoding/2026/07/20/WTerm.html" class="toc__link"><i class="fas fa-file-alt"></i> 프라이빗 웹 터미널</a></li><li><a href="/development/vibecoding/2026/07/09/Briefing-Bot.html" class="toc__link"><i class="fas fa-file-alt"></i> 브리핑 봇 구현</a></li><li><a href="/board?path=Development%2FVibeCoding%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Server/" data-total-posts="11"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Server</span><span class="post-count">11</span></div><ul class="toc__menu posts-list"><li><a href="/server/2026/07/07/Build-Server-With-Google-Cloud.html" class="toc__link"><i class="fas fa-file-alt"></i> 구글 클라우드 무료 서버 생성</a></li><li><a href="/server/2026/06/26/Massive-infrastructure-overhaul-2.html" class="toc__link"><i class="fas fa-file-alt"></i> 인프라 대공사 2</a></li><li><a href="/server/2026/06/26/Massive-infrastructure-overhaul-1.html" class="toc__link"><i class="fas fa-file-alt"></i> 인프라 대공사 1</a></li><li><a href="/board?path=Server%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Server/Service/" data-total-posts="7"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Service</span><span class="post-count">7</span></div><ul class="toc__menu posts-list"><li><a href="/server/service/2026/07/15/Make-Tour-Map.html" class="toc__link"><i class="fas fa-file-alt"></i> 여행 계획 지도 만들기</a></li><li><a href="/server/service/2026/07/02/Upgrade-Nextcloud-To-33.html" class="toc__link"><i class="fas fa-file-alt"></i> 넥스트클라우드 33 업그레이드</a></li><li><a href="/server/service/2026/06/19/Monitoring-With-Glances.html" class="toc__link"><i class="fas fa-file-alt"></i> Glances 활용 모니터링</a></li><li><a href="/board?path=Server%2FService%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Server/WEB/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">WEB</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/server/web/2026/06/24/Setting-Caddy.html" class="toc__link"><i class="fas fa-file-alt"></i> Caddy 웹서버 구성</a></li><li><a href="/server/web/2025/09/15/Setting-Traefik.html" class="toc__link"><i class="fas fa-file-alt"></i> Traefik 구축, 설정</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Zone of Exile/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Zone of Exile</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/2025/04/30/What-is-this.html" class="toc__link"><i class="fas fa-file-alt"></i> 유배지 공고문</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Zone of Exile/AI-playground/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">AI-playground</span></div><ul class="submenu"><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/Claude/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Claude</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/claude/2025/05/01/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?</a></li><li><a href="/zone%20of%20exile/ai-playground/claude/2025/04/30/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?</a></li></ul></li><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/GPT/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">GPT</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰</a></li></ul></li></ul></li></ul></li>
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">

<script>window.currentPageCategory = "Server/";</script>

<script src="/assets/js/toc.js"></script>

  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="인프라 대공사 1">
      <meta itemprop="description" content="  으악 하기싫어  인프라 대공사가 필요하다.정말 하기 싫다.하지만 해야한다.  AS_IS 와 TO_BE  현재 NextCloud 서비스는 Cloudflare Tunnel 뒤에 붙어있다.터널 뒤에 붙으면서 문제가 있었는데, NextCloud Office 프로그램을 사용하려면 WOPI 프로토콜을 이용해야한다.브라우저와 오피스 서버 사이에 웹소켓이 뚫려야하는데 터널이 이를 차단해버린다.짱구를 굴리고 굴려서 OnlyOffice라는 대안을 찾아 어떻게든 연결은 했다.[ Cloudflare Tunnel ] ──&gt; [ Traefik ] ──┬──&gt; [ NextCloud ]                         └──&gt; [ OnlyOffice ]대충 이런 느낌이다.허나 사설 VPN망이 구축된 시점에 이는 의미 없는 구조라 판단되어 과감히 공사를 진행한다.목표는 아래와 같다.  터널 들어내고 VPN망 뒤로 위치  Traefik을 제거하고 Caddy에서 분배  OnlyOffice를 없애고 NextCloud Office (Collabora) 로 교체[ VPN ] ──&gt; [ Caddy ] ──┬──&gt; [ NextCloud ]                 └──&gt; [ NextCloud Office ]그리고 하는 김에 31버전 -&gt; 32버전 업데이트도 진행한다.이건 인프라 대공사 완료 후 진행이다.아 어디부터 손대야하지백업은 선택이 아니라 필수니까 백업부터 해두자.  CloudFlare Tunnel 제거  먼저 Caddy에 handle 블럭 추가해서 구멍 뚫어주고 터널을 들어낸다.하는 김에 80포트를 Caddy에 돌려주고 nextcloud는 8080포트를 줘야지…콘솔에 들어가서 확인하면 [액세스 제어] 쪽에서 확인할 수 있다.아니 이거 화면이 또 바뀌었네 한참 찾았다.정책은 다른데 쓸 데가 있다.저 연결은 이제 안쓸거니 과감하게 삭제 진행추가로 DNS 레코드에서 해당 도메인 레코드도 날린다.이제 VPN으로만 접근이 가능해졌다.  Office 변경  nextcloud의 docker-compose.yml 대공사가 필요하다.  트래픽 네트워크와 레이블 제거, 관련 depends on 속성 제거  nextoffice 자체에 포트 추가  onlyoffice 제거, collabora code 추가office 관련은 아래와 같이 설정하였다.  office:    container_name: nextcloud-office    image: collabora/code:latest    restart: unless-stopped    networks:      - nextcloud_net    ports:      - 9980:9980    depends_on:      - app    environment:      - aliasgroup1=https://.*      - extra_params=--o:ssl.enable=false --o:ssl.termination=truealiasgroup1은 명시적으로 도메인 하나를 지정했더니 잘 동작하지 않아서 와일드카드 사용.외부 프록시 서버가 있기 때문에 ssl.enable은 false로 설정하고ssl.termination 옵션을 true로 해야 내부에서 http 요청이 들어오는 것을 신뢰한다.평소에 container_name을 잘 설정안했는데 중앙 관리를 위해서 꼭 설정하는게 좋겠다.이게 아마 도메인이 여기저기 박혀있을 것 같은데 config도 좀 뒤져보자.여기에 붙어있는 도메인 정보도 수정한다.trusted_domains도 이 기회에 깔끔하게 정리해주고 trusted_proxies에 사설 IP 대역을 전부 등록해 혹시 모를 오동작을 방지한다.caddy도 수정이 필요하다.```nginxNextCloud@nextcloud host domain1handle @nextcloud {    reverse_proxy IP:8080 {        header_up X-Real-IP {remote_host}    }}">
      <meta itemprop="datePublished" content="2026-06-26T01:00:00+00:00">
      <meta itemprop="dateModified" content="2026-06-26T01:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=Server" class="category-link">
        Server
      </a>
      
    
  </div>
  <a href="/board?path=Server%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">인프라 대공사 1
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="으악-하기싫어">으악 하기싫어</h4>
  <hr />
</blockquote>

<p>인프라 대공사가 필요하다.<br />
정말 하기 싫다.<br />
하지만 해야한다.</p>

<blockquote>
  <h4 id="as_is-와-to_be">AS_IS 와 TO_BE</h4>
  <hr />
</blockquote>

<p>현재 NextCloud 서비스는 Cloudflare Tunnel 뒤에 붙어있다.<br />
터널 뒤에 붙으면서 문제가 있었는데, NextCloud Office 프로그램을 사용하려면 WOPI 프로토콜을 이용해야한다.<br />
브라우저와 오피스 서버 사이에 웹소켓이 뚫려야하는데 터널이 이를 차단해버린다.<br />
짱구를 굴리고 굴려서 OnlyOffice라는 대안을 찾아 어떻게든 연결은 했다.</p>

<p><strong>[ Cloudflare Tunnel ] ──&gt; [ Traefik ] ──┬──&gt; [ NextCloud ]</strong><br />
                         <strong>└──&gt; [ OnlyOffice ]</strong></p>

<p>대충 이런 느낌이다.<br />
허나 사설 VPN망이 구축된 시점에 이는 의미 없는 구조라 판단되어 과감히 공사를 진행한다.</p>

<p>목표는 아래와 같다.</p>
<ul>
  <li><span style="color: orange;"><strong>터널 들어내고 VPN망 뒤로 위치</strong></span></li>
  <li><span style="color: orange;"><strong>Traefik을 제거하고 Caddy에서 분배</strong></span></li>
  <li><span style="color: orange;"><strong>OnlyOffice를 없애고 NextCloud Office (Collabora) 로 교체</strong></span></li>
</ul>

<p><strong>[ VPN ] ──&gt; [ Caddy ] ──┬──&gt; [ NextCloud ]</strong><br />
                 <strong>└──&gt; [ NextCloud Office ]</strong></p>

<p>그리고 하는 김에 31버전 -&gt; 32버전 업데이트도 진행한다.<br />
이건 인프라 대공사 완료 후 진행이다.</p>

<p>아 어디부터 손대야하지<br />
<span style="color: orange;"><strong>백업은 선택이 아니라 필수</strong></span>니까 백업부터 해두자.</p>

<blockquote>
  <h4 id="cloudflare-tunnel-제거">CloudFlare Tunnel 제거</h4>
  <hr />
</blockquote>

<p>먼저 Caddy에 handle 블럭 추가해서 구멍 뚫어주고 터널을 들어낸다.<br />
하는 김에 80포트를 Caddy에 돌려주고 nextcloud는 8080포트를 줘야지…</p>

<p>콘솔에 들어가서 확인하면 <span style="color: orange;"><strong>[액세스 제어]</strong></span> 쪽에서 확인할 수 있다.<br />
아니 이거 화면이 또 바뀌었네 한참 찾았다.</p>

<p><img src="/assets/images/posts/Server/2026-06-26-Massive infrastructure overhaul 1/img01.webp" alt="img01" width="90%" /></p>

<p>정책은 다른데 쓸 데가 있다.<br />
저 연결은 이제 안쓸거니 과감하게 삭제 진행</p>

<p><img src="/assets/images/posts/Server/2026-06-26-Massive infrastructure overhaul 1/img02.webp" alt="img02" width="50%" /></p>

<p>추가로 DNS 레코드에서 해당 도메인 레코드도 날린다.</p>

<p><img src="/assets/images/posts/Server/2026-06-26-Massive infrastructure overhaul 1/img03.webp" alt="img03" width="90%" /></p>

<p>이제 VPN으로만 접근이 가능해졌다.</p>

<blockquote>
  <h4 id="office-변경">Office 변경</h4>
  <hr />
</blockquote>

<p>nextcloud의 docker-compose.yml 대공사가 필요하다.</p>
<ul>
  <li>트래픽 네트워크와 레이블 제거, 관련 depends on 속성 제거</li>
  <li>nextoffice 자체에 포트 추가</li>
  <li>onlyoffice 제거, collabora code 추가</li>
</ul>

<p>office 관련은 아래와 같이 설정하였다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">office</span><span class="pi">:</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">nextcloud-office</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">collabora/code:latest</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">networks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">nextcloud_net</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">9980:9980</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">app</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">aliasgroup1=https://.*</span>
      <span class="pi">-</span> <span class="s">extra_params=--o:ssl.enable=false --o:ssl.termination=true</span>
</code></pre></div></div>

<p><span style="color: orange;"><strong>aliasgroup1</strong></span>은 명시적으로 도메인 하나를 지정했더니 잘 동작하지 않아서 와일드카드 사용.<br />
외부 프록시 서버가 있기 때문에 <span style="color: orange;"><strong>ssl.enable</strong></span>은 false로 설정하고<br />
<span style="color: orange;"><strong>ssl.termination</strong></span> 옵션을 true로 해야 내부에서 http 요청이 들어오는 것을 신뢰한다.</p>

<p>평소에 container_name을 잘 설정안했는데 중앙 관리를 위해서 꼭 설정하는게 좋겠다.<br />
이게 아마 도메인이 여기저기 박혀있을 것 같은데 config도 좀 뒤져보자.</p>

<p><img src="/assets/images/posts/Server/2026-06-26-Massive infrastructure overhaul 1/img04.webp" alt="img04" width="70%" /></p>

<p>여기에 붙어있는 도메인 정보도 수정한다.<br />
trusted_domains도 이 기회에 깔끔하게 정리해주고 trusted_proxies에 사설 IP 대역을 전부 등록해 혹시 모를 오동작을 방지한다.</p>

<p>caddy도 수정이 필요하다.</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># NextCloud</span>
<span class="k">@nextcloud</span> <span class="s">host</span> <span class="s">domain1</span>
<span class="s">handle</span> <span class="s">@nextcloud</span> <span class="p">{</span>
    <span class="kn">reverse_proxy</span> <span class="nf">IP</span><span class="p">:</span><span class="mi">8080</span> <span class="p">{</span>
        <span class="kn">header_up</span> <span class="s">X-Real-IP</span> <span class="p">{</span><span class="kn">remote_host</span><span class="err">}</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="c1"># collabora</span>
<span class="s">@collabora</span> <span class="s">host</span> <span class="s">domain2</span>
<span class="s">handle</span> <span class="s">@collabora</span> <span class="p">{</span>
    <span class="kn">reverse_proxy</span> <span class="nf">IP</span><span class="p">:</span><span class="mi">9980</span>
<span class="err">}</span>
</code></pre></div></div>

<p>각각 리버스 프록시를 걸어주는데 nextcloud 쪽에는 <span style="color: orange;"><strong>X-Real-IP</strong></span> 옵션을 넣어준다.<br />
요청을 실제로 보낸 원본 클라이언트 IP를 알려주는 용도인데<br />
이걸 설정하지 않으면 WOPI CheckFileInfo를 막아 <span style="color: red;"><strong>403 Forbbidden 오류</strong></span>가 발생한다.</p>

<p>기동시켜서 정상 접근이 잘 되는지 확인한다.<br />
앱 메뉴로 들어가서 OnlyOffice 사용하지 않음 처리하고 NextCloud Office 앱을 다운로드 한다.</p>

<p><img src="/assets/images/posts/Server/2026-06-26-Massive infrastructure overhaul 1/img05.webp" alt="img05" width="30%" /></p>

<p>이후 관리자 설정 오피스에 자체서버 호스팅으로 도메인 연결을 진행한다.</p>

<p><img src="/assets/images/posts/Server/2026-06-26-Massive infrastructure overhaul 1/img06.webp" alt="img06" width="70%" /></p>

<p>설정 완료 후 파일이 올바르게 열리는지 확인하면 끝!</p>

<blockquote>
  <h4 id="남은-일">남은 일</h4>
  <hr />
</blockquote>

<p>갈 곳을 잃은 클라우드플레어 터널 A레코드가 노란 경고를 뿜어내고 있는데 어서 길을 찾아줘야한다.<br />
바로 다음 할 일이 되겠다.</p>

<p>아 넥스트클라우드 메이저 버전업도 진행해야한다.<br />
귀찮아 죽겠네 정말</p>

          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-06-26">June 26, 2026</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 현재 post data만 넘겨주고, 전체 글 목록은 post_pagination.js가
    // /assets/data/posts.json을 fetch해서 가져옴 (모든 글 페이지에 중복 직렬화 방지)
    window.postData = {
      currentPost: {
        title: "인프라 대공사 1",
        url: "/server/2026/06/26/Massive-infrastructure-overhaul-1.html",
        date: "2026-06-26",
        categories: ["Server/"]
      },
      allPostsUrl: "/assets/data/posts.json"
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://arc.movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
    <br>
    <span class="content-license">
      Unless otherwise noted, posts and images on this site are licensed under
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ko" target="_blank" rel="license noopener noreferrer">CC BY-NC-SA 4.0</a>.
    </span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
