<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>클리커 - 뭐라도 하겠지</title>
<meta name="description" content="탄생 비화      화면을 인식하고 다양한 입력을 받고 싶은데 어떡하지? GUI 뚝딱 만들어내는게 파이썬이 간단해보여서 기초 문법을 공부할 겸 만들어봄     구현 포인트      1. 메인  # 프로그램의 시작점 # C나 java의 main()과 같음 if __name__ == &quot;__main__&quot;:     # 파이썬은 들여쓰기가 아주 중요함     # 스페이스 4칸이 국룰이라고 함     # 탭 누르면 4칸 들여쓰기가 됨      root = tk.Tk()  # tkinter 창을 생성     clicker = Clicker(root)  # 게임 객체를 생성     root.mainloop()  # 창을 표시하고 이벤트 루프를 시작, 없으면 창이 열렸다가 바로 닫힘      # 만약 창을 닫으면?     # 1. root.mainloop() 종료     # 2. clicker 객체가 더 이상 사용되지 않음     # 3. __del__ 함수가 자동으로 호출됨     # 4. self.running = False로 설정되어 자동 클릭 스레드가 종료됨   2. 초기화  # 초기화 함수, 이름이 반드시 __init__이어야 동작함 # self는 js로 치면 this # root는 외부 인자, tkinter로 만든 GUI 객체 def __init__(self, root):        self.root = root  # 메인 창 객체를 저장     self.root.title(&quot;Clicker&quot;)  # 창의 제목     self.root.geometry(&quot;800x600&quot;)  # 창의 크기          # 게임이 진행될 캔버스를 생성     self.canvas = tk.Canvas(root, width=800, height=600, bg=&quot;white&quot;)     self.canvas.pack()  # 캔버스를 창에 배치해야 보임      # 현재 실행 중인 파일의 경로     current_dir = os.path.dirname(os.path.abspath(__file__))     self.image_path = os.path.join(current_dir, &quot;target.png&quot;)  # 이미지 파일의 전체 경로를 생성          # 이미지 파일을 열고 tkinter에서 사용할 수 있는 형태로 변환     self.image = Image.open(self.image_path)     self.tk_image = ImageTk.PhotoImage(self.image)      # 이미지 객체와 점수 텍스트를 저장할 변수를 초기화     # 파이썬은 타입 선언만 하면 안되고 값 할당을 해야함     self.image_obj = None     self.score_text = None          # 초기 이미지와 점수를 화면에 표시     self.update_image()     self.update_score()      # 자동 클릭을 위한 스레드 시작     # 스레드를 분리하지 않으면 클릭 함수가 실행되는 동안 GUI 창이 멈춤     self.running = True  # 스레드 실행 상태를 저장, 프로그램 종료 시 스레드 종료     threading.Thread(target=self.auto_click, daemon=True).start()  # 백그라운드에서 자동 클릭 스레드 실행   3. 클릭  # 자동으로 이미지를 클릭하는 함수 def auto_click(self):     global CLICK_COUNT  # 전역 변수 CLICK_COUNT를 사용, global 선언하지 않으면 지역변수로 처리     while self.running:  # running이 True인 동안 계속 실행         try:             # 화면에서 이미지 찾기 (70% 일치도)             location = pyautogui.locateOnScreen(self.image_path, confidence=0.7)             if location:                  # 이미지의 중앙 좌표를 계산                 center_x = location.left + location.width // 2                 center_y = location.top + location.height // 2                 pyautogui.click(center_x, center_y)  # 해당 위치 클릭                 CLICK_COUNT += 1  # 클릭 횟수 증가                 # 이미지 위치 변경                 self.root.after(0, self.update_image)             time.sleep(0.1)  # 0.1초 대기 (클릭 간격 조절)          except Exception as e:             if str(e):  # 오류 메시지가 있을 때만 출력                 print(f&quot;자동 클릭 중 오류 발생: {e}&quot;)             time.sleep(0.5)  # 오류 발생 시 0.5초 대기      완성           반성      이미지 생성 위치는 이미지의 크기를 고려하여 동적으로 정할 수 있을 것 같다. 그리고 마우스가 번쩍번쩍 움직여서 종료 트리거를 따로 만들어주는게 좋을지도? 지금은 Alt+F4로만 종료하는데 다른 키 입력이나 우클릭 등 간단하게 종료할 수 있도록 하는게 좋겠지.  pyautogui.click() 함수는 실제 반환 값이 없다고 한다. 예외 또한 거의 발생시키지 않고 클릭을 안하면 그만이라서 진짜 클릭 되었는지 판단하기 어렵다고 한다. 따라서 클릭 성공과 실패를 위해선 UI 변화를 주고 변화를 통한 클릭 여부 판단을 해야할 듯 하다. 클릭 여부 판정 코드가 없는 지금은 클릭 이벤트를 빼버려도 이미지가 위치를 바꾸는지라…  아무튼 클릭은 잘 해주고 있으니 이번에 배운 것을 다음에 응용하면 되겠다.     코드 확인      Link to GitHub">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="클리커">
<meta property="og:url" content="https://movingwoo.com/one-pan/python/2025/05/13/Clicker.html">


  <meta property="og:description" content="탄생 비화      화면을 인식하고 다양한 입력을 받고 싶은데 어떡하지? GUI 뚝딱 만들어내는게 파이썬이 간단해보여서 기초 문법을 공부할 겸 만들어봄     구현 포인트      1. 메인  # 프로그램의 시작점 # C나 java의 main()과 같음 if __name__ == &quot;__main__&quot;:     # 파이썬은 들여쓰기가 아주 중요함     # 스페이스 4칸이 국룰이라고 함     # 탭 누르면 4칸 들여쓰기가 됨      root = tk.Tk()  # tkinter 창을 생성     clicker = Clicker(root)  # 게임 객체를 생성     root.mainloop()  # 창을 표시하고 이벤트 루프를 시작, 없으면 창이 열렸다가 바로 닫힘      # 만약 창을 닫으면?     # 1. root.mainloop() 종료     # 2. clicker 객체가 더 이상 사용되지 않음     # 3. __del__ 함수가 자동으로 호출됨     # 4. self.running = False로 설정되어 자동 클릭 스레드가 종료됨   2. 초기화  # 초기화 함수, 이름이 반드시 __init__이어야 동작함 # self는 js로 치면 this # root는 외부 인자, tkinter로 만든 GUI 객체 def __init__(self, root):        self.root = root  # 메인 창 객체를 저장     self.root.title(&quot;Clicker&quot;)  # 창의 제목     self.root.geometry(&quot;800x600&quot;)  # 창의 크기          # 게임이 진행될 캔버스를 생성     self.canvas = tk.Canvas(root, width=800, height=600, bg=&quot;white&quot;)     self.canvas.pack()  # 캔버스를 창에 배치해야 보임      # 현재 실행 중인 파일의 경로     current_dir = os.path.dirname(os.path.abspath(__file__))     self.image_path = os.path.join(current_dir, &quot;target.png&quot;)  # 이미지 파일의 전체 경로를 생성          # 이미지 파일을 열고 tkinter에서 사용할 수 있는 형태로 변환     self.image = Image.open(self.image_path)     self.tk_image = ImageTk.PhotoImage(self.image)      # 이미지 객체와 점수 텍스트를 저장할 변수를 초기화     # 파이썬은 타입 선언만 하면 안되고 값 할당을 해야함     self.image_obj = None     self.score_text = None          # 초기 이미지와 점수를 화면에 표시     self.update_image()     self.update_score()      # 자동 클릭을 위한 스레드 시작     # 스레드를 분리하지 않으면 클릭 함수가 실행되는 동안 GUI 창이 멈춤     self.running = True  # 스레드 실행 상태를 저장, 프로그램 종료 시 스레드 종료     threading.Thread(target=self.auto_click, daemon=True).start()  # 백그라운드에서 자동 클릭 스레드 실행   3. 클릭  # 자동으로 이미지를 클릭하는 함수 def auto_click(self):     global CLICK_COUNT  # 전역 변수 CLICK_COUNT를 사용, global 선언하지 않으면 지역변수로 처리     while self.running:  # running이 True인 동안 계속 실행         try:             # 화면에서 이미지 찾기 (70% 일치도)             location = pyautogui.locateOnScreen(self.image_path, confidence=0.7)             if location:                  # 이미지의 중앙 좌표를 계산                 center_x = location.left + location.width // 2                 center_y = location.top + location.height // 2                 pyautogui.click(center_x, center_y)  # 해당 위치 클릭                 CLICK_COUNT += 1  # 클릭 횟수 증가                 # 이미지 위치 변경                 self.root.after(0, self.update_image)             time.sleep(0.1)  # 0.1초 대기 (클릭 간격 조절)          except Exception as e:             if str(e):  # 오류 메시지가 있을 때만 출력                 print(f&quot;자동 클릭 중 오류 발생: {e}&quot;)             time.sleep(0.5)  # 오류 발생 시 0.5초 대기      완성           반성      이미지 생성 위치는 이미지의 크기를 고려하여 동적으로 정할 수 있을 것 같다. 그리고 마우스가 번쩍번쩍 움직여서 종료 트리거를 따로 만들어주는게 좋을지도? 지금은 Alt+F4로만 종료하는데 다른 키 입력이나 우클릭 등 간단하게 종료할 수 있도록 하는게 좋겠지.  pyautogui.click() 함수는 실제 반환 값이 없다고 한다. 예외 또한 거의 발생시키지 않고 클릭을 안하면 그만이라서 진짜 클릭 되었는지 판단하기 어렵다고 한다. 따라서 클릭 성공과 실패를 위해선 UI 변화를 주고 변화를 통한 클릭 여부 판단을 해야할 듯 하다. 클릭 여부 판정 코드가 없는 지금은 클릭 이벤트를 빼버려도 이미지가 위치를 바꾸는지라…  아무튼 클릭은 잘 해주고 있으니 이번에 배운 것을 다음에 응용하면 되겠다.     코드 확인      Link to GitHub">







  <meta property="article:published_time" content="2025-05-13T03:00:00+00:00">



  <meta property="article:modified_time" content="2025-05-13T03:00:00+00:00">




<link rel="canonical" href="https://movingwoo.com/one-pan/python/2025/05/13/Clicker.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      



<div class="home-layout">
  <div class="home-sidebar">
    







<aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="AI-playground/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">AI-playground</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/Claude/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Claude</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/claude/2025/05/01/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/claude/2025/04/30/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/GPT/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">GPT</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="one-pan/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">one-pan</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Java/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/java/2025/05/11/Bulls-and-Cows.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 숫자야구
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/JavaScript/" data-total-posts="6">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">JavaScript</span>
              
              
                <span class="post-count">6</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/23/Maze-Generator-03.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 미로 생성기 03
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/21/Maze-Generator-02.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 미로 생성기 02
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/20/Maze-Generator-01.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 미로 생성기 01
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=one-pan%2FJavaScript%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Python/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/python/2025/05/13/Clicker.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 클리커
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/ShellScript/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">ShellScript</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/shellscript/2025/05/12/File-Copier.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파일 복사기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 서버 관리 콘솔
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="random-solve/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">random-solve</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/C++/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">C++</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/c++/2025/05/23/25245.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 25245번 Amusement Arcade
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/c++/2025/05/21/26226.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 26226번 Autocomplete
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/c++/2025/05/16/29348.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 29348번 Скользкий путь
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Java/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/java/2025/05/23/27391.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 27391번 Platform Placing
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/java/2025/05/20/15936.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 15936번 Hypercube
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Python/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/python/2025/05/23/5101.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 5101번 Sequences
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/python/2025/05/22/26489.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 26489번 Gum Gum for Jay Jay
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/python/2025/05/15/18382.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 18382번 2048
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/toc.js"></script> 
  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="클리커">
      <meta itemprop="description" content="  탄생 비화  화면을 인식하고 다양한 입력을 받고 싶은데 어떡하지?GUI 뚝딱 만들어내는게 파이썬이 간단해보여서 기초 문법을 공부할 겸 만들어봄  구현 포인트  1. 메인# 프로그램의 시작점# C나 java의 main()과 같음if __name__ == &quot;__main__&quot;:    # 파이썬은 들여쓰기가 아주 중요함    # 스페이스 4칸이 국룰이라고 함    # 탭 누르면 4칸 들여쓰기가 됨    root = tk.Tk()  # tkinter 창을 생성    clicker = Clicker(root)  # 게임 객체를 생성    root.mainloop()  # 창을 표시하고 이벤트 루프를 시작, 없으면 창이 열렸다가 바로 닫힘    # 만약 창을 닫으면?    # 1. root.mainloop() 종료    # 2. clicker 객체가 더 이상 사용되지 않음    # 3. __del__ 함수가 자동으로 호출됨    # 4. self.running = False로 설정되어 자동 클릭 스레드가 종료됨2. 초기화# 초기화 함수, 이름이 반드시 __init__이어야 동작함# self는 js로 치면 this# root는 외부 인자, tkinter로 만든 GUI 객체def __init__(self, root):       self.root = root  # 메인 창 객체를 저장    self.root.title(&quot;Clicker&quot;)  # 창의 제목    self.root.geometry(&quot;800x600&quot;)  # 창의 크기        # 게임이 진행될 캔버스를 생성    self.canvas = tk.Canvas(root, width=800, height=600, bg=&quot;white&quot;)    self.canvas.pack()  # 캔버스를 창에 배치해야 보임    # 현재 실행 중인 파일의 경로    current_dir = os.path.dirname(os.path.abspath(__file__))    self.image_path = os.path.join(current_dir, &quot;target.png&quot;)  # 이미지 파일의 전체 경로를 생성        # 이미지 파일을 열고 tkinter에서 사용할 수 있는 형태로 변환    self.image = Image.open(self.image_path)    self.tk_image = ImageTk.PhotoImage(self.image)    # 이미지 객체와 점수 텍스트를 저장할 변수를 초기화    # 파이썬은 타입 선언만 하면 안되고 값 할당을 해야함    self.image_obj = None    self.score_text = None        # 초기 이미지와 점수를 화면에 표시    self.update_image()    self.update_score()    # 자동 클릭을 위한 스레드 시작    # 스레드를 분리하지 않으면 클릭 함수가 실행되는 동안 GUI 창이 멈춤    self.running = True  # 스레드 실행 상태를 저장, 프로그램 종료 시 스레드 종료    threading.Thread(target=self.auto_click, daemon=True).start()  # 백그라운드에서 자동 클릭 스레드 실행3. 클릭# 자동으로 이미지를 클릭하는 함수def auto_click(self):    global CLICK_COUNT  # 전역 변수 CLICK_COUNT를 사용, global 선언하지 않으면 지역변수로 처리    while self.running:  # running이 True인 동안 계속 실행        try:            # 화면에서 이미지 찾기 (70% 일치도)            location = pyautogui.locateOnScreen(self.image_path, confidence=0.7)            if location:                 # 이미지의 중앙 좌표를 계산                center_x = location.left + location.width // 2                center_y = location.top + location.height // 2                pyautogui.click(center_x, center_y)  # 해당 위치 클릭                CLICK_COUNT += 1  # 클릭 횟수 증가                # 이미지 위치 변경                self.root.after(0, self.update_image)            time.sleep(0.1)  # 0.1초 대기 (클릭 간격 조절)        except Exception as e:            if str(e):  # 오류 메시지가 있을 때만 출력                print(f&quot;자동 클릭 중 오류 발생: {e}&quot;)            time.sleep(0.5)  # 오류 발생 시 0.5초 대기  완성    반성  이미지 생성 위치는 이미지의 크기를 고려하여 동적으로 정할 수 있을 것 같다.그리고 마우스가 번쩍번쩍 움직여서 종료 트리거를 따로 만들어주는게 좋을지도?지금은 Alt+F4로만 종료하는데 다른 키 입력이나 우클릭 등 간단하게 종료할 수 있도록 하는게 좋겠지.pyautogui.click() 함수는 실제 반환 값이 없다고 한다.예외 또한 거의 발생시키지 않고 클릭을 안하면 그만이라서 진짜 클릭 되었는지 판단하기 어렵다고 한다.따라서 클릭 성공과 실패를 위해선 UI 변화를 주고 변화를 통한 클릭 여부 판단을 해야할 듯 하다.클릭 여부 판정 코드가 없는 지금은 클릭 이벤트를 빼버려도 이미지가 위치를 바꾸는지라…아무튼 클릭은 잘 해주고 있으니 이번에 배운 것을 다음에 응용하면 되겠다.  코드 확인  Link to GitHub">
      <meta itemprop="datePublished" content="2025-05-13T03:00:00+00:00">
      <meta itemprop="dateModified" content="2025-05-13T03:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=one-pan" class="category-link">
        one-pan
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=one-pan%2FPython" class="category-link">
        Python
      </a>
      
    
  </div>
  <a href="/board?path=one-pan%2FPython%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">클리커
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="탄생-비화">탄생 비화</h4>
  <hr />
</blockquote>

<p>화면을 인식하고 다양한 입력을 받고 싶은데 어떡하지?<br />
GUI 뚝딱 만들어내는게 파이썬이 간단해보여서 기초 문법을 공부할 겸 만들어봄</p>

<blockquote>
  <h4 id="구현-포인트">구현 포인트</h4>
  <hr />
</blockquote>

<h5 id="1-메인">1. 메인</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 프로그램의 시작점
# C나 java의 main()과 같음
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="c1"># 파이썬은 들여쓰기가 아주 중요함
</span>    <span class="c1"># 스페이스 4칸이 국룰이라고 함
</span>    <span class="c1"># 탭 누르면 4칸 들여쓰기가 됨
</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Tk</span><span class="p">()</span>  <span class="c1"># tkinter 창을 생성
</span>    <span class="n">clicker</span> <span class="o">=</span> <span class="nc">Clicker</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>  <span class="c1"># 게임 객체를 생성
</span>    <span class="n">root</span><span class="p">.</span><span class="nf">mainloop</span><span class="p">()</span>  <span class="c1"># 창을 표시하고 이벤트 루프를 시작, 없으면 창이 열렸다가 바로 닫힘
</span>
    <span class="c1"># 만약 창을 닫으면?
</span>    <span class="c1"># 1. root.mainloop() 종료
</span>    <span class="c1"># 2. clicker 객체가 더 이상 사용되지 않음
</span>    <span class="c1"># 3. __del__ 함수가 자동으로 호출됨
</span>    <span class="c1"># 4. self.running = False로 설정되어 자동 클릭 스레드가 종료됨
</span></code></pre></div></div>

<h5 id="2-초기화">2. 초기화</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 초기화 함수, 이름이 반드시 __init__이어야 동작함
# self는 js로 치면 this
# root는 외부 인자, tkinter로 만든 GUI 객체
</span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">root</span><span class="p">):</span>   
    <span class="n">self</span><span class="p">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span>  <span class="c1"># 메인 창 객체를 저장
</span>    <span class="n">self</span><span class="p">.</span><span class="n">root</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Clicker</span><span class="sh">"</span><span class="p">)</span>  <span class="c1"># 창의 제목
</span>    <span class="n">self</span><span class="p">.</span><span class="n">root</span><span class="p">.</span><span class="nf">geometry</span><span class="p">(</span><span class="sh">"</span><span class="s">800x600</span><span class="sh">"</span><span class="p">)</span>  <span class="c1"># 창의 크기
</span>    
    <span class="c1"># 게임이 진행될 캔버스를 생성
</span>    <span class="n">self</span><span class="p">.</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Canvas</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="sh">"</span><span class="s">white</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="nf">pack</span><span class="p">()</span>  <span class="c1"># 캔버스를 창에 배치해야 보임
</span>
    <span class="c1"># 현재 실행 중인 파일의 경로
</span>    <span class="n">current_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
    <span class="n">self</span><span class="p">.</span><span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">current_dir</span><span class="p">,</span> <span class="sh">"</span><span class="s">target.png</span><span class="sh">"</span><span class="p">)</span>  <span class="c1"># 이미지 파일의 전체 경로를 생성
</span>    
    <span class="c1"># 이미지 파일을 열고 tkinter에서 사용할 수 있는 형태로 변환
</span>    <span class="n">self</span><span class="p">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">image_path</span><span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="n">tk_image</span> <span class="o">=</span> <span class="n">ImageTk</span><span class="p">.</span><span class="nc">PhotoImage</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">image</span><span class="p">)</span>

    <span class="c1"># 이미지 객체와 점수 텍스트를 저장할 변수를 초기화
</span>    <span class="c1"># 파이썬은 타입 선언만 하면 안되고 값 할당을 해야함
</span>    <span class="n">self</span><span class="p">.</span><span class="n">image_obj</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">self</span><span class="p">.</span><span class="n">score_text</span> <span class="o">=</span> <span class="bp">None</span>
    
    <span class="c1"># 초기 이미지와 점수를 화면에 표시
</span>    <span class="n">self</span><span class="p">.</span><span class="nf">update_image</span><span class="p">()</span>
    <span class="n">self</span><span class="p">.</span><span class="nf">update_score</span><span class="p">()</span>

    <span class="c1"># 자동 클릭을 위한 스레드 시작
</span>    <span class="c1"># 스레드를 분리하지 않으면 클릭 함수가 실행되는 동안 GUI 창이 멈춤
</span>    <span class="n">self</span><span class="p">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># 스레드 실행 상태를 저장, 프로그램 종료 시 스레드 종료
</span>    <span class="n">threading</span><span class="p">.</span><span class="nc">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">auto_click</span><span class="p">,</span> <span class="n">daemon</span><span class="o">=</span><span class="bp">True</span><span class="p">).</span><span class="nf">start</span><span class="p">()</span>  <span class="c1"># 백그라운드에서 자동 클릭 스레드 실행
</span></code></pre></div></div>

<h5 id="3-클릭">3. 클릭</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 자동으로 이미지를 클릭하는 함수
</span><span class="k">def</span> <span class="nf">auto_click</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">CLICK_COUNT</span>  <span class="c1"># 전역 변수 CLICK_COUNT를 사용, global 선언하지 않으면 지역변수로 처리
</span>    <span class="k">while</span> <span class="n">self</span><span class="p">.</span><span class="n">running</span><span class="p">:</span>  <span class="c1"># running이 True인 동안 계속 실행
</span>        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># 화면에서 이미지 찾기 (70% 일치도)
</span>            <span class="n">location</span> <span class="o">=</span> <span class="n">pyautogui</span><span class="p">.</span><span class="nf">locateOnScreen</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">image_path</span><span class="p">,</span> <span class="n">confidence</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">location</span><span class="p">:</span> 
                <span class="c1"># 이미지의 중앙 좌표를 계산
</span>                <span class="n">center_x</span> <span class="o">=</span> <span class="n">location</span><span class="p">.</span><span class="n">left</span> <span class="o">+</span> <span class="n">location</span><span class="p">.</span><span class="n">width</span> <span class="o">//</span> <span class="mi">2</span>
                <span class="n">center_y</span> <span class="o">=</span> <span class="n">location</span><span class="p">.</span><span class="n">top</span> <span class="o">+</span> <span class="n">location</span><span class="p">.</span><span class="n">height</span> <span class="o">//</span> <span class="mi">2</span>
                <span class="n">pyautogui</span><span class="p">.</span><span class="nf">click</span><span class="p">(</span><span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>  <span class="c1"># 해당 위치 클릭
</span>                <span class="n">CLICK_COUNT</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># 클릭 횟수 증가
</span>                <span class="c1"># 이미지 위치 변경
</span>                <span class="n">self</span><span class="p">.</span><span class="n">root</span><span class="p">.</span><span class="nf">after</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">update_image</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># 0.1초 대기 (클릭 간격 조절)
</span>
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="nf">str</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>  <span class="c1"># 오류 메시지가 있을 때만 출력
</span>                <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">자동 클릭 중 오류 발생: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># 오류 발생 시 0.5초 대기
</span></code></pre></div></div>

<blockquote>
  <h4 id="완성">완성</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/one-pan/Python/2025-05-13-Clicker/img01.gif" alt="img01" /></p>

<blockquote>
  <h4 id="반성">반성</h4>
  <hr />
</blockquote>

<p>이미지 생성 위치는 이미지의 크기를 고려하여 동적으로 정할 수 있을 것 같다.<br />
그리고 마우스가 번쩍번쩍 움직여서 종료 트리거를 따로 만들어주는게 좋을지도?<br />
지금은 Alt+F4로만 종료하는데 다른 키 입력이나 우클릭 등 간단하게 종료할 수 있도록 하는게 좋겠지.</p>

<p>pyautogui.click() 함수는 실제 반환 값이 없다고 한다.<br />
예외 또한 거의 발생시키지 않고 클릭을 안하면 그만이라서 <span style="color: orange;"><strong>진짜 클릭 되었는지 판단하기 어렵다고 한다.</strong></span><br />
따라서 클릭 성공과 실패를 위해선 UI 변화를 주고 변화를 통한 클릭 여부 판단을 해야할 듯 하다.<br />
클릭 여부 판정 코드가 없는 지금은 클릭 이벤트를 빼버려도 이미지가 위치를 바꾸는지라…</p>

<p>아무튼 클릭은 잘 해주고 있으니 이번에 배운 것을 다음에 응용하면 되겠다.</p>

<blockquote>
  <h4 id="코드-확인">코드 확인</h4>
  <hr />
</blockquote>

<p><a href="https://raw.githubusercontent.com/movingwoo/movingwoo-snippets/refs/heads/main/one-pan/Python/2025-05-13-Clicker.py">Link to GitHub</a></p>


          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-05-13">May 13, 2025</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 post data 넘겨주기만
    window.postData = {
      currentPost: {
        title: "클리커",
        url: "/one-pan/python/2025/05/13/Clicker.html",
        date: "2025-05-13",
        categories: ["one-pan/Python/"]
      },
      allPosts: [
        
        
          
          
          {
            title: "5101번 Sequences",
            url: "/random-solve/python/2025/05/23/5101.html",
            date: "2025-05-23",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "27391번 Platform Placing",
            url: "/random-solve/java/2025/05/23/27391.html",
            date: "2025-05-23",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "25245번 Amusement Arcade",
            url: "/random-solve/c++/2025/05/23/25245.html",
            date: "2025-05-23",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 03",
            url: "/one-pan/javascript/2025/05/23/Maze-Generator-03.html",
            date: "2025-05-23",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "26489번 Gum Gum for Jay Jay",
            url: "/random-solve/python/2025/05/22/26489.html",
            date: "2025-05-22",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "미로 생성기 02",
            url: "/one-pan/javascript/2025/05/21/Maze-Generator-02.html",
            date: "2025-05-21",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "26226번 Autocomplete",
            url: "/random-solve/c++/2025/05/21/26226.html",
            date: "2025-05-21",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 01",
            url: "/one-pan/javascript/2025/05/20/Maze-Generator-01.html",
            date: "2025-05-20",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "15936번 Hypercube",
            url: "/random-solve/java/2025/05/20/15936.html",
            date: "2025-05-20",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "29348번 Скользкий путь",
            url: "/random-solve/c++/2025/05/16/29348.html",
            date: "2025-05-16",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "18382번 2048",
            url: "/random-solve/python/2025/05/15/18382.html",
            date: "2025-05-15",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "랜덤 출력기",
            url: "/one-pan/javascript/2025/05/14/Random-Printer.html",
            date: "2025-05-14",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "파이썬으로 CLI TODO 리스트 만들어보기",
            url: "/ai-playground/gpt/2025/05/14/GPT.html",
            date: "2025-05-14",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "플래피 버드",
            url: "/one-pan/javascript/2025/05/13/Flappy-Bird.html",
            date: "2025-05-13",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "클리커",
            url: "/one-pan/python/2025/05/13/Clicker.html",
            date: "2025-05-13",
            categories: ["one-pan/Python/"]
          },
          
        
          
          
          {
            title: "파일 복사기",
            url: "/one-pan/shellscript/2025/05/12/File-Copier.html",
            date: "2025-05-12",
            categories: ["one-pan/ShellScript/"]
          },
          
        
          
          
          {
            title: "숫자야구",
            url: "/one-pan/java/2025/05/11/Bulls-and-Cows.html",
            date: "2025-05-11",
            categories: ["one-pan/Java/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴",
            url: "/ai-playground/gpt/2025/05/01/GPT.html",
            date: "2025-05-01",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴, 어떻게 보내면 좋을까?",
            url: "/ai-playground/claude/2025/05/01/Claude.html",
            date: "2025-05-01",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "프로그래머를 위한 생산성 툴 TOP 5 🧰",
            url: "/ai-playground/gpt/2025/04/30/GPT.html",
            date: "2025-04-30",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "AI 시대의 개발자, 어떻게 준비해야 할까?",
            url: "/ai-playground/claude/2025/04/30/Claude.html",
            date: "2025-04-30",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "지뢰찾기",
            url: "/one-pan/javascript/2025/04/29/Minesweeper.html",
            date: "2025-04-29",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "서버 관리 콘솔",
            url: "/one-pan/shellscript/2025/04/28/Server-Manage-Console.html",
            date: "2025-04-28",
            categories: ["one-pan/ShellScript/"]
          }
          
        
      ]
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
