<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>서버 관리 콘솔 - 뭐라도 하겠지</title>
<meta name="description" content="탄생 비화      WSL 환경에서 tomcat과 jdk를 버전별로 올려 테스트 중 문제 발생 윈도우 IP로 접속 시 WSL과 바로 연결이 안됨 ㄴ 포트 매핑이 필요하다.  모든 톰캣의 포트를 일일이 매핑시키기 귀찮음 ㄴ nginx를 올려 443번만 뚫고 각 톰캣 http 포트로 매핑  설정 일일히 하기 귀찮아서 톰캣 8080 포트 통일 일일이 경로 찾아가서 끄고 키기 귀찮아짐 alternatives 로 jdk 버전 바꾸는 것도 귀찮음 ㄴ 그냥 간단한 shell script 작성해 때우자!     구현 포인트      1. 메뉴 틀 작성  # 메뉴가 계속 돌아야 하므로 반복문 안에 집어넣는다 while true; do   clear # 계속 쌓이므로 돌아올때 clear 	   # 숫자와 함께 메뉴 틀 작성   echo &quot;==========================&quot;   echo &quot;      Manage Console&quot;   echo &quot;--------------------------&quot;   echo &quot;00. Refresh&quot;   echo &quot;11. JDK&quot;   echo &quot;21. Nginx&quot;   echo &quot;... 중략 ...&quot;   echo &quot;Else. Exit&quot;   echo &quot;==========================&quot;   echo -n &quot;&gt;&gt; &quot;    read choice 	   # 입력 받아서 분기   case $choice in     00)       ;;     11)       ;;     21)       ;;     *)       exit 0       ;;   esac done   2. 기동 및 중단 완료 판단     docker            start 시 컨테이너 완전 기동 판단을 위해 docker compose 사용 등을 고려해야함 -&gt; 귀찮으니 그냥 start 후 기동 처리       stop 시 프로세스 사라지면 중단 처리           nginx            nginx 헬스체크 페이지를 만들어두고 curl 호출해서 200 성공 시 기동 처리       종료 시 프로세스 확인           tomcat            ROOT 페이지를 남겨두고 curl 호출해서 200 성공 시 기동 처리       종료 시 프로세스 확인           # 프로세스가 올라올 때까지 기다리는 함수 wait_service_process() {   while true; do     if ps -aux | grep -E &quot;grep 할 단어&quot; | grep -v grep &gt; /dev/null; then       return     else       sleep 1     fi   done }  # curl 성공할 때까지 기다리는 함수 wait_service_curl() {   if ps -aux | grep -E &quot;grep 할 단어&quot; | grep -v grep &gt; /dev/null; then     while true; do         # http status만 200인지 확인       http_status=$(curl -s -o /dev/null -w &quot;%{http_code}&quot; -L -k --connect-timeout 5 --max-time 5 https://localhost:8080/) 			       if [ &quot;$http_status&quot; = &quot;200&quot; ]; then         return       else         sleep 1       fi     done   fi }   3. 로딩 처리  # 로딩 애니메이션 함수 loading_animation() {   frames=(&#39;-&#39; &#39;\&#39; &#39;|&#39; &#39;/&#39;) 	   while true; do     for frame in &quot;${frames[@]}&quot;; do       # 0.2초마다 노란색 프레임이 돌아간다       echo -ne &quot;\r\e[33mLoading... $frame \033[K\e[0m&quot;       sleep 0.2     done   done }  # 서비스 시작 시  start_service() {   # 로딩 중 입력을 막고 애니메이션을 시작한다.   stty -echo -icanon   loading_animation &amp;   animation_pid=$!    # ... 중략 ...    # 완료 후 애니메이션을 종료하고 입력버퍼를 비운다.   kill $animation_pid 2&gt;/dev/null   wait $animation_pid 2&gt;/dev/null   while read -t 0.1 -n 10000; do : ; done   stty echo icanon    # 서비스 종료도 마찬가지로 처리 }   4. jdk 변경 처리  # JDK 버전 변경 함수 switch_jdk_version() {   # ... 전략 ... 	   # 설치된 자바 목록은 alternatives로 가져와서 보여준다   JAVA_PATHS=($(alternatives --display java | grep -E &#39;^/usr&#39; | awk &#39;{print $1}&#39;))    i=1   for path in &quot;${JAVA_PATHS[@]}&quot;; do     echo &quot;$i. $path&quot;     ((i++))   done    # ... 중략 ... 	   # 버전마다 내부 경로가 다르다 (특히 1.8이 문제)   # jre 경로에서 javac을 찾는데 없을 경우 상위 bin 폴더에서 javac을 찾는다   SELECTED_PATH=&quot;${JAVA_PATHS[$((num-1))]}&quot;   SELECTED_DIR=$(dirname &quot;$SELECTED_PATH&quot;)   JAVAC_PATH=&quot;${SELECTED_DIR}/javac&quot; 	   if [ ! -f &quot;$JAVAC_PATH&quot; ]; then     PARENT_DIR=$(dirname &quot;$SELECTED_DIR&quot;)     GRAND_PARENT_DIR=$(dirname &quot;$PARENT_DIR&quot;)      JAVAC_PATH=&quot;${GRAND_PARENT_DIR}/bin/javac&quot;   fi    # ... 중략 ... 	   # alternatives를 이용해서 선택한 경로의 java와 javac으로 바꾼다   alternatives --set java &quot;$SELECTED_PATH&quot;   alternatives --set javac &quot;$JAVAC_PATH&quot; }   5. 변수 설정  # 가능한한 추후 쉽게 변동될만한 부분은 변수부로 뺀다 # NGINX ENV export NGINX_GREP=nginx: master export NGINX_PORT=443 export NGINX_URL=/health  # TOMCAT10 ENV export TOMCAT10_PATH=/app/tomcat10.1.9 export TOMCAT10_GREP=app/tomcat10.1.9 export TOMCAT10_PORT=8080 export TOMCAT10_URL= # ... 후략 ...      완성        각 프로세스 현 상황과 jdk 버전을 한 눈에 확인하기 위한 상태 확인 코드를 추가하고 기동 메뉴 별 번호를 입력시 기동/중단을 즉시 수행한다    메뉴 선택 시 로딩화면과 함께 기동/중단이 진행된다     반성      대충 뚝딱 만들었다보니 고칠 수 있는 부분이 많이 보인다          메뉴 선택 시 메뉴의 디자인을 단순하게 유지한다면 idx를 잡고 반복문을 돌리는 것으로 코드를 줄일 수 있다           기동/중단 시 메뉴 선택시 start / stop 을 넘기면 중복 코드를 제거할 수 있다           환경변수 배열로 설정하고 배열을 가져와서 빼 쓰면 코드를 많이 줄일 수 있다 1번 내용과 함께할 시 하드코딩된 부분을 상당수 제거 가능하다         코드 확인      Link to GitHub">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="서버 관리 콘솔">
<meta property="og:url" content="https://movingwoo.com/one-pan/shellscript/2025/04/28/Server-Manage-Console.html">


  <meta property="og:description" content="탄생 비화      WSL 환경에서 tomcat과 jdk를 버전별로 올려 테스트 중 문제 발생 윈도우 IP로 접속 시 WSL과 바로 연결이 안됨 ㄴ 포트 매핑이 필요하다.  모든 톰캣의 포트를 일일이 매핑시키기 귀찮음 ㄴ nginx를 올려 443번만 뚫고 각 톰캣 http 포트로 매핑  설정 일일히 하기 귀찮아서 톰캣 8080 포트 통일 일일이 경로 찾아가서 끄고 키기 귀찮아짐 alternatives 로 jdk 버전 바꾸는 것도 귀찮음 ㄴ 그냥 간단한 shell script 작성해 때우자!     구현 포인트      1. 메뉴 틀 작성  # 메뉴가 계속 돌아야 하므로 반복문 안에 집어넣는다 while true; do   clear # 계속 쌓이므로 돌아올때 clear 	   # 숫자와 함께 메뉴 틀 작성   echo &quot;==========================&quot;   echo &quot;      Manage Console&quot;   echo &quot;--------------------------&quot;   echo &quot;00. Refresh&quot;   echo &quot;11. JDK&quot;   echo &quot;21. Nginx&quot;   echo &quot;... 중략 ...&quot;   echo &quot;Else. Exit&quot;   echo &quot;==========================&quot;   echo -n &quot;&gt;&gt; &quot;    read choice 	   # 입력 받아서 분기   case $choice in     00)       ;;     11)       ;;     21)       ;;     *)       exit 0       ;;   esac done   2. 기동 및 중단 완료 판단     docker            start 시 컨테이너 완전 기동 판단을 위해 docker compose 사용 등을 고려해야함 -&gt; 귀찮으니 그냥 start 후 기동 처리       stop 시 프로세스 사라지면 중단 처리           nginx            nginx 헬스체크 페이지를 만들어두고 curl 호출해서 200 성공 시 기동 처리       종료 시 프로세스 확인           tomcat            ROOT 페이지를 남겨두고 curl 호출해서 200 성공 시 기동 처리       종료 시 프로세스 확인           # 프로세스가 올라올 때까지 기다리는 함수 wait_service_process() {   while true; do     if ps -aux | grep -E &quot;grep 할 단어&quot; | grep -v grep &gt; /dev/null; then       return     else       sleep 1     fi   done }  # curl 성공할 때까지 기다리는 함수 wait_service_curl() {   if ps -aux | grep -E &quot;grep 할 단어&quot; | grep -v grep &gt; /dev/null; then     while true; do         # http status만 200인지 확인       http_status=$(curl -s -o /dev/null -w &quot;%{http_code}&quot; -L -k --connect-timeout 5 --max-time 5 https://localhost:8080/) 			       if [ &quot;$http_status&quot; = &quot;200&quot; ]; then         return       else         sleep 1       fi     done   fi }   3. 로딩 처리  # 로딩 애니메이션 함수 loading_animation() {   frames=(&#39;-&#39; &#39;\&#39; &#39;|&#39; &#39;/&#39;) 	   while true; do     for frame in &quot;${frames[@]}&quot;; do       # 0.2초마다 노란색 프레임이 돌아간다       echo -ne &quot;\r\e[33mLoading... $frame \033[K\e[0m&quot;       sleep 0.2     done   done }  # 서비스 시작 시  start_service() {   # 로딩 중 입력을 막고 애니메이션을 시작한다.   stty -echo -icanon   loading_animation &amp;   animation_pid=$!    # ... 중략 ...    # 완료 후 애니메이션을 종료하고 입력버퍼를 비운다.   kill $animation_pid 2&gt;/dev/null   wait $animation_pid 2&gt;/dev/null   while read -t 0.1 -n 10000; do : ; done   stty echo icanon    # 서비스 종료도 마찬가지로 처리 }   4. jdk 변경 처리  # JDK 버전 변경 함수 switch_jdk_version() {   # ... 전략 ... 	   # 설치된 자바 목록은 alternatives로 가져와서 보여준다   JAVA_PATHS=($(alternatives --display java | grep -E &#39;^/usr&#39; | awk &#39;{print $1}&#39;))    i=1   for path in &quot;${JAVA_PATHS[@]}&quot;; do     echo &quot;$i. $path&quot;     ((i++))   done    # ... 중략 ... 	   # 버전마다 내부 경로가 다르다 (특히 1.8이 문제)   # jre 경로에서 javac을 찾는데 없을 경우 상위 bin 폴더에서 javac을 찾는다   SELECTED_PATH=&quot;${JAVA_PATHS[$((num-1))]}&quot;   SELECTED_DIR=$(dirname &quot;$SELECTED_PATH&quot;)   JAVAC_PATH=&quot;${SELECTED_DIR}/javac&quot; 	   if [ ! -f &quot;$JAVAC_PATH&quot; ]; then     PARENT_DIR=$(dirname &quot;$SELECTED_DIR&quot;)     GRAND_PARENT_DIR=$(dirname &quot;$PARENT_DIR&quot;)      JAVAC_PATH=&quot;${GRAND_PARENT_DIR}/bin/javac&quot;   fi    # ... 중략 ... 	   # alternatives를 이용해서 선택한 경로의 java와 javac으로 바꾼다   alternatives --set java &quot;$SELECTED_PATH&quot;   alternatives --set javac &quot;$JAVAC_PATH&quot; }   5. 변수 설정  # 가능한한 추후 쉽게 변동될만한 부분은 변수부로 뺀다 # NGINX ENV export NGINX_GREP=nginx: master export NGINX_PORT=443 export NGINX_URL=/health  # TOMCAT10 ENV export TOMCAT10_PATH=/app/tomcat10.1.9 export TOMCAT10_GREP=app/tomcat10.1.9 export TOMCAT10_PORT=8080 export TOMCAT10_URL= # ... 후략 ...      완성        각 프로세스 현 상황과 jdk 버전을 한 눈에 확인하기 위한 상태 확인 코드를 추가하고 기동 메뉴 별 번호를 입력시 기동/중단을 즉시 수행한다    메뉴 선택 시 로딩화면과 함께 기동/중단이 진행된다     반성      대충 뚝딱 만들었다보니 고칠 수 있는 부분이 많이 보인다          메뉴 선택 시 메뉴의 디자인을 단순하게 유지한다면 idx를 잡고 반복문을 돌리는 것으로 코드를 줄일 수 있다           기동/중단 시 메뉴 선택시 start / stop 을 넘기면 중복 코드를 제거할 수 있다           환경변수 배열로 설정하고 배열을 가져와서 빼 쓰면 코드를 많이 줄일 수 있다 1번 내용과 함께할 시 하드코딩된 부분을 상당수 제거 가능하다         코드 확인      Link to GitHub">







  <meta property="article:published_time" content="2025-04-28T11:00:00+00:00">



  <meta property="article:modified_time" content="2025-04-28T11:00:00+00:00">




<link rel="canonical" href="https://movingwoo.com/one-pan/shellscript/2025/04/28/Server-Manage-Console.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      



<div class="home-layout">
  <div class="home-sidebar">
    







<aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="AI-playground/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">AI-playground</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/Claude/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Claude</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/claude/2025/05/01/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/claude/2025/04/30/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/GPT/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">GPT</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="one-pan/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">one-pan</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Java/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/java/2025/05/11/Bulls-and-Cows.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 숫자야구
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/JavaScript/" data-total-posts="5">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">JavaScript</span>
              
              
                <span class="post-count">5</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/21/Maze-Generator-02.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 미로 생성기 02
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/20/Maze-Generator-01.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 미로 생성기 01
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/14/Random-Printer.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 랜덤 출력기
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=one-pan%2FJavaScript%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Python/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/python/2025/05/13/Clicker.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 클리커
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/ShellScript/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">ShellScript</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/shellscript/2025/05/12/File-Copier.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파일 복사기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 서버 관리 콘솔
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="random-solve/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">random-solve</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/C++/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">C++</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/c++/2025/05/21/26226.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 26226번 Autocomplete
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/c++/2025/05/16/29348.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 29348번 Скользкий путь
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Java/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/java/2025/05/20/15936.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 15936번 Hypercube
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Python/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/python/2025/05/22/26489.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 26489번 Gum Gum for Jay Jay
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/python/2025/05/15/18382.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 18382번 2048
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/toc.js"></script> 
  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="서버 관리 콘솔">
      <meta itemprop="description" content="  탄생 비화  WSL 환경에서 tomcat과 jdk를 버전별로 올려 테스트 중 문제 발생윈도우 IP로 접속 시 WSL과 바로 연결이 안됨ㄴ 포트 매핑이 필요하다.모든 톰캣의 포트를 일일이 매핑시키기 귀찮음ㄴ nginx를 올려 443번만 뚫고 각 톰캣 http 포트로 매핑설정 일일히 하기 귀찮아서 톰캣 8080 포트 통일일일이 경로 찾아가서 끄고 키기 귀찮아짐alternatives 로 jdk 버전 바꾸는 것도 귀찮음ㄴ 그냥 간단한 shell script 작성해 때우자!  구현 포인트  1. 메뉴 틀 작성# 메뉴가 계속 돌아야 하므로 반복문 안에 집어넣는다while true; do  clear # 계속 쌓이므로 돌아올때 clear	  # 숫자와 함께 메뉴 틀 작성  echo &quot;==========================&quot;  echo &quot;      Manage Console&quot;  echo &quot;--------------------------&quot;  echo &quot;00. Refresh&quot;  echo &quot;11. JDK&quot;  echo &quot;21. Nginx&quot;  echo &quot;... 중략 ...&quot;  echo &quot;Else. Exit&quot;  echo &quot;==========================&quot;  echo -n &quot;&gt;&gt; &quot;  read choice	  # 입력 받아서 분기  case $choice in    00)      ;;    11)      ;;    21)      ;;    *)      exit 0      ;;  esacdone2. 기동 및 중단 완료 판단  docker          start 시 컨테이너 완전 기동 판단을 위해 docker compose 사용 등을 고려해야함 -&gt; 귀찮으니 그냥 start 후 기동 처리      stop 시 프로세스 사라지면 중단 처리        nginx          nginx 헬스체크 페이지를 만들어두고 curl 호출해서 200 성공 시 기동 처리      종료 시 프로세스 확인        tomcat          ROOT 페이지를 남겨두고 curl 호출해서 200 성공 시 기동 처리      종료 시 프로세스 확인      # 프로세스가 올라올 때까지 기다리는 함수wait_service_process() {  while true; do    if ps -aux | grep -E &quot;grep 할 단어&quot; | grep -v grep &gt; /dev/null; then      return    else      sleep 1    fi  done}# curl 성공할 때까지 기다리는 함수wait_service_curl() {  if ps -aux | grep -E &quot;grep 할 단어&quot; | grep -v grep &gt; /dev/null; then    while true; do        # http status만 200인지 확인      http_status=$(curl -s -o /dev/null -w &quot;%{http_code}&quot; -L -k --connect-timeout 5 --max-time 5 https://localhost:8080/)			      if [ &quot;$http_status&quot; = &quot;200&quot; ]; then        return      else        sleep 1      fi    done  fi}3. 로딩 처리# 로딩 애니메이션 함수loading_animation() {  frames=(&#39;-&#39; &#39;\&#39; &#39;|&#39; &#39;/&#39;)	  while true; do    for frame in &quot;${frames[@]}&quot;; do      # 0.2초마다 노란색 프레임이 돌아간다      echo -ne &quot;\r\e[33mLoading... $frame \033[K\e[0m&quot;      sleep 0.2    done  done}# 서비스 시작 시 start_service() {  # 로딩 중 입력을 막고 애니메이션을 시작한다.  stty -echo -icanon  loading_animation &amp;  animation_pid=$!  # ... 중략 ...  # 완료 후 애니메이션을 종료하고 입력버퍼를 비운다.  kill $animation_pid 2&gt;/dev/null  wait $animation_pid 2&gt;/dev/null  while read -t 0.1 -n 10000; do : ; done  stty echo icanon  # 서비스 종료도 마찬가지로 처리}4. jdk 변경 처리# JDK 버전 변경 함수switch_jdk_version() {  # ... 전략 ...	  # 설치된 자바 목록은 alternatives로 가져와서 보여준다  JAVA_PATHS=($(alternatives --display java | grep -E &#39;^/usr&#39; | awk &#39;{print $1}&#39;))  i=1  for path in &quot;${JAVA_PATHS[@]}&quot;; do    echo &quot;$i. $path&quot;    ((i++))  done  # ... 중략 ...	  # 버전마다 내부 경로가 다르다 (특히 1.8이 문제)  # jre 경로에서 javac을 찾는데 없을 경우 상위 bin 폴더에서 javac을 찾는다  SELECTED_PATH=&quot;${JAVA_PATHS[$((num-1))]}&quot;  SELECTED_DIR=$(dirname &quot;$SELECTED_PATH&quot;)  JAVAC_PATH=&quot;${SELECTED_DIR}/javac&quot;	  if [ ! -f &quot;$JAVAC_PATH&quot; ]; then    PARENT_DIR=$(dirname &quot;$SELECTED_DIR&quot;)    GRAND_PARENT_DIR=$(dirname &quot;$PARENT_DIR&quot;)     JAVAC_PATH=&quot;${GRAND_PARENT_DIR}/bin/javac&quot;  fi  # ... 중략 ...	  # alternatives를 이용해서 선택한 경로의 java와 javac으로 바꾼다  alternatives --set java &quot;$SELECTED_PATH&quot;  alternatives --set javac &quot;$JAVAC_PATH&quot;}5. 변수 설정# 가능한한 추후 쉽게 변동될만한 부분은 변수부로 뺀다# NGINX ENVexport NGINX_GREP=nginx: masterexport NGINX_PORT=443export NGINX_URL=/health# TOMCAT10 ENVexport TOMCAT10_PATH=/app/tomcat10.1.9export TOMCAT10_GREP=app/tomcat10.1.9export TOMCAT10_PORT=8080export TOMCAT10_URL=# ... 후략 ...  완성  각 프로세스 현 상황과 jdk 버전을 한 눈에 확인하기 위한 상태 확인 코드를 추가하고 기동메뉴 별 번호를 입력시 기동/중단을 즉시 수행한다메뉴 선택 시 로딩화면과 함께 기동/중단이 진행된다  반성  대충 뚝딱 만들었다보니 고칠 수 있는 부분이 많이 보인다      메뉴 선택 시메뉴의 디자인을 단순하게 유지한다면 idx를 잡고 반복문을 돌리는 것으로 코드를 줄일 수 있다        기동/중단 시메뉴 선택시 start / stop 을 넘기면 중복 코드를 제거할 수 있다        환경변수배열로 설정하고 배열을 가져와서 빼 쓰면 코드를 많이 줄일 수 있다1번 내용과 함께할 시 하드코딩된 부분을 상당수 제거 가능하다    코드 확인  Link to GitHub">
      <meta itemprop="datePublished" content="2025-04-28T11:00:00+00:00">
      <meta itemprop="dateModified" content="2025-04-28T11:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=one-pan" class="category-link">
        one-pan
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=one-pan%2FShellScript" class="category-link">
        ShellScript
      </a>
      
    
  </div>
  <a href="/board?path=one-pan%2FShellScript%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">서버 관리 콘솔
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="탄생-비화">탄생 비화</h4>
  <hr />
</blockquote>

<p>WSL 환경에서 tomcat과 jdk를 버전별로 올려 테스트 중 문제 발생<br />
윈도우 IP로 접속 시 WSL과 바로 연결이 안됨<br />
<span style="color: orange;">ㄴ <strong>포트 매핑이 필요하다.</strong></span></p>

<p>모든 톰캣의 포트를 일일이 매핑시키기 귀찮음<br />
<span style="color: orange;">ㄴ <strong>nginx를 올려 443번만 뚫고 각 톰캣 http 포트로 매핑</strong></span></p>

<p>설정 일일히 하기 귀찮아서 톰캣 8080 포트 통일<br />
일일이 경로 찾아가서 끄고 키기 귀찮아짐<br />
alternatives 로 jdk 버전 바꾸는 것도 귀찮음<br />
<span style="color: orange;">ㄴ <strong>그냥 간단한 shell script 작성해 때우자!</strong></span></p>

<blockquote>
  <h4 id="구현-포인트">구현 포인트</h4>
  <hr />
</blockquote>

<h5 id="1-메뉴-틀-작성">1. 메뉴 틀 작성</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 메뉴가 계속 돌아야 하므로 반복문 안에 집어넣는다</span>
<span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do
  </span>clear <span class="c"># 계속 쌓이므로 돌아올때 clear</span>
	
  <span class="c"># 숫자와 함께 메뉴 틀 작성</span>
  <span class="nb">echo</span> <span class="s2">"=========================="</span>
  <span class="nb">echo</span> <span class="s2">"      Manage Console"</span>
  <span class="nb">echo</span> <span class="s2">"--------------------------"</span>
  <span class="nb">echo</span> <span class="s2">"00. Refresh"</span>
  <span class="nb">echo</span> <span class="s2">"11. JDK"</span>
  <span class="nb">echo</span> <span class="s2">"21. Nginx"</span>
  <span class="nb">echo</span> <span class="s2">"... 중략 ..."</span>
  <span class="nb">echo</span> <span class="s2">"Else. Exit"</span>
  <span class="nb">echo</span> <span class="s2">"=========================="</span>
  <span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"&gt;&gt; "</span>

  <span class="nb">read </span>choice
	
  <span class="c"># 입력 받아서 분기</span>
  <span class="k">case</span> <span class="nv">$choice</span> <span class="k">in
    </span>00<span class="p">)</span>
      <span class="p">;;</span>
    11<span class="p">)</span>
      <span class="p">;;</span>
    21<span class="p">)</span>
      <span class="p">;;</span>
    <span class="k">*</span><span class="p">)</span>
      <span class="nb">exit </span>0
      <span class="p">;;</span>
  <span class="k">esac</span>
<span class="k">done</span>
</code></pre></div></div>

<h5 id="2-기동-및-중단-완료-판단">2. 기동 및 중단 완료 판단</h5>

<ul>
  <li>docker
    <ul>
      <li>start 시 컨테이너 완전 기동 판단을 위해 docker compose 사용 등을 고려해야함 -&gt; 귀찮으니 그냥 start 후 기동 처리</li>
      <li>stop 시 프로세스 사라지면 중단 처리</li>
    </ul>
  </li>
  <li>nginx
    <ul>
      <li>nginx 헬스체크 페이지를 만들어두고 curl 호출해서 200 성공 시 기동 처리</li>
      <li>종료 시 프로세스 확인</li>
    </ul>
  </li>
  <li>tomcat
    <ul>
      <li>ROOT 페이지를 남겨두고 curl 호출해서 200 성공 시 기동 처리</li>
      <li>종료 시 프로세스 확인</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 프로세스가 올라올 때까지 기다리는 함수</span>
wait_service_process<span class="o">()</span> <span class="o">{</span>
  <span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do
    if </span>ps <span class="nt">-aux</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s2">"grep 할 단어"</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="nb">grep</span> <span class="o">&gt;</span> /dev/null<span class="p">;</span> <span class="k">then
      return
    else
      </span><span class="nb">sleep </span>1
    <span class="k">fi
  done</span>
<span class="o">}</span>

<span class="c"># curl 성공할 때까지 기다리는 함수</span>
wait_service_curl<span class="o">()</span> <span class="o">{</span>
  <span class="k">if </span>ps <span class="nt">-aux</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s2">"grep 할 단어"</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="nb">grep</span> <span class="o">&gt;</span> /dev/null<span class="p">;</span> <span class="k">then
    while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do</span>  
      <span class="c"># http status만 200인지 확인</span>
      <span class="nv">http_status</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> <span class="nt">-o</span> /dev/null <span class="nt">-w</span> <span class="s2">"%{http_code}"</span> <span class="nt">-L</span> <span class="nt">-k</span> <span class="nt">--connect-timeout</span> 5 <span class="nt">--max-time</span> 5 https://localhost:8080/<span class="si">)</span>
			
      <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$http_status</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"200"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        return
      else
        </span><span class="nb">sleep </span>1
      <span class="k">fi
    done
  fi</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="3-로딩-처리">3. 로딩 처리</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 로딩 애니메이션 함수</span>
loading_animation<span class="o">()</span> <span class="o">{</span>
  <span class="nv">frames</span><span class="o">=(</span><span class="s1">'-'</span> <span class="s1">'\'</span> <span class="s1">'|'</span> <span class="s1">'/'</span><span class="o">)</span>
	
  <span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do
    for </span>frame <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">frames</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do</span>
      <span class="c"># 0.2초마다 노란색 프레임이 돌아간다</span>
      <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\r\e</span><span class="s2">[33mLoading... </span><span class="nv">$frame</span><span class="s2"> </span><span class="se">\0</span><span class="s2">33[K</span><span class="se">\e</span><span class="s2">[0m"</span>
      <span class="nb">sleep </span>0.2
    <span class="k">done
  done</span>
<span class="o">}</span>

<span class="c"># 서비스 시작 시 </span>
start_service<span class="o">()</span> <span class="o">{</span>
  <span class="c"># 로딩 중 입력을 막고 애니메이션을 시작한다.</span>
  <span class="nb">stty</span> <span class="nt">-echo</span> <span class="nt">-icanon</span>
  loading_animation &amp;
  <span class="nv">animation_pid</span><span class="o">=</span><span class="nv">$!</span>

  <span class="c"># ... 중략 ...</span>

  <span class="c"># 완료 후 애니메이션을 종료하고 입력버퍼를 비운다.</span>
  <span class="nb">kill</span> <span class="nv">$animation_pid</span> 2&gt;/dev/null
  <span class="nb">wait</span> <span class="nv">$animation_pid</span> 2&gt;/dev/null
  <span class="k">while </span><span class="nb">read</span> <span class="nt">-t</span> 0.1 <span class="nt">-n</span> 10000<span class="p">;</span> <span class="k">do</span> : <span class="p">;</span> <span class="k">done
  </span><span class="nb">stty echo </span>icanon

  <span class="c"># 서비스 종료도 마찬가지로 처리</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="4-jdk-변경-처리">4. jdk 변경 처리</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># JDK 버전 변경 함수</span>
switch_jdk_version<span class="o">()</span> <span class="o">{</span>
  <span class="c"># ... 전략 ...</span>
	
  <span class="c"># 설치된 자바 목록은 alternatives로 가져와서 보여준다</span>
  <span class="nv">JAVA_PATHS</span><span class="o">=(</span><span class="si">$(</span>alternatives <span class="nt">--display</span> java | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s1">'^/usr'</span> | <span class="nb">awk</span> <span class="s1">'{print $1}'</span><span class="si">)</span><span class="o">)</span>

  <span class="nv">i</span><span class="o">=</span>1
  <span class="k">for </span>path <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">JAVA_PATHS</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2">. </span><span class="nv">$path</span><span class="s2">"</span>
    <span class="o">((</span>i++<span class="o">))</span>
  <span class="k">done</span>

  <span class="c"># ... 중략 ...</span>
	
  <span class="c"># 버전마다 내부 경로가 다르다 (특히 1.8이 문제)</span>
  <span class="c"># jre 경로에서 javac을 찾는데 없을 경우 상위 bin 폴더에서 javac을 찾는다</span>
  <span class="nv">SELECTED_PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">JAVA_PATHS</span><span class="p">[</span><span class="k">$((</span>num-1<span class="k">))</span><span class="p">]</span><span class="k">}</span><span class="s2">"</span>
  <span class="nv">SELECTED_DIR</span><span class="o">=</span><span class="si">$(</span><span class="nb">dirname</span> <span class="s2">"</span><span class="nv">$SELECTED_PATH</span><span class="s2">"</span><span class="si">)</span>
  <span class="nv">JAVAC_PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">SELECTED_DIR</span><span class="k">}</span><span class="s2">/javac"</span>
	
  <span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-f</span> <span class="s2">"</span><span class="nv">$JAVAC_PATH</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nv">PARENT_DIR</span><span class="o">=</span><span class="si">$(</span><span class="nb">dirname</span> <span class="s2">"</span><span class="nv">$SELECTED_DIR</span><span class="s2">"</span><span class="si">)</span>
    <span class="nv">GRAND_PARENT_DIR</span><span class="o">=</span><span class="si">$(</span><span class="nb">dirname</span> <span class="s2">"</span><span class="nv">$PARENT_DIR</span><span class="s2">"</span><span class="si">)</span> 
    <span class="nv">JAVAC_PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">GRAND_PARENT_DIR</span><span class="k">}</span><span class="s2">/bin/javac"</span>
  <span class="k">fi</span>

  <span class="c"># ... 중략 ...</span>
	
  <span class="c"># alternatives를 이용해서 선택한 경로의 java와 javac으로 바꾼다</span>
  alternatives <span class="nt">--set</span> java <span class="s2">"</span><span class="nv">$SELECTED_PATH</span><span class="s2">"</span>
  alternatives <span class="nt">--set</span> javac <span class="s2">"</span><span class="nv">$JAVAC_PATH</span><span class="s2">"</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="5-변수-설정">5. 변수 설정</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 가능한한 추후 쉽게 변동될만한 부분은 변수부로 뺀다</span>
<span class="c"># NGINX ENV</span>
<span class="nb">export </span><span class="nv">NGINX_GREP</span><span class="o">=</span>nginx: master
<span class="nb">export </span><span class="nv">NGINX_PORT</span><span class="o">=</span>443
<span class="nb">export </span><span class="nv">NGINX_URL</span><span class="o">=</span>/health

<span class="c"># TOMCAT10 ENV</span>
<span class="nb">export </span><span class="nv">TOMCAT10_PATH</span><span class="o">=</span>/app/tomcat10.1.9
<span class="nb">export </span><span class="nv">TOMCAT10_GREP</span><span class="o">=</span>app/tomcat10.1.9
<span class="nb">export </span><span class="nv">TOMCAT10_PORT</span><span class="o">=</span>8080
<span class="nb">export </span><span class="nv">TOMCAT10_URL</span><span class="o">=</span>
<span class="c"># ... 후략 ...</span>
</code></pre></div></div>

<blockquote>
  <h4 id="완성">완성</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/one-pan/ShellScript/2025-04-28-Server Manage Console/img01.jpg" alt="img01" /></p>

<p>각 프로세스 현 상황과 jdk 버전을 한 눈에 확인하기 위한 상태 확인 코드를 추가하고 기동<br />
메뉴 별 번호를 입력시 기동/중단을 즉시 수행한다</p>

<p><img src="/assets/images/posts/one-pan/ShellScript/2025-04-28-Server Manage Console/img02.jpg" alt="img02" /></p>

<p>메뉴 선택 시 로딩화면과 함께 기동/중단이 진행된다</p>

<blockquote>
  <h4 id="반성">반성</h4>
  <hr />
</blockquote>

<p>대충 뚝딱 만들었다보니 고칠 수 있는 부분이 많이 보인다</p>

<ol>
  <li>
    <p>메뉴 선택 시<br />
메뉴의 디자인을 단순하게 유지한다면 <strong>idx를 잡고 반복문</strong>을 돌리는 것으로 코드를 줄일 수 있다</p>
  </li>
  <li>
    <p>기동/중단 시<br />
<strong>메뉴 선택시 start / stop</strong> 을 넘기면 중복 코드를 제거할 수 있다</p>
  </li>
  <li>
    <p>환경변수<br />
<strong>배열로 설정</strong>하고 배열을 가져와서 빼 쓰면 코드를 많이 줄일 수 있다<br />
1번 내용과 함께할 시 하드코딩된 부분을 상당수 제거 가능하다</p>
  </li>
</ol>

<blockquote>
  <h4 id="코드-확인">코드 확인</h4>
  <hr />
</blockquote>

<p><a href="https://raw.githubusercontent.com/movingwoo/movingwoo-snippets/refs/heads/main/one-pan/ShellScript/2025-04-28-Server%20Manage%20Console.sh">Link to GitHub</a></p>


          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-04-28">April 28, 2025</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 post data 넘겨주기만
    window.postData = {
      currentPost: {
        title: "서버 관리 콘솔",
        url: "/one-pan/shellscript/2025/04/28/Server-Manage-Console.html",
        date: "2025-04-28",
        categories: ["one-pan/ShellScript/"]
      },
      allPosts: [
        
        
          
          
          {
            title: "26489번 Gum Gum for Jay Jay",
            url: "/random-solve/python/2025/05/22/26489.html",
            date: "2025-05-22",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "미로 생성기 02",
            url: "/one-pan/javascript/2025/05/21/Maze-Generator-02.html",
            date: "2025-05-21",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "26226번 Autocomplete",
            url: "/random-solve/c++/2025/05/21/26226.html",
            date: "2025-05-21",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 01",
            url: "/one-pan/javascript/2025/05/20/Maze-Generator-01.html",
            date: "2025-05-20",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "15936번 Hypercube",
            url: "/random-solve/java/2025/05/20/15936.html",
            date: "2025-05-20",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "29348번 Скользкий путь",
            url: "/random-solve/c++/2025/05/16/29348.html",
            date: "2025-05-16",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "18382번 2048",
            url: "/random-solve/python/2025/05/15/18382.html",
            date: "2025-05-15",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "랜덤 출력기",
            url: "/one-pan/javascript/2025/05/14/Random-Printer.html",
            date: "2025-05-14",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "파이썬으로 CLI TODO 리스트 만들어보기",
            url: "/ai-playground/gpt/2025/05/14/GPT.html",
            date: "2025-05-14",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "플래피 버드",
            url: "/one-pan/javascript/2025/05/13/Flappy-Bird.html",
            date: "2025-05-13",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "클리커",
            url: "/one-pan/python/2025/05/13/Clicker.html",
            date: "2025-05-13",
            categories: ["one-pan/Python/"]
          },
          
        
          
          
          {
            title: "파일 복사기",
            url: "/one-pan/shellscript/2025/05/12/File-Copier.html",
            date: "2025-05-12",
            categories: ["one-pan/ShellScript/"]
          },
          
        
          
          
          {
            title: "숫자야구",
            url: "/one-pan/java/2025/05/11/Bulls-and-Cows.html",
            date: "2025-05-11",
            categories: ["one-pan/Java/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴",
            url: "/ai-playground/gpt/2025/05/01/GPT.html",
            date: "2025-05-01",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴, 어떻게 보내면 좋을까?",
            url: "/ai-playground/claude/2025/05/01/Claude.html",
            date: "2025-05-01",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "프로그래머를 위한 생산성 툴 TOP 5 🧰",
            url: "/ai-playground/gpt/2025/04/30/GPT.html",
            date: "2025-04-30",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "AI 시대의 개발자, 어떻게 준비해야 할까?",
            url: "/ai-playground/claude/2025/04/30/Claude.html",
            date: "2025-04-30",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "지뢰찾기",
            url: "/one-pan/javascript/2025/04/29/Minesweeper.html",
            date: "2025-04-29",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "서버 관리 콘솔",
            url: "/one-pan/shellscript/2025/04/28/Server-Manage-Console.html",
            date: "2025-04-28",
            categories: ["one-pan/ShellScript/"]
          }
          
        
      ]
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
