<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Traefik 구축, 설정 - 뭐라도 하겠지</title>
<meta name="description" content="Traefik 첫 구축, 설정">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="Traefik 구축, 설정">
<meta property="og:url" content="https://movingwoo.com/server/web/2025/09/15/Setting-Traefik.html">


  <meta property="og:description" content="Traefik 첫 구축, 설정">







  <meta property="article:published_time" content="2025-09-15T06:00:00+00:00">



  <meta property="article:modified_time" content="2025-09-15T06:00:00+00:00">




<link rel="canonical" href="https://movingwoo.com/server/web/2025/09/15/Setting-Traefik.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
                <a href="/play/Dungeon%20Generator.html" target="_blank">Dungeon Generator</a>
                <a href="/play/Code%20Simulator.html" target="_blank">Python Code Simulator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Traefik 구축, 설정 | 뭐라도 하겠지</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Traefik 구축, 설정" />
<meta name="author" content="movingwoo" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Traefik 첫 구축, 설정" />
<meta property="og:description" content="Traefik 첫 구축, 설정" />
<link rel="canonical" href="https://movingwoo.com/server/web/2025/09/15/Setting-Traefik.html" />
<meta property="og:url" content="https://movingwoo.com/server/web/2025/09/15/Setting-Traefik.html" />
<meta property="og:site_name" content="뭐라도 하겠지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-15T06:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Traefik 구축, 설정" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"movingwoo"},"dateModified":"2025-09-15T06:00:00+00:00","datePublished":"2025-09-15T06:00:00+00:00","description":"Traefik 첫 구축, 설정","headline":"Traefik 구축, 설정","mainEntityOfPage":{"@type":"WebPage","@id":"https://movingwoo.com/server/web/2025/09/15/Setting-Traefik.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://movingwoo.com/assets/images/common/favicon_180x180.png"},"name":"movingwoo"},"url":"https://movingwoo.com/server/web/2025/09/15/Setting-Traefik.html"}</script>
<!-- End Jekyll SEO tag -->






<div class="home-layout">
  <div class="home-sidebar">
    <aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        <li class="toc__item depth-0" data-path="BOJ/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">BOJ</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="BOJ/C++/" data-total-posts="10"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">C++</span><span class="post-count">10</span></div><ul class="toc__menu posts-list"><li><a href="/boj/c++/2025/07/07/9548.html" class="toc__link"><i class="fas fa-file-alt"></i> 9548번 무제</a></li><li><a href="/boj/c++/2025/06/24/16221.html" class="toc__link"><i class="fas fa-file-alt"></i> 16221번 모독</a></li><li><a href="/boj/c++/2025/06/19/17456.html" class="toc__link"><i class="fas fa-file-alt"></i> 17456번 필살! 60단 컴보</a></li><li><a href="/board?path=BOJ%2FC%2B%2B%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Java/" data-total-posts="16"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">16</span></div><ul class="toc__menu posts-list"><li><a href="/boj/java/2025/06/26/1168.html" class="toc__link"><i class="fas fa-file-alt"></i> 1168번 요세푸스 문제 2</a></li><li><a href="/boj/java/2025/06/24/8436.html" class="toc__link"><i class="fas fa-file-alt"></i> 8436번 Kamil</a></li><li><a href="/boj/java/2025/06/24/28682.html" class="toc__link"><i class="fas fa-file-alt"></i> 28682번 재우야 임관하자</a></li><li><a href="/board?path=BOJ%2FJava%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Python/" data-total-posts="33"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">33</span></div><ul class="toc__menu posts-list"><li><a href="/boj/python/2025/07/03/12837.html" class="toc__link"><i class="fas fa-file-alt"></i> 12837번 가계부 (Hard)</a></li><li><a href="/boj/python/2025/07/03/16455.html" class="toc__link"><i class="fas fa-file-alt"></i> 16455번 K번째 수 찾는 함수</a></li><li><a href="/boj/python/2025/07/03/2252.html" class="toc__link"><i class="fas fa-file-alt"></i> 2252번 줄 세우기</a></li><li><a href="/board?path=BOJ%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Development/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Development</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="Development/Java/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/development/java/2025/05/11/Bulls-and-Cows.html" class="toc__link"><i class="fas fa-file-alt"></i> 숫자야구</a></li></ul></li><li class="toc__item depth-1" data-path="Development/JavaScript/" data-total-posts="8"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">JavaScript</span><span class="post-count">8</span></div><ul class="toc__menu posts-list"><li><a href="/development/javascript/2025/05/28/Dungeon-Generator-02.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 02</a></li><li><a href="/development/javascript/2025/05/27/Dungeon-Generator-01.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 01</a></li><li><a href="/development/javascript/2025/05/23/Maze-Generator-03.html" class="toc__link"><i class="fas fa-file-alt"></i> 미로 생성기 03</a></li><li><a href="/board?path=Development%2FJavaScript%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Python/" data-total-posts="4"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">4</span></div><ul class="toc__menu posts-list"><li><a href="/development/python/2025/06/19/Code-Simulator.html" class="toc__link"><i class="fas fa-file-alt"></i> 코드 시뮬레이터</a></li><li><a href="/development/python/2025/06/09/Hardware-Monitor.html" class="toc__link"><i class="fas fa-file-alt"></i> 하드웨어 모니터</a></li><li><a href="/development/python/2025/06/04/WebP-Converter.html" class="toc__link"><i class="fas fa-file-alt"></i> WebP 변환기</a></li><li><a href="/board?path=Development%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/ShellScript/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">ShellScript</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/development/shellscript/2025/08/04/Install-MariaDB.html" class="toc__link"><i class="fas fa-file-alt"></i> 마리아디비 설치</a></li><li><a href="/development/shellscript/2025/05/12/File-Copier.html" class="toc__link"><i class="fas fa-file-alt"></i> 파일 복사기</a></li><li><a href="/development/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link"><i class="fas fa-file-alt"></i> 서버 관리 콘솔</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Shortcuts/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Shortcuts</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/development/shortcuts/2025/06/11/Drawing-Lots.html" class="toc__link"><i class="fas fa-file-alt"></i> 제비 뽑기</a></li><li><a href="/development/shortcuts/2025/06/02/Magic-Conch-Shell.html" class="toc__link"><i class="fas fa-file-alt"></i> 마법의 소라고둥</a></li></ul></li><li class="toc__item depth-1" data-path="Development/VibeCoding/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">VibeCoding</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/development/vibecoding/2026/06/15/Moakey-for-iOS.html" class="toc__link"><i class="fas fa-file-alt"></i> 모아키 for iOS 구현</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Server/" data-total-posts="8"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Server</span><span class="post-count">8</span></div><ul class="toc__menu posts-list"><li><a href="/server/2026/06/25/How-To-Manage-Docker-Compose.html" class="toc__link"><i class="fas fa-file-alt"></i> 도커 컴포즈 관리 방안</a></li><li><a href="/server/2026/06/16/Setting-Altstore.html" class="toc__link"><i class="fas fa-file-alt"></i> AltStore 활용 앱 자동 갱신</a></li><li><a href="/server/2025/12/16/Fixing-SSL-Cert-Error.html" class="toc__link"><i class="fas fa-file-alt"></i> SSL 인증서 오류 해결</a></li><li><a href="/board?path=Server%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Server/Service/" data-total-posts="6"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Service</span><span class="post-count">6</span></div><ul class="toc__menu posts-list"><li><a href="/server/service/2026/06/24/Setting-Caddy.html" class="toc__link"><i class="fas fa-file-alt"></i> Caddy 웹서버 구성</a></li><li><a href="/server/service/2026/06/19/Monitoring-With-Glances.html" class="toc__link"><i class="fas fa-file-alt"></i> Glances 활용 모니터링</a></li><li><a href="/server/service/2026/06/18/Install-RustDesk.html" class="toc__link"><i class="fas fa-file-alt"></i> RustDesk 자체 구축</a></li><li><a href="/board?path=Server%2FService%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Server/WEB/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">WEB</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/server/web/2025/09/15/Setting-Traefik.html" class="toc__link"><i class="fas fa-file-alt"></i> Traefik 구축, 설정</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Zone of Exile/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Zone of Exile</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/2025/04/30/What-is-this.html" class="toc__link"><i class="fas fa-file-alt"></i> 유배지 공고문</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Zone of Exile/AI-playground/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">AI-playground</span></div><ul class="submenu"><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/Claude/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Claude</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/claude/2025/05/01/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?</a></li><li><a href="/zone%20of%20exile/ai-playground/claude/2025/04/30/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?</a></li></ul></li><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/GPT/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">GPT</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰</a></li></ul></li></ul></li></ul></li>
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">

<script>window.currentPageCategory = "Server/WEB/";</script>

<script src="/assets/js/toc.js"></script>

  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="Traefik 구축, 설정">
      <meta itemprop="description" content="  머리말  원래 이번 3호기 구축하며 cloudflare tunnel을 사용해볼 생각이었다.포트를 열지 않고 보안을 cloudflare에 맡겨버리는게 상당히 매력적인 선택지다.보안 설정을 직접 해야한다면 상당히 피곤하지만 재미는 있다.만약 cloudflare tunnel을 쓰지 않고 직접 포트 열고 웹서버를 구축해서 사용한다면?nginx 정도는 여러 번 사용해봤고, SSL 인증서 자동 갱신을 위해 acme-companion까지 사용해본 적 있다.한 번 설정하면 다시는 손대기 싫은게 단점이었는데traefik을 사용하면 더 적은 설정으로 HTTPS, 라우팅, 보안 미들웨어까지 해결해준다고 한다.경험삼아 traefik을 한 번 설정해보자.  Traefik이란?  요 캐릭터는 많이 봤다.traefik은 레이블 기반 선언형 라우팅을 사용해서각 서비스 컨테이너에 레이블만 달아주면 알아서 도메인 매핑, 경로 라우팅을 해준다.traefik 자체적으로 인증서 발급, 갱신을 해주기도 한다.보안 미들웨어도 내장하고 있고, 로그 경로를 호스트에 마운트해서 fail2ban과 연계할 수도 있다.레이블만 대충 바꿔주면 된다는 점이 매력포인트다.관리포인트는 적어질수록 좋다.대시보드도 제공하는데 별로 필요없어 보여서 대시보드는 제외하고 설정한다.괜히 쓸데없는 노출이 늘어나는 것이기도 하다.그냥 로그 보면 다 나오는데 뭔 대시보드야  설정 및 기동  1. docker-compose.yml도커로 올린다.레이블 설정까지 정상적으로 먹히는지 확인하기 위해 빈 서비스로 tomcat 깡통을 하나 같이 올린다.fail2ban 적용을 위한 로그와 공통 설정파일을 밖으로 빼고tomcat 에는 label만 잘 맞춰준다.ratelimit은 앞으로의 사용을 고려해 조절해야하는데우선 테스트를 위해 일반적인 웹 요청에 적당한 값으로 세팅했다.networks:  proxy:    external: falseservices:  traefik:    image: traefik:3.5.2    restart: unless-stopped    networks: [proxy]    ports:      - &quot;80:80&quot;      - &quot;443:443&quot;    command:      - --entrypoints.web.address=:80      - --entrypoints.websecure.address=:443      - --entrypoints.web.http.redirections.entryPoint.to=websecure      - --entrypoints.web.http.redirections.entryPoint.scheme=https      - --providers.docker=true                    # 도커 레이블로 라우팅/미들웨어 정의      - --providers.docker.exposedbydefault=false  # 레이블에 enable=true 있는 컨테이너만 공개      - --providers.file.directory=/dynamic      - --certificatesresolvers.le.acme.tlschallenge=true      - --certificatesresolvers.le.acme.email=id@mail.com      - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json      - --accesslog=true      - --accesslog.filepath=/var/log/traefik/access.log      - --log.level=INFO    volumes:      - /var/run/docker.sock:/var/run/docker.sock:ro      - ./letsencrypt:/letsencrypt      - ./logs/traefik:/var/log/traefik  # fail2ban 위한 로그      - ./dynamic:/dynamic:ro     security_opt:      - no-new-privileges:true    labels:      - traefik.enable=true      - traefik.http.middlewares.sec-headers.headers.stsSeconds=300               # HSTS 테스트용 5분      - traefik.http.middlewares.sec-headers.headers.stsIncludeSubdomains=true      - traefik.http.middlewares.sec-headers.headers.stsPreload=true      - traefik.http.middlewares.sec-headers.headers.contentTypeNosniff=true      - traefik.http.middlewares.sec-headers.headers.frameDeny=true      - traefik.http.middlewares.ratelimit.ratelimit.average=20  # 초당 평균 허용 요청수      - traefik.http.middlewares.ratelimit.ratelimit.burst=40    # 버스트  tomcat:    image: tomcat:10-jdk17-corretto   # 테스트용 Tomcat 10    restart: unless-stopped    networks: [proxy]    labels:      - traefik.enable=true      - traefik.http.routers.tomcat.rule=Host(`test.domain.io`)       # 도메인      - traefik.http.routers.tomcat.entrypoints=websecure             # HTTPS에서만 서비스      - traefik.http.routers.tomcat.tls.certresolver=le               # 위에서 정의한 ACME resolver      - traefik.http.routers.tomcat.tls.options=strict-tls@file       # 파일 프로바이더의 TLS 정책      - traefik.http.routers.tomcat.middlewares=sec-headers,ratelimit # 공통 미들웨어      - traefik.http.services.tomcat.loadbalancer.server.port=8080    # 컨테이너 내부 포트추후 서브 도메인만 변경해 다른 앱을 올릴 경우서비스 레이블에 다른 도메인을 세팅해주면 해당 도메인으로 인증서를 발급받아준다.2. 기동docker compose up -d 명령어로 기동한다.정상적으로 컨테이너가 올라간 것을 보고 docker logs 명령어로 오류가 없는지 확인한다.로그가 전부 INFO 레벨인걸 보니 이상이 없어보인다.브라우저로 접근해보자.TLS 인증서가 적용되어있고, 404 페이지가 뜬다.깡통 톰캣 컨테이너에 아무것도 들어있지 않아 404가 뜨는거라 정상적인 접근이다.3. fail2ban 연동필터를 새롭게 설정하여 fail2ban 연동을 진행한다.이 부분 또한 실제 사용에 따라 세부 설정이 필요한데우선은 테스트로 적당히 값 집어넣어서 설정한다.429, 404, 시그니처 스캔 필터 3가지를 만든다.429는 traefik이 429 Too Many Requests로 거른 요청들을 차단하고시그니처 스캔 필터는 /.git /wp-login.php 등 잘 알려진 취약점이나 관리 페이지 경로를 차단한다.추후 모든 요청(성공 포함)이나 봇 요청에 대한 필터를 추가할 수 있겠다.# /etc/fail2ban/jail.d/traefik-access.conf  [DEFAULT]action = ufwlogpath = /app/logs/traefik/access.logbackend = auto[traefik-rate-429]enabled  = truefilter   = traefik-rate-429maxretry = 5findtime = 60bantime  = 3600[traefik-rate-404]enabled  = truefilter   = traefik-rate-404maxretry = 10findtime = 600bantime  = 3600[traefik-scan]enabled  = truefilter   = traefik-scanfindtime = 600maxretry = 3bantime  = -1# /etc/fail2ban/filter.d/traefik-rate-429.conf[Definition]failregex = ^&lt;HOST&gt; .* &quot;.*&quot; 429 .*ignoreregex =# /etc/fail2ban/filter.d/traefik-rate-404.conf[Definition]failregex = ^&lt;HOST&gt; .* &quot;.*&quot; 404 .*ignoreregex =# /etc/fail2ban/filter.d/traefik-scan.conf[Definition]failregex = ^&lt;HOST&gt; .* &quot;(GET|POST|HEAD) .*(/wp-login\.php|/wp-admin|/xmlrpc\.php|/phpmyadmin|/pma/|/vendor/phpunit|/\.env|/\.git/|/server-status|/actuator|/manager/html|/jmx-console|/HNAP1|/boaform|/config\.json|/id_rsa|/adminer\.php|/shell\.php)&quot; .*ignoreregex =fail2ban을 재기동하여 필터를 확인한다.현재는 tomcat 깡통이 전부 404 Not Found로 빠지기 때문에 404 필터에 실패 요청이 쌓여있다.4. 로그 분리access.log는 한 파일에 계속해서 쌓이기 때문에 분리할 필요가 있다.fail2ban이 놓치지 않게 copytruncate 방식으로 logrotate 규칙을 설정한다.오래된 RHEL 계열 서버에서는 따로 crontab 등록했던 거 같은데…요즘엔 알아서 돌려주나보다.편하다 편해.# /etc/logrotate.d/traefik/app/logs/traefik/access.log {  daily  rotate 30  compress  delaycompress  missingok  copytruncate}  꼬리말  traefik 설정이 굉장히 쉽고 간편해서 빠르게 끝났다.nginx 쓸때는 100% 에러 뿜뿜하고 트러블슈팅 들어가야할텐데 말이다.언젠가 cloudflare 의존 없이 직접 제어해야할 상황이 온다면 본격적으로 traefik을 사용해볼 것 같다.첫 인상이 아주 좋다.">
      <meta itemprop="datePublished" content="2025-09-15T06:00:00+00:00">
      <meta itemprop="dateModified" content="2025-09-15T06:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=Server" class="category-link">
        Server
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=Server%2FWEB" class="category-link">
        WEB
      </a>
      
    
  </div>
  <a href="/board?path=Server%2FWEB%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">Traefik 구축, 설정
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="머리말">머리말</h4>
  <hr />
</blockquote>

<p>원래 이번 3호기 구축하며 cloudflare tunnel을 사용해볼 생각이었다.<br />
포트를 열지 않고 보안을 cloudflare에 맡겨버리는게 상당히 매력적인 선택지다.</p>

<p>보안 설정을 직접 해야한다면 상당히 피곤하지만 재미는 있다.<br />
만약 cloudflare tunnel을 쓰지 않고 직접 포트 열고 웹서버를 구축해서 사용한다면?</p>

<p>nginx 정도는 여러 번 사용해봤고, SSL 인증서 자동 갱신을 위해 acme-companion까지 사용해본 적 있다.<br />
한 번 설정하면 다시는 손대기 싫은게 단점이었는데<br />
<span style="color: orange;"><strong>traefik</strong></span>을 사용하면 더 적은 설정으로 HTTPS, 라우팅, 보안 미들웨어까지 해결해준다고 한다.</p>

<p>경험삼아 traefik을 한 번 설정해보자.</p>

<blockquote>
  <h4 id="traefik이란">Traefik이란?</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/Server/WEB/2025-09-15-Setting Traefik/img01.webp" alt="img01" /></p>

<p>요 캐릭터는 많이 봤다.</p>

<p>traefik은 <span style="color: orange;"><strong>레이블 기반 선언형 라우팅</strong></span>을 사용해서<br />
각 서비스 컨테이너에 레이블만 달아주면 알아서 도메인 매핑, 경로 라우팅을 해준다.<br />
traefik <span style="color: orange;"><strong>자체적으로 인증서 발급, 갱신</strong></span>을 해주기도 한다.<br />
보안 미들웨어도 내장하고 있고, 로그 경로를 호스트에 마운트해서 fail2ban과 연계할 수도 있다.</p>

<p>레이블만 대충 바꿔주면 된다는 점이 매력포인트다.<br />
관리포인트는 적어질수록 좋다.</p>

<p>대시보드도 제공하는데 별로 필요없어 보여서 대시보드는 제외하고 설정한다.<br />
괜히 쓸데없는 노출이 늘어나는 것이기도 하다.<br />
그냥 로그 보면 다 나오는데 뭔 대시보드야</p>

<blockquote>
  <h4 id="설정-및-기동">설정 및 기동</h4>
  <hr />
</blockquote>

<h5 id="1-docker-composeyml">1. docker-compose.yml</h5>

<p>도커로 올린다.<br />
레이블 설정까지 정상적으로 먹히는지 확인하기 위해 빈 서비스로 tomcat 깡통을 하나 같이 올린다.</p>

<p>fail2ban 적용을 위한 로그와 공통 설정파일을 밖으로 빼고<br />
tomcat 에는 label만 잘 맞춰준다.</p>

<p>ratelimit은 앞으로의 사용을 고려해 조절해야하는데<br />
우선 테스트를 위해 일반적인 웹 요청에 적당한 값으로 세팅했다.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">networks</span><span class="pi">:</span>
  <span class="na">proxy</span><span class="pi">:</span>
    <span class="na">external</span><span class="pi">:</span> <span class="kc">false</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">traefik</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">traefik:3.5.2</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">networks</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">proxy</span><span class="pi">]</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">80:80"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">443:443"</span>
    <span class="na">command</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">--entrypoints.web.address=:80</span>
      <span class="pi">-</span> <span class="s">--entrypoints.websecure.address=:443</span>
      <span class="pi">-</span> <span class="s">--entrypoints.web.http.redirections.entryPoint.to=websecure</span>
      <span class="pi">-</span> <span class="s">--entrypoints.web.http.redirections.entryPoint.scheme=https</span>
      <span class="pi">-</span> <span class="s">--providers.docker=true</span>                    <span class="c1"># 도커 레이블로 라우팅/미들웨어 정의</span>
      <span class="pi">-</span> <span class="s">--providers.docker.exposedbydefault=false</span>  <span class="c1"># 레이블에 enable=true 있는 컨테이너만 공개</span>
      <span class="pi">-</span> <span class="s">--providers.file.directory=/dynamic</span>
      <span class="pi">-</span> <span class="s">--certificatesresolvers.le.acme.tlschallenge=true</span>
      <span class="pi">-</span> <span class="s">--certificatesresolvers.le.acme.email=id@mail.com</span>
      <span class="pi">-</span> <span class="s">--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json</span>
      <span class="pi">-</span> <span class="s">--accesslog=true</span>
      <span class="pi">-</span> <span class="s">--accesslog.filepath=/var/log/traefik/access.log</span>
      <span class="pi">-</span> <span class="s">--log.level=INFO</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">/var/run/docker.sock:/var/run/docker.sock:ro</span>
      <span class="pi">-</span> <span class="s">./letsencrypt:/letsencrypt</span>
      <span class="pi">-</span> <span class="s">./logs/traefik:/var/log/traefik</span>  <span class="c1"># fail2ban 위한 로그</span>
      <span class="pi">-</span> <span class="s">./dynamic:/dynamic:ro</span> 
    <span class="na">security_opt</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">no-new-privileges:true</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">traefik.enable=true</span>
      <span class="pi">-</span> <span class="s">traefik.http.middlewares.sec-headers.headers.stsSeconds=300</span>               <span class="c1"># HSTS 테스트용 5분</span>
      <span class="pi">-</span> <span class="s">traefik.http.middlewares.sec-headers.headers.stsIncludeSubdomains=true</span>
      <span class="pi">-</span> <span class="s">traefik.http.middlewares.sec-headers.headers.stsPreload=true</span>
      <span class="pi">-</span> <span class="s">traefik.http.middlewares.sec-headers.headers.contentTypeNosniff=true</span>
      <span class="pi">-</span> <span class="s">traefik.http.middlewares.sec-headers.headers.frameDeny=true</span>
      <span class="pi">-</span> <span class="s">traefik.http.middlewares.ratelimit.ratelimit.average=20</span>  <span class="c1"># 초당 평균 허용 요청수</span>
      <span class="pi">-</span> <span class="s">traefik.http.middlewares.ratelimit.ratelimit.burst=40</span>    <span class="c1"># 버스트</span>

  <span class="na">tomcat</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">tomcat:10-jdk17-corretto</span>   <span class="c1"># 테스트용 Tomcat 10</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">networks</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">proxy</span><span class="pi">]</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">traefik.enable=true</span>
      <span class="pi">-</span> <span class="s">traefik.http.routers.tomcat.rule=Host(`test.domain.io`)</span>       <span class="c1"># 도메인</span>
      <span class="pi">-</span> <span class="s">traefik.http.routers.tomcat.entrypoints=websecure</span>             <span class="c1"># HTTPS에서만 서비스</span>
      <span class="pi">-</span> <span class="s">traefik.http.routers.tomcat.tls.certresolver=le</span>               <span class="c1"># 위에서 정의한 ACME resolver</span>
      <span class="pi">-</span> <span class="s">traefik.http.routers.tomcat.tls.options=strict-tls@file</span>       <span class="c1"># 파일 프로바이더의 TLS 정책</span>
      <span class="pi">-</span> <span class="s">traefik.http.routers.tomcat.middlewares=sec-headers,ratelimit</span> <span class="c1"># 공통 미들웨어</span>
      <span class="pi">-</span> <span class="s">traefik.http.services.tomcat.loadbalancer.server.port=8080</span>    <span class="c1"># 컨테이너 내부 포트</span>
</code></pre></div></div>

<p>추후 서브 도메인만 변경해 다른 앱을 올릴 경우<br />
서비스 레이블에 다른 도메인을 세팅해주면 해당 도메인으로 인증서를 발급받아준다.</p>

<h5 id="2-기동">2. 기동</h5>

<p><img src="/assets/images/posts/Server/WEB/2025-09-15-Setting Traefik/img02.webp" alt="img02" /></p>

<p><img src="/assets/images/posts/Server/WEB/2025-09-15-Setting Traefik/img03.webp" alt="img03" /></p>

<p><span style="color: orange;"><strong>docker compose up -d</strong></span> 명령어로 기동한다.<br />
정상적으로 컨테이너가 올라간 것을 보고 docker logs 명령어로 오류가 없는지 확인한다.<br />
로그가 전부 INFO 레벨인걸 보니 이상이 없어보인다.</p>

<p>브라우저로 접근해보자.</p>

<p><img src="/assets/images/posts/Server/WEB/2025-09-15-Setting Traefik/img04.webp" alt="img04" /></p>

<p>TLS 인증서가 적용되어있고, 404 페이지가 뜬다.<br />
깡통 톰캣 컨테이너에 아무것도 들어있지 않아 404가 뜨는거라 정상적인 접근이다.</p>

<h5 id="3-fail2ban-연동">3. fail2ban 연동</h5>

<p>필터를 새롭게 설정하여 fail2ban 연동을 진행한다.<br />
이 부분 또한 실제 사용에 따라 세부 설정이 필요한데<br />
우선은 테스트로 적당히 값 집어넣어서 설정한다.</p>

<p><span style="color: orange;"><strong>429, 404, 시그니처 스캔 필터</strong></span> 3가지를 만든다.<br />
429는 traefik이 429 Too Many Requests로 거른 요청들을 차단하고<br />
시그니처 스캔 필터는 /.git /wp-login.php 등 잘 알려진 취약점이나 관리 페이지 경로를 차단한다.</p>

<p>추후 모든 요청(성공 포함)이나 봇 요청에 대한 필터를 추가할 수 있겠다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># /etc/fail2ban/jail.d/traefik-access.conf</span>
  
<span class="o">[</span>DEFAULT]
action <span class="o">=</span> ufw
logpath <span class="o">=</span> /app/logs/traefik/access.log
backend <span class="o">=</span> auto

<span class="o">[</span>traefik-rate-429]
enabled  <span class="o">=</span> <span class="nb">true
</span>filter   <span class="o">=</span> traefik-rate-429
maxretry <span class="o">=</span> 5
findtime <span class="o">=</span> 60
bantime  <span class="o">=</span> 3600

<span class="o">[</span>traefik-rate-404]
enabled  <span class="o">=</span> <span class="nb">true
</span>filter   <span class="o">=</span> traefik-rate-404
maxretry <span class="o">=</span> 10
findtime <span class="o">=</span> 600
bantime  <span class="o">=</span> 3600

<span class="o">[</span>traefik-scan]
enabled  <span class="o">=</span> <span class="nb">true
</span>filter   <span class="o">=</span> traefik-scan
findtime <span class="o">=</span> 600
maxretry <span class="o">=</span> 3
bantime  <span class="o">=</span> <span class="nt">-1</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># /etc/fail2ban/filter.d/traefik-rate-429.conf</span>
<span class="o">[</span>Definition]
failregex <span class="o">=</span> ^&lt;HOST&gt; .<span class="k">*</span> <span class="s2">".*"</span> 429 .<span class="k">*</span>
ignoreregex <span class="o">=</span>

<span class="c"># /etc/fail2ban/filter.d/traefik-rate-404.conf</span>
<span class="o">[</span>Definition]
failregex <span class="o">=</span> ^&lt;HOST&gt; .<span class="k">*</span> <span class="s2">".*"</span> 404 .<span class="k">*</span>
ignoreregex <span class="o">=</span>

<span class="c"># /etc/fail2ban/filter.d/traefik-scan.conf</span>
<span class="o">[</span>Definition]
failregex <span class="o">=</span> ^&lt;HOST&gt; .<span class="k">*</span> <span class="s2">"(GET|POST|HEAD) .*(/wp-login</span><span class="se">\.</span><span class="s2">php|/wp-admin|/xmlrpc</span><span class="se">\.</span><span class="s2">php|/phpmyadmin|/pma/|/vendor/phpunit|/</span><span class="se">\.</span><span class="s2">env|/</span><span class="se">\.</span><span class="s2">git/|/server-status|/actuator|/manager/html|/jmx-console|/HNAP1|/boaform|/config</span><span class="se">\.</span><span class="s2">json|/id_rsa|/adminer</span><span class="se">\.</span><span class="s2">php|/shell</span><span class="se">\.</span><span class="s2">php)"</span> .<span class="k">*</span>
ignoreregex <span class="o">=</span>
</code></pre></div></div>

<p><img src="/assets/images/posts/Server/WEB/2025-09-15-Setting Traefik/img05.webp" alt="img05" /></p>

<p>fail2ban을 재기동하여 필터를 확인한다.<br />
현재는 tomcat 깡통이 전부 404 Not Found로 빠지기 때문에 404 필터에 실패 요청이 쌓여있다.</p>

<h5 id="4-로그-분리">4. 로그 분리</h5>

<p>access.log는 한 파일에 계속해서 쌓이기 때문에 분리할 필요가 있다.<br />
fail2ban이 놓치지 않게 copytruncate 방식으로 logrotate 규칙을 설정한다.</p>

<p>오래된 RHEL 계열 서버에서는 따로 crontab 등록했던 거 같은데…<br />
요즘엔 알아서 돌려주나보다.<br />
편하다 편해.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># /etc/logrotate.d/traefik</span>

/app/logs/traefik/access.log <span class="o">{</span>
  daily
  rotate 30
  compress
  delaycompress
  missingok
  copytruncate
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <h4 id="꼬리말">꼬리말</h4>
  <hr />
</blockquote>

<p>traefik 설정이 굉장히 쉽고 간편해서 빠르게 끝났다.<br />
nginx 쓸때는 100% 에러 뿜뿜하고 트러블슈팅 들어가야할텐데 말이다.</p>

<p>언젠가 cloudflare 의존 없이 직접 제어해야할 상황이 온다면 본격적으로 traefik을 사용해볼 것 같다.<br />
첫 인상이 아주 좋다.</p>

          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-09-15">September 15, 2025</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 현재 post data만 넘겨주고, 전체 글 목록은 post_pagination.js가
    // /assets/data/posts.json을 fetch해서 가져옴 (모든 글 페이지에 중복 직렬화 방지)
    window.postData = {
      currentPost: {
        title: "Traefik 구축, 설정",
        url: "/server/web/2025/09/15/Setting-Traefik.html",
        date: "2025-09-15",
        categories: ["Server/WEB/"]
      },
      allPostsUrl: "/assets/data/posts.json"
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
