<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Caddy 웹서버 구성 - 뭐라도 하겠지</title>
<meta name="description" content="Caddy 웹서버 최초 구성">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="Caddy 웹서버 구성">
<meta property="og:url" content="https://arc.movingwoo.com/server/service/2026/06/24/Setting-Caddy.html">


  <meta property="og:description" content="Caddy 웹서버 최초 구성">







  <meta property="article:published_time" content="2026-06-24T06:00:00+00:00">



  <meta property="article:modified_time" content="2026-06-24T06:00:00+00:00">




<link rel="canonical" href="https://arc.movingwoo.com/server/service/2026/06/24/Setting-Caddy.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://arc.movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
                <a href="/play/Dungeon%20Generator.html" target="_blank">Dungeon Generator</a>
                <a href="/play/Code%20Simulator.html" target="_blank">Python Code Simulator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://arc.movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Caddy 웹서버 구성 | 뭐라도 하겠지</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Caddy 웹서버 구성" />
<meta name="author" content="movingwoo" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Caddy 웹서버 최초 구성" />
<meta property="og:description" content="Caddy 웹서버 최초 구성" />
<link rel="canonical" href="https://arc.movingwoo.com/server/service/2026/06/24/Setting-Caddy.html" />
<meta property="og:url" content="https://arc.movingwoo.com/server/service/2026/06/24/Setting-Caddy.html" />
<meta property="og:site_name" content="뭐라도 하겠지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-24T06:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Caddy 웹서버 구성" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"movingwoo"},"dateModified":"2026-06-24T06:00:00+00:00","datePublished":"2026-06-24T06:00:00+00:00","description":"Caddy 웹서버 최초 구성","headline":"Caddy 웹서버 구성","mainEntityOfPage":{"@type":"WebPage","@id":"https://arc.movingwoo.com/server/service/2026/06/24/Setting-Caddy.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://arc.movingwoo.com/assets/images/common/favicon_180x180.png"},"name":"movingwoo"},"url":"https://arc.movingwoo.com/server/service/2026/06/24/Setting-Caddy.html"}</script>
<!-- End Jekyll SEO tag -->






<div class="home-layout">
  <div class="home-sidebar">
    <aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        <li class="toc__item depth-0" data-path="BOJ/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">BOJ</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="BOJ/C++/" data-total-posts="10"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">C++</span><span class="post-count">10</span></div><ul class="toc__menu posts-list"><li><a href="/boj/c++/2025/07/07/9548.html" class="toc__link"><i class="fas fa-file-alt"></i> 9548번 무제</a></li><li><a href="/boj/c++/2025/06/24/16221.html" class="toc__link"><i class="fas fa-file-alt"></i> 16221번 모독</a></li><li><a href="/boj/c++/2025/06/19/17456.html" class="toc__link"><i class="fas fa-file-alt"></i> 17456번 필살! 60단 컴보</a></li><li><a href="/board?path=BOJ%2FC%2B%2B%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Java/" data-total-posts="16"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">16</span></div><ul class="toc__menu posts-list"><li><a href="/boj/java/2025/06/26/1168.html" class="toc__link"><i class="fas fa-file-alt"></i> 1168번 요세푸스 문제 2</a></li><li><a href="/boj/java/2025/06/24/8436.html" class="toc__link"><i class="fas fa-file-alt"></i> 8436번 Kamil</a></li><li><a href="/boj/java/2025/06/24/28682.html" class="toc__link"><i class="fas fa-file-alt"></i> 28682번 재우야 임관하자</a></li><li><a href="/board?path=BOJ%2FJava%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="BOJ/Python/" data-total-posts="33"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">33</span></div><ul class="toc__menu posts-list"><li><a href="/boj/python/2025/07/03/12837.html" class="toc__link"><i class="fas fa-file-alt"></i> 12837번 가계부 (Hard)</a></li><li><a href="/boj/python/2025/07/03/16455.html" class="toc__link"><i class="fas fa-file-alt"></i> 16455번 K번째 수 찾는 함수</a></li><li><a href="/boj/python/2025/07/03/2252.html" class="toc__link"><i class="fas fa-file-alt"></i> 2252번 줄 세우기</a></li><li><a href="/board?path=BOJ%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Development/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Development</span></div><ul class="submenu"><li class="toc__item depth-1" data-path="Development/Java/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Java</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/development/java/2025/05/11/Bulls-and-Cows.html" class="toc__link"><i class="fas fa-file-alt"></i> 숫자야구</a></li></ul></li><li class="toc__item depth-1" data-path="Development/JavaScript/" data-total-posts="8"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">JavaScript</span><span class="post-count">8</span></div><ul class="toc__menu posts-list"><li><a href="/development/javascript/2025/05/28/Dungeon-Generator-02.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 02</a></li><li><a href="/development/javascript/2025/05/27/Dungeon-Generator-01.html" class="toc__link"><i class="fas fa-file-alt"></i> 던전 생성기 01</a></li><li><a href="/development/javascript/2025/05/23/Maze-Generator-03.html" class="toc__link"><i class="fas fa-file-alt"></i> 미로 생성기 03</a></li><li><a href="/board?path=Development%2FJavaScript%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Python/" data-total-posts="4"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Python</span><span class="post-count">4</span></div><ul class="toc__menu posts-list"><li><a href="/development/python/2025/06/19/Code-Simulator.html" class="toc__link"><i class="fas fa-file-alt"></i> 코드 시뮬레이터</a></li><li><a href="/development/python/2025/06/09/Hardware-Monitor.html" class="toc__link"><i class="fas fa-file-alt"></i> 하드웨어 모니터</a></li><li><a href="/development/python/2025/06/04/WebP-Converter.html" class="toc__link"><i class="fas fa-file-alt"></i> WebP 변환기</a></li><li><a href="/board?path=Development%2FPython%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Development/ShellScript/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">ShellScript</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/development/shellscript/2025/08/04/Install-MariaDB.html" class="toc__link"><i class="fas fa-file-alt"></i> 마리아디비 설치</a></li><li><a href="/development/shellscript/2025/05/12/File-Copier.html" class="toc__link"><i class="fas fa-file-alt"></i> 파일 복사기</a></li><li><a href="/development/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link"><i class="fas fa-file-alt"></i> 서버 관리 콘솔</a></li></ul></li><li class="toc__item depth-1" data-path="Development/Shortcuts/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Shortcuts</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/development/shortcuts/2025/06/11/Drawing-Lots.html" class="toc__link"><i class="fas fa-file-alt"></i> 제비 뽑기</a></li><li><a href="/development/shortcuts/2025/06/02/Magic-Conch-Shell.html" class="toc__link"><i class="fas fa-file-alt"></i> 마법의 소라고둥</a></li></ul></li><li class="toc__item depth-1" data-path="Development/VibeCoding/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">VibeCoding</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/development/vibecoding/2026/06/15/Moakey-for-iOS.html" class="toc__link"><i class="fas fa-file-alt"></i> 모아키 for iOS 구현</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Server/" data-total-posts="9"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Server</span><span class="post-count">9</span></div><ul class="toc__menu posts-list"><li><a href="/server/2026/06/26/Massive-infrastructure-overhaul-1.html" class="toc__link"><i class="fas fa-file-alt"></i> 인프라 대공사 1</a></li><li><a href="/server/2026/06/25/How-To-Manage-Docker-Compose.html" class="toc__link"><i class="fas fa-file-alt"></i> 도커 컴포즈 관리 방안</a></li><li><a href="/server/2026/06/16/Setting-Altstore.html" class="toc__link"><i class="fas fa-file-alt"></i> AltStore 활용 앱 자동 갱신</a></li><li><a href="/board?path=Server%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Server/Service/" data-total-posts="6"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Service</span><span class="post-count">6</span></div><ul class="toc__menu posts-list"><li><a href="/server/service/2026/06/24/Setting-Caddy.html" class="toc__link"><i class="fas fa-file-alt"></i> Caddy 웹서버 구성</a></li><li><a href="/server/service/2026/06/19/Monitoring-With-Glances.html" class="toc__link"><i class="fas fa-file-alt"></i> Glances 활용 모니터링</a></li><li><a href="/server/service/2026/06/18/Install-RustDesk.html" class="toc__link"><i class="fas fa-file-alt"></i> RustDesk 자체 구축</a></li><li><a href="/board?path=Server%2FService%2F" class="toc__link more-posts"><i class="fas fa-ellipsis-h"></i> 더보기</a></li></ul></li><li class="toc__item depth-1" data-path="Server/WEB/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">WEB</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/server/web/2025/09/15/Setting-Traefik.html" class="toc__link"><i class="fas fa-file-alt"></i> Traefik 구축, 설정</a></li></ul></li></ul></li><li class="toc__item depth-0" data-path="Zone of Exile/" data-total-posts="1"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Zone of Exile</span><span class="post-count">1</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/2025/04/30/What-is-this.html" class="toc__link"><i class="fas fa-file-alt"></i> 유배지 공고문</a></li></ul><ul class="submenu"><li class="toc__item depth-1" data-path="Zone of Exile/AI-playground/" data-total-posts="0"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">AI-playground</span></div><ul class="submenu"><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/Claude/" data-total-posts="2"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">Claude</span><span class="post-count">2</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/claude/2025/05/01/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?</a></li><li><a href="/zone%20of%20exile/ai-playground/claude/2025/04/30/Claude.html" class="toc__link"><i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?</a></li></ul></li><li class="toc__item depth-2" data-path="Zone of Exile/AI-playground/GPT/" data-total-posts="3"><div class="toc__menu-title"><span class="folder-toggle"><i class="fas fa-folder-open"></i></span><span class="folder-name">GPT</span><span class="post-count">3</span></div><ul class="toc__menu posts-list"><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 즐거운 연휴</a></li><li><a href="/zone%20of%20exile/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link"><i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰</a></li></ul></li></ul></li></ul></li>
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">

<script>window.currentPageCategory = "Server/Service/";</script>

<script src="/assets/js/toc.js"></script>

  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="Caddy 웹서버 구성">
      <meta itemprop="description" content="  개요  Glances 대시보드에 도메인을 달아야한다.이왕 도메인 주는 것, 다른 서비스들에도 일괄 달아줄 예정이다.이를 위해서 인프라 대공사가 필요해진다.앗 하기 싫어  구상  우선 NextCloud가 돌아가는 꼬라지를 보면외부 접속을 위해 CloudFlare Tunnel 뒤에 Traefik이 있으며 얘가 80포트를 점유하고 있다.이 전체를 들어내는 것은 귀찮고, 보안문제도 있기 때문에 얘는 가만히 둔다.Glances는 내 VPN망 내부에서만 동작하면 되기 때문에 외부 접속이 필요 없다.따라서 CloudFlare Tunnel은 버리고 도메인 -&gt; IP A레코드 매핑만 진행한다.도메인은 고민을 좀 해봤는데 sub2.sub1.sld.tld 형식이 맞는 것 같다.1차적으로 sub1.sld.tld에 A레코드로 IP 매핑을 해주고해당 IP에 443으로 받아주는 리버스 프록시 웹서버를 하나 두고웹서버에서 각 시스템으로 분배해주며 동시에 SSL 인증서를 담당한다.음 뭔가 될 것 같다.  Nginx Proxy Manager vs Caddy  Lets Encrypt의 성공으로 사설 인증서를 발급받을때 대부분 ACME 프로토콜을 이용한다.ACME프로토콜에서 도메인 소유권을 검증하는 대표적인 두 방식이 HTTP-01 과 DNS-01 이다.HTTP-01은 설정이 단순한데 서버 포트를 열어줘야한다.CA가 호스트에 직접 접근이 불가능하면 사용할 수 없다.DNS-01 방식은 DNS 설정에 텍스트 레코드를 추가하여 검증하는 방식이다.CA가 DNS를 조회하여 텍스트 레코드가 확인되면 인증서가 발급되는데이런 구조로 폐쇄된 사설 네트워크 내부에서도 SSL 인증서 발급이 가능하다.이전에 nginx + acme-companion 세트로 사용한 적이 있다.nginx 자체가 가볍고 acme-companion이 도커 특화라 나쁘지 않게 사용할 수 있다.이번에는 다른 선택지를 경험하고 싶어서 오픈소스 소프트웨어를 찾다가 2가지를 놓고 고민했다.Nginx Proxy Manager와 CaddyNginx Proxy ManagerNginx Proxy Manager - githubNode Package Manager가 아니다.Nginx Proxy Manager 이다!!이 녀석의 장점은 대시보드가 있어서 편하게 관리할 수 있다는 점이다.단점은 날것의 nginx는 아주 가볍지만 대시보드를 위해 node, pyhton, sqlite 등이 추가로 돌아 묵직하다는 점이다.CaddyCaddy - github">
      <meta itemprop="datePublished" content="2026-06-24T06:00:00+00:00">
      <meta itemprop="dateModified" content="2026-06-24T06:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=Server" class="category-link">
        Server
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=Server%2FService" class="category-link">
        Service
      </a>
      
    
  </div>
  <a href="/board?path=Server%2FService%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">Caddy 웹서버 구성
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="개요">개요</h4>
  <hr />
</blockquote>

<p>Glances 대시보드에 도메인을 달아야한다.<br />
이왕 도메인 주는 것, 다른 서비스들에도 일괄 달아줄 예정이다.<br />
이를 위해서 인프라 대공사가 필요해진다.<br />
앗 하기 싫어</p>

<blockquote>
  <h4 id="구상">구상</h4>
  <hr />
</blockquote>

<p>우선 NextCloud가 돌아가는 꼬라지를 보면<br />
외부 접속을 위해 CloudFlare Tunnel 뒤에 Traefik이 있으며 얘가 80포트를 점유하고 있다.<br />
이 전체를 들어내는 것은 귀찮고, 보안문제도 있기 때문에 얘는 가만히 둔다.</p>

<p>Glances는 내 VPN망 내부에서만 동작하면 되기 때문에 외부 접속이 필요 없다.<br />
따라서 CloudFlare Tunnel은 버리고 <span style="color: orange;"><strong>도메인 -&gt; IP A레코드 매핑</strong></span>만 진행한다.</p>

<p>도메인은 고민을 좀 해봤는데 <span style="color: orange;"><strong>sub2.sub1.sld.tld 형식</strong></span>이 맞는 것 같다.<br />
1차적으로 sub1.sld.tld에 A레코드로 IP 매핑을 해주고<br />
해당 IP에 443으로 받아주는 <span style="color: orange;"><strong>리버스 프록시 웹서버</strong></span>를 하나 두고<br />
웹서버에서 각 시스템으로 분배해주며 동시에 SSL 인증서를 담당한다.</p>

<p>음 뭔가 될 것 같다.</p>

<blockquote>
  <h4 id="nginx-proxy-manager-vs-caddy">Nginx Proxy Manager vs Caddy</h4>
  <hr />
</blockquote>

<p>Lets Encrypt의 성공으로 사설 인증서를 발급받을때 대부분 ACME 프로토콜을 이용한다.<br />
ACME프로토콜에서 도메인 소유권을 검증하는 대표적인 두 방식이 <span style="color: orange;"><strong>HTTP-01</strong></span> 과 <span style="color: orange;"><strong>DNS-01</strong></span> 이다.</p>

<p>HTTP-01은 설정이 단순한데 서버 포트를 열어줘야한다.<br />
CA가 호스트에 직접 접근이 불가능하면 사용할 수 없다.</p>

<p>DNS-01 방식은 DNS 설정에 텍스트 레코드를 추가하여 검증하는 방식이다.<br />
CA가 DNS를 조회하여 텍스트 레코드가 확인되면 인증서가 발급되는데<br />
이런 구조로 <span style="color: orange;"><strong>폐쇄된 사설 네트워크 내부에서도 SSL 인증서 발급이 가능</strong></span>하다.</p>

<p>이전에 <span style="color: orange;"><strong>nginx</strong></span> + <span style="color: orange;"><strong>acme-companion</strong></span> 세트로 사용한 적이 있다.<br />
nginx 자체가 가볍고 acme-companion이 도커 특화라 나쁘지 않게 사용할 수 있다.<br />
이번에는 다른 선택지를 경험하고 싶어서 오픈소스 소프트웨어를 찾다가 2가지를 놓고 고민했다.</p>

<p><span style="color: orange;"><strong>Nginx Proxy Manager</strong></span>와 <span style="color: orange;"><strong>Caddy</strong></span></p>

<p><a href="https://nginxproxymanager.com/">Nginx Proxy Manager</a></p>

<p><a href="https://github.com/NginxProxyManager/nginx-proxy-manager">Nginx Proxy Manager - github</a></p>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Setting Caddy/img01.webp" alt="img01" width="80%" /></p>

<p>Node Package Manager가 아니다.<br />
<span style="color: orange;"><strong>Nginx Proxy Manager</strong></span> 이다!!</p>

<p>이 녀석의 장점은 <span style="color: green;"><strong>대시보드</strong></span>가 있어서 편하게 관리할 수 있다는 점이다.<br />
단점은 날것의 nginx는 아주 가볍지만 대시보드를 위해 node, pyhton, sqlite 등이 추가로 돌아 <span style="color: red;"><strong>묵직</strong></span>하다는 점이다.</p>

<p><a href="https://caddyserver.com/">Caddy</a></p>

<p><a href="https://github.com/caddyserver/caddy">Caddy - github</a></p>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Setting Caddy/img02.webp" alt="img02" width="80%" /></p>

<p><span style="color: orange;"><strong>Caddy</strong></span>는 Go 언어로 작성된 웹서버이다.<br />
외국에서 쓴다고 한 번 들어본 적은 있다.<br />
요 녀석의 장점은 후술할 클라우드플레어 토큰 등록을 위한 공식 플러그인을 추가 빌드하여 <span style="color: green;"><strong>가볍게 사용</strong></span>할 수 있다는 점이다.<br />
단점은 쌩 날것의 <span style="color: red;"><strong>nginx와 비교하면 성능</strong></span>이 조금 떨어질 수 있다는 것?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">비교 항목</th>
      <th style="text-align: left">Nginx Proxy Manager (NPM)</th>
      <th style="text-align: left">캐디 (Caddy)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>작동 구조</strong></td>
      <td style="text-align: left">무거움 (Nginx + Python + Node.js + DB)</td>
      <td style="text-align: left"><strong>가벼움 (단일 Go 바이너리 / 단일 컨테이너)</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>대기 시 메모리</strong></td>
      <td style="text-align: left">수백 MB 이상 (컨테이너 전체 합산 시)</td>
      <td style="text-align: left"><strong>수십 MB 내외 (단일 프로세스)</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>대규모 트래픽 성능</strong></td>
      <td style="text-align: left"><strong>우수 (C언어 기반 비동기 처리)</strong></td>
      <td style="text-align: left">보통 (Go 언어 기반)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>설정 방식</strong></td>
      <td style="text-align: left">웹 브라우저 GUI 클릭 방식</td>
      <td style="text-align: left">Caddyfile 텍스트 작성 방식</td>
    </tr>
  </tbody>
</table>

<p>혼자 쓰고 가벼운걸 추구하는 나에게 Caddy가 매력적인 선택지이긴하다.<br />
사실 npm 보다 원래 사용하던 nginx + acme-companion이 훨씬 매력적인 선택지로 보인다.</p>

<p>Caddy의 경우 공식 도커 이미지에 플러그인이 없어서 빌드를 해야하는데…<br />
귀찮긴해도 Caddy를 이 기회에 한 번 써보자.</p>

<blockquote>
  <h4 id="구축">구축</h4>
  <hr />
</blockquote>

<p>우선 포트를 443은 그대로 캐디에 양보해주고<br />
80은 트래픽이 먹고 있으니 8080포트를 캐디 내부 80으로 매핑해주기로 한다.</p>

<p>클라우드플레어 플러그인이 빌드된 순정 도커 이미지가 없는데<br />
2가지 방법이 있다.</p>
<ul>
  <li>직접 빌드하기</li>
  <li>빌드된 이미지 찾기</li>
</ul>

<p>말해 뭐해 직접 빌드해야지.<br />
빌드하기 전에 <span style="color: orange;"><strong>클라우드플레어 토큰</strong></span>을 받아야한다.</p>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Setting Caddy/img03.webp" alt="img03" width="70%" /></p>

<p>사용자 설정 토큰 생성을 통해 토큰을 발급받는다.<br />
권한은 <span style="color: orange;"><strong>영역-DNS-편집</strong></span>, <span style="color: orange;"><strong>영역-영역-읽기</strong></span><br />
영역 리소스에 메인 도메인을 포함하도록 설정했다.</p>

<p>이렇게 생성된 토큰은 다시 제공되지 않으므로 잘 백업해둬야 한다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">networks</span><span class="pi">:</span>
  <span class="na">caddy_net</span><span class="pi">:</span>
    <span class="na">driver</span><span class="pi">:</span> <span class="s">bridge</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">caddy</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span>
      <span class="na">context</span><span class="pi">:</span> <span class="s">/app/caddy</span>
      <span class="na">dockerfile_inline</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">FROM caddy:2-builder AS builder</span>
        <span class="s">RUN xcaddy build --with github.com/caddy-dns/cloudflare</span>
        <span class="s">FROM caddy:2</span>
        <span class="s">COPY --from=builder /usr/bin/caddy /usr/bin/caddy</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">networks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">caddy_net</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">8080:80</span>
      <span class="pi">-</span> <span class="s">443:443</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">CLOUDFLARE_API_TOKEN={토큰}</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">/app/caddy/Caddyfile:/etc/caddy/Caddyfile</span>
      <span class="pi">-</span> <span class="s">/app/caddy/caddy_data:/data</span>
      <span class="pi">-</span> <span class="s">/app/caddy/caddy_config:/config</span>
</code></pre></div></div>

<p>과거같으면 Dockerfile로 빌드를 해야했겠지만 <span style="color: orange;"><strong>dockerfile_inline</strong></span>을 사용하면 별도 파일 생성 없이 처리 가능하다.<br />
xcaddy는 캐디 빌드 도구인데 이를 builder로 불러와서 클라우드플레어 플러그인과 결합한다.<br />
플러그인은 공식 깃허브 저장소를 활용한다. <a href="https://github.com/caddy-dns/cloudflare">caddy-dns cloudflare - github</a></p>

<p>그 다음으로 순정 caddy 이미지를 가져와 builder에 들어있는 플러그인이 내장된 실행파일만 덮어쓰고 기동한다.</p>

<p>context는 이미지 빌드 시 설정한 경로의 폴더의 파일들만 빌드 재료로 쓸 수 있게 제한하는 것이다.<br />
도커가 호스트 파일을 루트부터 훑을 필요는 없기 때문이다.</p>

<p>environment에는 발급받은 토큰을 넣어준다.</p>

<p>다음으로 <span style="color: orange;"><strong>Caddyfile</strong></span>을 작성해야한다.</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*.sub1.domain.com</span> <span class="p">{</span>
    <span class="kn">tls</span> <span class="p">{</span>
        <span class="kn">dns</span> <span class="s">cloudflare</span> <span class="p">{</span><span class="kn">env.CLOUDFLARE_API_TOKEN</span><span class="err">}</span>
    <span class="err">}</span>

    <span class="s">@service1</span> <span class="s">host</span> <span class="s">sub2.sub1.domain.com</span>
    <span class="s">handle</span> <span class="s">@service1</span> <span class="p">{</span>
        <span class="kn">reverse_proxy</span> <span class="nf">100.1.2.3</span><span class="p">:</span><span class="mi">61208</span>
    <span class="err">}</span>

    <span class="s">handle</span> <span class="p">{</span>
        <span class="kn">abort</span>
    <span class="err">}</span>
<span class="err">}</span>
</code></pre></div></div>

<p>캐디를 통해 적용할 와일드카드 인증서는 *.sub1.domain.com 형식으로 정했다.<br />
해당 도메인 블럭을 작성하고 내부 tls 블럭에 클라우드플레어 토큰을 실어다 주면 와일드카드 인증서를 자동 발급, 갱신해준다.</p>

<p>다음으로 <span style="color: orange;"><strong>@별명 host 실제접속주소</strong></span> 형식으로 매쳐<br />
아래에 <span style="color: orange;"><strong>handle</strong></span> 블럭에 리버스 프록시로 어디로 보낼지 작성한다.</p>

<p>설정하지 않은 접속은 abort 시킨다.</p>

<p>이건 진짜 설정이 편한 듯 하다.<br />
내용이 정말 짧게 끝나고 추가할 일 있으면 블럭만 하나씩 추가해주면 된다.</p>

<blockquote>
  <h4 id="기동">기동</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Setting Caddy/img04.webp" alt="img04" width="80%" /></p>

<p>최초 기동시 빌드를 진행하는 것을 확인할 수 있다.<br />
아무 문제가 없을 경우 Image Built와 함께 컨테이너가 시작된다.</p>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Setting Caddy/img05.webp" alt="img05" width="70%" /></p>

<p>이후 Caddyfile에 설정한대로 SSL 인증서 발급을 진행한다.<br />
성공적으로 발급 로그 확인되면 브라우저로 접속해보자.</p>

<p><img src="/assets/images/posts/Server/Service/2026-06-24-Setting Caddy/img06.webp" alt="img06" width="60%" /></p>

<p>설정한 도메인으로 https 접속이 정상적으로 된다.</p>

<blockquote>
  <h4 id="느낀-점">느낀 점</h4>
  <hr />
</blockquote>

<p>Caddy 요놈 물건이다.<br />
과거에 apache 웹서버 만져보다가 nginx로 넘어갔을때 신세계를 느꼈고<br />
traefik 만지면서 세상이 변했구나를 체감했는데<br />
caddy도 그러하다.<br />
nginx 설정이 이것저것 만지다보면 제법 길어지는데 caddy 설정 너무 편하다.</p>

<p>당분간 메인 웹서버는 캐디로 두고 트래픽은 도커 컨테이너 연결성에서 좀 독보적이라 서브 웹서버로<br />
웹서버 양강 체제로 운영해야겠다.</p>

          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-06-24">June 24, 2026</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 현재 post data만 넘겨주고, 전체 글 목록은 post_pagination.js가
    // /assets/data/posts.json을 fetch해서 가져옴 (모든 글 페이지에 중복 직렬화 방지)
    window.postData = {
      currentPost: {
        title: "Caddy 웹서버 구성",
        url: "/server/service/2026/06/24/Setting-Caddy.html",
        date: "2026-06-24",
        categories: ["Server/Service/"]
      },
      allPostsUrl: "/assets/data/posts.json"
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://arc.movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
