<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Code Simulator</title>
  <script src="https://cdn.jsdelivr.net/pyodide/v0.27.7/full/pyodide.js"></script>
  <style>
    body {
      max-width: 1200px;
    }
    h1 {
      color: #000000;
    }
    textarea{
      width: 100%;
      font-size: 1em;
      padding: 1rem;
      background: #ffffff;
      border: 1px solid #000000;
      resize: vertical;
    }
    textarea#code{
      height: 200px;
    }
    textarea#input{
      height: 100px;
    }
    button {
      cursor: pointer;
    }
    pre {
      width: 100%;
      font-size: 1em;
      padding: 1rem;
      background: #ffffff;
      border: 1px solid #000000;
    }
  </style>
</head>
<body>
  <h1>Python Code Simulator</h1>

  <textarea id="code" placeholder="Python 코드 입력">print("Hello World!!")</textarea>
  <br/>
  <textarea id="input" placeholder="사용자 입력"></textarea>
  <br/>
  <button onclick="run()">실행</button>
  <!-- 결과가 깨져서 pre 태그로 처리 -->
  <pre id="output">실행 결과 표시 창</pre>

  <script>
    // Pyodide 인스턴스를 전역 변수로 저장
    let pyodide = null;
    // 광클시 중복실행 방지용
    let isRunning = false;

    // 초기화 함수
    async function load() {
      return loadPyodide();
    }

    // 페이지 로드 시 Pyodide 초기화
    window.onload = async () => {
      pyodide = await load();
    }

    // 코드 실행 함수
    async function run() {

      if (isRunning) return;

      isRunning = true;
      
      const code_value = document.querySelector("#code").value;
      const output_area = document.querySelector("#output");

      // 여러 줄 전송하기 위해 라인 별 저장
      const input_values = document.querySelector("#input").value.split(/\r?\n/);
      
      // 로드되는데 시간이 걸릴 수 있어서 그동안 보여줄 메시지
      output_area.textContent = "실행 중...";

      try {

        // 초기화 되지 않았다면 기다리기
        while (!pyodide) {
          await new Promise(resolve => setTimeout(resolve, 100));
        }
        
        let stdout = "";
        
        // 그냥 사용하면 개발자도구 콘솔에 출력됨
        // print를 재정의하여 stdout 변수로 저장
        pyodide.globals.set("print", (...args) => {
          stdout += args.join(" ") + "\n";
        });

        let index = 0;
        // input을 재정의하여 사용자 입력 값 전달
        pyodide.globals.set("input", () => {
          if (index < input_values.length) {
            return input_values[index++];
          } else {
            throw new Error("EOF Exception");
          }
        });

        let result = await pyodide.runPythonAsync(code_value);
        
        if (stdout) {
          output_area.textContent = stdout;
        } else {
          // stdout이 잘못되었을 경우 Python에서 undefined를 반환했는지 확인 필요
          output_area.textContent = result === undefined ? "undefined" : result;
        }
      } catch (err) {
        output_area.textContent = err;
      } finally{
        isRunning = false;
      }
    }
  </script>
</body>
</html>
