<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>18382번 2048 - 뭐라도 하겠지</title>
<meta name="description" content="문제        18382번 2048 - 백준     설계      앗 영어문제  2048 게임의 최종 점수를 출력하는 문제이다. 입력으로 앞으로의 움직임과 나타날 블럭이 주어지므로 시뮬레이션만 잘하면 되는 문제다. 4x4 배열을 만들고 움직임에 따라 타일을 조작하며 합쳐지면 점수에 그만큼 더해준다.     구현      1. 입력 받기  score = int(input())  # 무빙 moving_input = input() moving = [moving_input[i:i+4] for i in range(0, len(moving_input), 4)]  # 현재 판 board_input = list(map(int, input().split())) board = [board_input[i*4:(i+1)*4] for i in range(4)]   2. 입력 파싱  # 무빙만큼 반복 for move in moving:     dir = move[0]     value = int(move[1])     x = int(move[2])     y = int(move[3])      board, gained = move_board(board, dir)     score += gained      board[x][y] = value  print(score)   3. 실제 무빙 로직  def move_board(board, dir):     gained = 0      # 방향에 따라 움직일 방향 설정     dir_delta = {         &#39;U&#39;: (0, -1),         &#39;D&#39;: (0, 1),         &#39;L&#39;: (-1, 0),         &#39;R&#39;: (1, 0),     }      dx, dy = dir_delta[dir]      # 병합 여부 확인     merged = [[False]*4 for _ in range(4)]      # 벽은 무시하고 탐색해야해서 이동 순서 조정     range_x = range(4)     range_y = range(4)     if dir == &#39;R&#39;:         range_x = range(2, -1, -1)     if dir == &#39;D&#39;:         range_y = range(2, -1, -1)     if dir == &#39;L&#39;:         range_x = range(1, 4)     if dir == &#39;U&#39;:         range_y = range(1, 4)      # 설정 범위내 무빙     for y in range_y:         for x in range_x:             # 0이면 무시             if board[y][x] == 0:                 continue              # 현재 좌표             cx, cy = x, y             while True:                 # 목표 좌표                 nx, ny = cx + dx, cy + dy                  # 벽 만나면 중단                 if not (0 &lt;= nx &lt; 4 and 0 &lt;= ny &lt; 4):                     break                  # 빈 칸이면 이동                 if board[ny][nx] == 0:                     board[ny][nx] = board[cy][cx]                     board[cy][cx] = 0                     cx, cy = nx, ny                  # 같은 숫자 + 병합 안 됐으면 합치기                 elif board[ny][nx] == board[cy][cx] and not merged[ny][nx]:                     board[ny][nx] *= 2                     board[cy][cx] = 0                     merged[ny][nx] = True                     gained += board[ny][nx]                     break                 # 다른 숫자면 무시                 else:                     break          return board, gained      채점           반성      4X4 보드에 좌표계산하며 시뮬레이션 하는 식으로 해결했는데 파이썬에서는 좌표계산보다 줄단위 처리가 낫다고 한다. 파이썬의 자료구조와 문법은 좌표 반복보단 리스트 전체 조작에 강력하게 최적화돼 있기 때문이라고 리스트가 가변 배열이고 병합, 필터링 등 기능이 내장되어 있다고 한다.  def slide_left(row):     new_row = [x for x in row if x != 0]     # 병합 처리     ...     return new_row   이런 식으로 해결할 수 있다고…  2중 반복문을 안써도 되고 코드가 단순해지며 보드 회전을 통해 슬라이드 함수 하나로 처리도 가능하다.  transpose = [list(row) for row in zip(*board)]  # 전치 행렬 reversed_board = [row[::-1] for row in board]   # 행 반전   c나 java와는 좀 다르다. 파이썬 고수가 되려면 한참 멀었다.     코드 확인      Link to GitHub">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="18382번 2048">
<meta property="og:url" content="https://movingwoo.com/random-solve/python/2025/05/15/18382.html">


  <meta property="og:description" content="문제        18382번 2048 - 백준     설계      앗 영어문제  2048 게임의 최종 점수를 출력하는 문제이다. 입력으로 앞으로의 움직임과 나타날 블럭이 주어지므로 시뮬레이션만 잘하면 되는 문제다. 4x4 배열을 만들고 움직임에 따라 타일을 조작하며 합쳐지면 점수에 그만큼 더해준다.     구현      1. 입력 받기  score = int(input())  # 무빙 moving_input = input() moving = [moving_input[i:i+4] for i in range(0, len(moving_input), 4)]  # 현재 판 board_input = list(map(int, input().split())) board = [board_input[i*4:(i+1)*4] for i in range(4)]   2. 입력 파싱  # 무빙만큼 반복 for move in moving:     dir = move[0]     value = int(move[1])     x = int(move[2])     y = int(move[3])      board, gained = move_board(board, dir)     score += gained      board[x][y] = value  print(score)   3. 실제 무빙 로직  def move_board(board, dir):     gained = 0      # 방향에 따라 움직일 방향 설정     dir_delta = {         &#39;U&#39;: (0, -1),         &#39;D&#39;: (0, 1),         &#39;L&#39;: (-1, 0),         &#39;R&#39;: (1, 0),     }      dx, dy = dir_delta[dir]      # 병합 여부 확인     merged = [[False]*4 for _ in range(4)]      # 벽은 무시하고 탐색해야해서 이동 순서 조정     range_x = range(4)     range_y = range(4)     if dir == &#39;R&#39;:         range_x = range(2, -1, -1)     if dir == &#39;D&#39;:         range_y = range(2, -1, -1)     if dir == &#39;L&#39;:         range_x = range(1, 4)     if dir == &#39;U&#39;:         range_y = range(1, 4)      # 설정 범위내 무빙     for y in range_y:         for x in range_x:             # 0이면 무시             if board[y][x] == 0:                 continue              # 현재 좌표             cx, cy = x, y             while True:                 # 목표 좌표                 nx, ny = cx + dx, cy + dy                  # 벽 만나면 중단                 if not (0 &lt;= nx &lt; 4 and 0 &lt;= ny &lt; 4):                     break                  # 빈 칸이면 이동                 if board[ny][nx] == 0:                     board[ny][nx] = board[cy][cx]                     board[cy][cx] = 0                     cx, cy = nx, ny                  # 같은 숫자 + 병합 안 됐으면 합치기                 elif board[ny][nx] == board[cy][cx] and not merged[ny][nx]:                     board[ny][nx] *= 2                     board[cy][cx] = 0                     merged[ny][nx] = True                     gained += board[ny][nx]                     break                 # 다른 숫자면 무시                 else:                     break          return board, gained      채점           반성      4X4 보드에 좌표계산하며 시뮬레이션 하는 식으로 해결했는데 파이썬에서는 좌표계산보다 줄단위 처리가 낫다고 한다. 파이썬의 자료구조와 문법은 좌표 반복보단 리스트 전체 조작에 강력하게 최적화돼 있기 때문이라고 리스트가 가변 배열이고 병합, 필터링 등 기능이 내장되어 있다고 한다.  def slide_left(row):     new_row = [x for x in row if x != 0]     # 병합 처리     ...     return new_row   이런 식으로 해결할 수 있다고…  2중 반복문을 안써도 되고 코드가 단순해지며 보드 회전을 통해 슬라이드 함수 하나로 처리도 가능하다.  transpose = [list(row) for row in zip(*board)]  # 전치 행렬 reversed_board = [row[::-1] for row in board]   # 행 반전   c나 java와는 좀 다르다. 파이썬 고수가 되려면 한참 멀었다.     코드 확인      Link to GitHub">







  <meta property="article:published_time" content="2025-05-15T02:00:00+00:00">



  <meta property="article:modified_time" content="2025-05-15T02:00:00+00:00">




<link rel="canonical" href="https://movingwoo.com/random-solve/python/2025/05/15/18382.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      



<div class="home-layout">
  <div class="home-sidebar">
    







<aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="AI-playground/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">AI-playground</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/Claude/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Claude</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/claude/2025/05/01/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/claude/2025/04/30/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/GPT/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">GPT</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="one-pan/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">one-pan</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Java/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/java/2025/05/11/Bulls-and-Cows.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 숫자야구
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/JavaScript/" data-total-posts="4">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">JavaScript</span>
              
              
                <span class="post-count">4</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/20/Maze-Generator-01.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 미로 생성기 01
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/14/Random-Printer.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 랜덤 출력기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/13/Flappy-Bird.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 플래피 버드
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=one-pan%2FJavaScript%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Python/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/python/2025/05/13/Clicker.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 클리커
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/ShellScript/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">ShellScript</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/shellscript/2025/05/12/File-Copier.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파일 복사기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 서버 관리 콘솔
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="random-solve/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">random-solve</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/C++/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">C++</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/c++/2025/05/21/26226.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 26226번 Autocomplete
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/c++/2025/05/16/29348.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 29348번 Скользкий путь
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Java/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/java/2025/05/20/15936.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 15936번 Hypercube
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Python/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/python/2025/05/15/18382.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 18382번 2048
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/toc.js"></script> 
  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="18382번 2048">
      <meta itemprop="description" content="  문제  18382번 2048 - 백준  설계  앗 영어문제2048 게임의 최종 점수를 출력하는 문제이다.입력으로 앞으로의 움직임과 나타날 블럭이 주어지므로 시뮬레이션만 잘하면 되는 문제다.4x4 배열을 만들고 움직임에 따라 타일을 조작하며 합쳐지면 점수에 그만큼 더해준다.  구현  1. 입력 받기score = int(input())# 무빙moving_input = input()moving = [moving_input[i:i+4] for i in range(0, len(moving_input), 4)]# 현재 판board_input = list(map(int, input().split()))board = [board_input[i*4:(i+1)*4] for i in range(4)]2. 입력 파싱# 무빙만큼 반복for move in moving:    dir = move[0]    value = int(move[1])    x = int(move[2])    y = int(move[3])    board, gained = move_board(board, dir)    score += gained    board[x][y] = valueprint(score)3. 실제 무빙 로직def move_board(board, dir):    gained = 0    # 방향에 따라 움직일 방향 설정    dir_delta = {        &#39;U&#39;: (0, -1),        &#39;D&#39;: (0, 1),        &#39;L&#39;: (-1, 0),        &#39;R&#39;: (1, 0),    }    dx, dy = dir_delta[dir]    # 병합 여부 확인    merged = [[False]*4 for _ in range(4)]    # 벽은 무시하고 탐색해야해서 이동 순서 조정    range_x = range(4)    range_y = range(4)    if dir == &#39;R&#39;:        range_x = range(2, -1, -1)    if dir == &#39;D&#39;:        range_y = range(2, -1, -1)    if dir == &#39;L&#39;:        range_x = range(1, 4)    if dir == &#39;U&#39;:        range_y = range(1, 4)    # 설정 범위내 무빙    for y in range_y:        for x in range_x:            # 0이면 무시            if board[y][x] == 0:                continue            # 현재 좌표            cx, cy = x, y            while True:                # 목표 좌표                nx, ny = cx + dx, cy + dy                # 벽 만나면 중단                if not (0 &lt;= nx &lt; 4 and 0 &lt;= ny &lt; 4):                    break                # 빈 칸이면 이동                if board[ny][nx] == 0:                    board[ny][nx] = board[cy][cx]                    board[cy][cx] = 0                    cx, cy = nx, ny                # 같은 숫자 + 병합 안 됐으면 합치기                elif board[ny][nx] == board[cy][cx] and not merged[ny][nx]:                    board[ny][nx] *= 2                    board[cy][cx] = 0                    merged[ny][nx] = True                    gained += board[ny][nx]                    break                # 다른 숫자면 무시                else:                    break        return board, gained  채점    반성  4X4 보드에 좌표계산하며 시뮬레이션 하는 식으로 해결했는데 파이썬에서는 좌표계산보다 줄단위 처리가 낫다고 한다.파이썬의 자료구조와 문법은 좌표 반복보단 리스트 전체 조작에 강력하게 최적화돼 있기 때문이라고리스트가 가변 배열이고 병합, 필터링 등 기능이 내장되어 있다고 한다.def slide_left(row):    new_row = [x for x in row if x != 0]    # 병합 처리    ...    return new_row이런 식으로 해결할 수 있다고…2중 반복문을 안써도 되고 코드가 단순해지며 보드 회전을 통해 슬라이드 함수 하나로 처리도 가능하다.transpose = [list(row) for row in zip(*board)]  # 전치 행렬reversed_board = [row[::-1] for row in board]   # 행 반전c나 java와는 좀 다르다.파이썬 고수가 되려면 한참 멀었다.  코드 확인  Link to GitHub">
      <meta itemprop="datePublished" content="2025-05-15T02:00:00+00:00">
      <meta itemprop="dateModified" content="2025-05-15T02:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=random-solve" class="category-link">
        random-solve
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=random-solve%2FPython" class="category-link">
        Python
      </a>
      
    
  </div>
  <a href="/board?path=random-solve%2FPython%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">18382번 2048
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="문제">문제</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/random-solve/Python/2025-05-15-18382/img01.jpg" alt="img01" /></p>

<p><a href="https://www.acmicpc.net/problem/18382">18382번 2048 - 백준</a></p>

<blockquote>
  <h4 id="설계">설계</h4>
  <hr />
</blockquote>

<p>앗 영어문제</p>

<p>2048 게임의 최종 점수를 출력하는 문제이다.<br />
입력으로 앞으로의 움직임과 나타날 블럭이 주어지므로 시뮬레이션만 잘하면 되는 문제다.<br />
4x4 배열을 만들고 움직임에 따라 타일을 조작하며 합쳐지면 점수에 그만큼 더해준다.</p>

<blockquote>
  <h4 id="구현">구현</h4>
  <hr />
</blockquote>

<h5 id="1-입력-받기">1. 입력 받기</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">score</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">())</span>

<span class="c1"># 무빙
</span><span class="n">moving_input</span> <span class="o">=</span> <span class="nf">input</span><span class="p">()</span>
<span class="n">moving</span> <span class="o">=</span> <span class="p">[</span><span class="n">moving_input</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">moving_input</span><span class="p">),</span> <span class="mi">4</span><span class="p">)]</span>

<span class="c1"># 현재 판
</span><span class="n">board_input</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">()))</span>
<span class="n">board</span> <span class="o">=</span> <span class="p">[</span><span class="n">board_input</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span><span class="p">:(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
</code></pre></div></div>

<h5 id="2-입력-파싱">2. 입력 파싱</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 무빙만큼 반복
</span><span class="k">for</span> <span class="n">move</span> <span class="ow">in</span> <span class="n">moving</span><span class="p">:</span>
    <span class="nb">dir</span> <span class="o">=</span> <span class="n">move</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">move</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">move</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">move</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

    <span class="n">board</span><span class="p">,</span> <span class="n">gained</span> <span class="o">=</span> <span class="nf">move_board</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="nb">dir</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">+=</span> <span class="n">gained</span>

    <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

<span class="nf">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
</code></pre></div></div>

<h5 id="3-실제-무빙-로직">3. 실제 무빙 로직</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">move_board</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="nb">dir</span><span class="p">):</span>
    <span class="n">gained</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># 방향에 따라 움직일 방향 설정
</span>    <span class="n">dir_delta</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">'</span><span class="s">U</span><span class="sh">'</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
        <span class="sh">'</span><span class="s">D</span><span class="sh">'</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="sh">'</span><span class="s">L</span><span class="sh">'</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="sh">'</span><span class="s">R</span><span class="sh">'</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">dir_delta</span><span class="p">[</span><span class="nb">dir</span><span class="p">]</span>

    <span class="c1"># 병합 여부 확인
</span>    <span class="n">merged</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>

    <span class="c1"># 벽은 무시하고 탐색해야해서 이동 순서 조정
</span>    <span class="n">range_x</span> <span class="o">=</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">range_y</span> <span class="o">=</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">dir</span> <span class="o">==</span> <span class="sh">'</span><span class="s">R</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">range_x</span> <span class="o">=</span> <span class="nf">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">dir</span> <span class="o">==</span> <span class="sh">'</span><span class="s">D</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">range_y</span> <span class="o">=</span> <span class="nf">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">dir</span> <span class="o">==</span> <span class="sh">'</span><span class="s">L</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">range_x</span> <span class="o">=</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">dir</span> <span class="o">==</span> <span class="sh">'</span><span class="s">U</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">range_y</span> <span class="o">=</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

    <span class="c1"># 설정 범위내 무빙
</span>    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">range_y</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">range_x</span><span class="p">:</span>
            <span class="c1"># 0이면 무시
</span>            <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># 현재 좌표
</span>            <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="c1"># 목표 좌표
</span>                <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">cx</span> <span class="o">+</span> <span class="n">dx</span><span class="p">,</span> <span class="n">cy</span> <span class="o">+</span> <span class="n">dy</span>

                <span class="c1"># 벽 만나면 중단
</span>                <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">nx</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">ny</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">):</span>
                    <span class="k">break</span>

                <span class="c1"># 빈 칸이면 이동
</span>                <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">board</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span> <span class="o">=</span> <span class="n">board</span><span class="p">[</span><span class="n">cy</span><span class="p">][</span><span class="n">cx</span><span class="p">]</span>
                    <span class="n">board</span><span class="p">[</span><span class="n">cy</span><span class="p">][</span><span class="n">cx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span> <span class="o">=</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span>

                <span class="c1"># 같은 숫자 + 병합 안 됐으면 합치기
</span>                <span class="k">elif</span> <span class="n">board</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="n">cy</span><span class="p">][</span><span class="n">cx</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">merged</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="p">]:</span>
                    <span class="n">board</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">2</span>
                    <span class="n">board</span><span class="p">[</span><span class="n">cy</span><span class="p">][</span><span class="n">cx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">merged</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">gained</span> <span class="o">+=</span> <span class="n">board</span><span class="p">[</span><span class="n">ny</span><span class="p">][</span><span class="n">nx</span><span class="p">]</span>
                    <span class="k">break</span>
                <span class="c1"># 다른 숫자면 무시
</span>                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>
    
    <span class="k">return</span> <span class="n">board</span><span class="p">,</span> <span class="n">gained</span>
</code></pre></div></div>

<blockquote>
  <h4 id="채점">채점</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/random-solve/Python/2025-05-15-18382/img02.jpg" alt="img02" /></p>

<blockquote>
  <h4 id="반성">반성</h4>
  <hr />
</blockquote>

<p>4X4 보드에 좌표계산하며 시뮬레이션 하는 식으로 해결했는데 파이썬에서는 좌표계산보다 줄단위 처리가 낫다고 한다.<br />
<span style="color: orange;"><strong>파이썬의 자료구조와 문법은 좌표 반복보단 리스트 전체 조작에 강력하게 최적화돼 있기 때문</strong></span>이라고<br />
리스트가 가변 배열이고 병합, 필터링 등 기능이 내장되어 있다고 한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">slide_left</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="n">new_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
    <span class="c1"># 병합 처리
</span>    <span class="bp">...</span>
    <span class="k">return</span> <span class="n">new_row</span>
</code></pre></div></div>

<p>이런 식으로 해결할 수 있다고…</p>

<p>2중 반복문을 안써도 되고 코드가 단순해지며 보드 회전을 통해 슬라이드 함수 하나로 처리도 가능하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transpose</span> <span class="o">=</span> <span class="p">[</span><span class="nf">list</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="o">*</span><span class="n">board</span><span class="p">)]</span>  <span class="c1"># 전치 행렬
</span><span class="n">reversed_board</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">board</span><span class="p">]</span>   <span class="c1"># 행 반전
</span></code></pre></div></div>

<p>c나 java와는 좀 다르다.<br />
파이썬 고수가 되려면 한참 멀었다.</p>

<blockquote>
  <h4 id="코드-확인">코드 확인</h4>
  <hr />
</blockquote>

<p><a href="https://raw.githubusercontent.com/movingwoo/movingwoo-snippets/refs/heads/main/random-solve/Python/2025-05-15-18382.py">Link to GitHub</a></p>


          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-05-15">May 15, 2025</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 post data 넘겨주기만
    window.postData = {
      currentPost: {
        title: "18382번 2048",
        url: "/random-solve/python/2025/05/15/18382.html",
        date: "2025-05-15",
        categories: ["random-solve/Python/"]
      },
      allPosts: [
        
        
          
          
          {
            title: "26226번 Autocomplete",
            url: "/random-solve/c++/2025/05/21/26226.html",
            date: "2025-05-21",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 01",
            url: "/one-pan/javascript/2025/05/20/Maze-Generator-01.html",
            date: "2025-05-20",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "15936번 Hypercube",
            url: "/random-solve/java/2025/05/20/15936.html",
            date: "2025-05-20",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "29348번 Скользкий путь",
            url: "/random-solve/c++/2025/05/16/29348.html",
            date: "2025-05-16",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "18382번 2048",
            url: "/random-solve/python/2025/05/15/18382.html",
            date: "2025-05-15",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "랜덤 출력기",
            url: "/one-pan/javascript/2025/05/14/Random-Printer.html",
            date: "2025-05-14",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "파이썬으로 CLI TODO 리스트 만들어보기",
            url: "/ai-playground/gpt/2025/05/14/GPT.html",
            date: "2025-05-14",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "플래피 버드",
            url: "/one-pan/javascript/2025/05/13/Flappy-Bird.html",
            date: "2025-05-13",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "클리커",
            url: "/one-pan/python/2025/05/13/Clicker.html",
            date: "2025-05-13",
            categories: ["one-pan/Python/"]
          },
          
        
          
          
          {
            title: "파일 복사기",
            url: "/one-pan/shellscript/2025/05/12/File-Copier.html",
            date: "2025-05-12",
            categories: ["one-pan/ShellScript/"]
          },
          
        
          
          
          {
            title: "숫자야구",
            url: "/one-pan/java/2025/05/11/Bulls-and-Cows.html",
            date: "2025-05-11",
            categories: ["one-pan/Java/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴",
            url: "/ai-playground/gpt/2025/05/01/GPT.html",
            date: "2025-05-01",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴, 어떻게 보내면 좋을까?",
            url: "/ai-playground/claude/2025/05/01/Claude.html",
            date: "2025-05-01",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "프로그래머를 위한 생산성 툴 TOP 5 🧰",
            url: "/ai-playground/gpt/2025/04/30/GPT.html",
            date: "2025-04-30",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "AI 시대의 개발자, 어떻게 준비해야 할까?",
            url: "/ai-playground/claude/2025/04/30/Claude.html",
            date: "2025-04-30",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "지뢰찾기",
            url: "/one-pan/javascript/2025/04/29/Minesweeper.html",
            date: "2025-04-29",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "서버 관리 콘솔",
            url: "/one-pan/shellscript/2025/04/28/Server-Manage-Console.html",
            date: "2025-04-28",
            categories: ["one-pan/ShellScript/"]
          }
          
        
      ]
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
