<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>7106번 Wonderful Fours - 뭐라도 하겠지</title>
<meta name="description" content="백준 7106번 Wonderful Fours PYTHON 문제풀이">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="뭐라도 하겠지">
<meta property="og:title" content="7106번 Wonderful Fours">
<meta property="og:url" content="https://movingwoo.com/random-solve/python/2025/05/27/7106.html">


  <meta property="og:description" content="백준 7106번 Wonderful Fours PYTHON 문제풀이">







  <meta property="article:published_time" content="2025-05-27T07:00:00+00:00">



  <meta property="article:modified_time" content="2025-05-27T07:00:00+00:00">




<link rel="canonical" href="https://movingwoo.com/random-solve/python/2025/05/27/7106.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "뭐라도 하겠지",
      "url": "https://movingwoo.com/"
    
  }
</script>







<!-- end _includes/seo.html -->


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/common/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/common/favicon_16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/common/favicon_180x180.png">
<link rel="manifest" href="/assets/site.webmanifest">


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="뭐라도 하겠지 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dropdownBtn = document.querySelector('.head-content-btn');
  const dropdownContent = document.querySelector('.game-dropdown-content');
  let isOpen = false;

  // 드롭다운 버튼 클릭 이벤트
  dropdownBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    isOpen = !isOpen;
    if (isOpen) {
      const rect = dropdownBtn.getBoundingClientRect();
      dropdownContent.style.top = rect.bottom + 'px';
      dropdownContent.style.left = rect.left + 'px';
      dropdownContent.classList.add('show');
    } else {
      dropdownContent.classList.remove('show');
    }
  });

  // 외부 클릭 시 드롭다운 닫기
  document.addEventListener('click', function(e) {
    if (isOpen && !dropdownContent.contains(e.target) && !dropdownBtn.contains(e.target)) {
      isOpen = false;
      dropdownContent.classList.remove('show');
    }
  });
});
</script>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/common/favicon_180x180.png" alt="뭐라도 하겠지"></a>
        
        <a class="site-title" href="/">
          뭐라도 하겠지
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <div class="game-dropdown">
              <button class="head-content-btn">
                play <i class="fas fa-caret-down"></i>
              </button>
              <div class="game-dropdown-content">
                <a href="/play/Flappy%20Bird.html" target="_blank">Flappy Bird</a>
                <a href="/play/Minesweeper.html" target="_blank">Minesweeper</a>
                <a href="/play/Random%20Printer.html" target="_blank">Random Printer</a>
                <a href="/play/Maze%20Generator.html" target="_blank">Maze Generator</a>
                <a href="/play/Dungeon%20Generator.html" target="_blank">Dungeon Generator</a>
              </div>
            </div>
          </li>
          <li class="masthead__menu-item">
            <button class="head-content-btn" onclick="window.location.href='/board?path='">
              explorer
            </button>
          </li>
        </ul>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="제목 검색" class="search-input">
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<!-- 
  <h1 class="title__logo"><a href="https://movingwoo.com/">뭐라도 하겠지</a></h1>
 -->



<script src="/assets/js/search.js"></script>


    <div class="initial-content">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>7106번 Wonderful Fours | 뭐라도 하겠지</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="7106번 Wonderful Fours" />
<meta name="author" content="movingwoo" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="백준 7106번 Wonderful Fours PYTHON 문제풀이" />
<meta property="og:description" content="백준 7106번 Wonderful Fours PYTHON 문제풀이" />
<link rel="canonical" href="https://movingwoo.com/random-solve/python/2025/05/27/7106.html" />
<meta property="og:url" content="https://movingwoo.com/random-solve/python/2025/05/27/7106.html" />
<meta property="og:site_name" content="뭐라도 하겠지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-27T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="7106번 Wonderful Fours" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"movingwoo"},"dateModified":"2025-05-27T07:00:00+00:00","datePublished":"2025-05-27T07:00:00+00:00","description":"백준 7106번 Wonderful Fours PYTHON 문제풀이","headline":"7106번 Wonderful Fours","mainEntityOfPage":{"@type":"WebPage","@id":"https://movingwoo.com/random-solve/python/2025/05/27/7106.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://movingwoo.com/assets/images/common/favicon_180x180.png"},"name":"movingwoo"},"url":"https://movingwoo.com/random-solve/python/2025/05/27/7106.html"}</script>
<!-- End Jekyll SEO tag -->






<div class="home-layout">
  <div class="home-sidebar">
    







<aside class="sidebar__left">
  <div class="toc-wrapper">
    <nav class="toc">
      <header>
        <h4 class="nav__title">
          <span class="title-text">
            <i class="fas fa-sitemap"></i> Archive
          </span>
          <a href="/board?path=" class="search-link" title="탐색">
            <i class="fas fa-list-ul"></i>
          </a>
        </h4>
      </header>

      <ul class="toc__menu">
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="AI-playground/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">AI-playground</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/Claude/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Claude</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/claude/2025/05/01/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴, 어떻게 보내면 좋을까?
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/claude/2025/04/30/Claude.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> AI 시대의 개발자, 어떻게 준비해야 할까?
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="AI-playground/GPT/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">GPT</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/14/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파이썬으로 CLI TODO 리스트 만들어보기
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/05/01/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 즐거운 연휴
                    </a>
                  </li>
                
                  <li>
                    <a href="/ai-playground/gpt/2025/04/30/GPT.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 프로그래머를 위한 생산성 툴 TOP 5 🧰
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="one-pan/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">one-pan</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Java/" data-total-posts="1">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">1</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/java/2025/05/11/Bulls-and-Cows.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 숫자야구
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/JavaScript/" data-total-posts="8">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">JavaScript</span>
              
              
                <span class="post-count">8</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/28/Dungeon-Generator-02.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 던전 생성기 02
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/27/Dungeon-Generator-01.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 던전 생성기 01
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/javascript/2025/05/23/Maze-Generator-03.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 미로 생성기 03
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=one-pan%2FJavaScript%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Python/" data-total-posts="3">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">3</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/python/2025/06/09/Hardware-Monitor.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 하드웨어 모니터
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/python/2025/06/04/WebP-Converter.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> WebP 변환기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/python/2025/05/13/Clicker.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 클리커
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/ShellScript/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">ShellScript</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/shellscript/2025/05/12/File-Copier.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 파일 복사기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/shellscript/2025/04/28/Server-Manage-Console.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 서버 관리 콘솔
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="one-pan/Shortcuts/" data-total-posts="2">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Shortcuts</span>
              
              
                <span class="post-count">2</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/one-pan/shortcuts/2025/06/11/Drawing-Lots.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 제비 뽑기
                    </a>
                  </li>
                
                  <li>
                    <a href="/one-pan/shortcuts/2025/06/02/Magic-Conch-Shell.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 마법의 소라고둥
                    </a>
                  </li>
                
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-0" data-path="random-solve/" data-total-posts="0">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">random-solve</span>
              
              
            </div>
            
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
                
                  
                  
                  
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/C++/" data-total-posts="7">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">C++</span>
              
              
                <span class="post-count">7</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/c++/2025/06/16/10722.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 10722번 Binary Mobile Tree
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/c++/2025/06/13/16256.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 16256번 Painting the Wall
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/c++/2025/05/30/7663.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 7663번 Dreadful Deadlines
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=random-solve%2FC%2B%2B%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Java/" data-total-posts="8">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Java</span>
              
              
                <span class="post-count">8</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/java/2025/06/13/24008.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 24008번 Catch Them All
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/java/2025/06/10/21237.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 21237번 Clockwise Fence
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/java/2025/06/04/2784.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 2784번 가로 세로 퍼즐
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=random-solve%2FJava%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          
          
          
          
          
          
          <li class="toc__item depth-1" data-path="random-solve/Python/" data-total-posts="9">
            <div class="toc__menu-title">
              <span class="folder-toggle">
                <i class="fas fa-folder-open"></i>
              </span>
              <span class="folder-name">Python</span>
              
              
                <span class="post-count">9</span>
              
            </div>
            
            
              <ul class="toc__menu posts-list">
                
                  <li>
                    <a href="/random-solve/python/2025/06/16/3655.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 3655번 먼저 가세요
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/python/2025/06/04/4676.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 4676번 Haiku Review
                    </a>
                  </li>
                
                  <li>
                    <a href="/random-solve/python/2025/06/02/11761.html" class="toc__link">
                      <i class="fas fa-file-alt"></i> 11761번 Shuffling Along
                    </a>
                  </li>
                
                
                  <li>
                    <a href="/board?path=random-solve%2FPython%2F" class="toc__link more-posts">
                      <i class="fas fa-ellipsis-h"></i> 더보기
                    </a>
                  </li>
                
              </ul>
            
            
            <ul class="toc__menu submenu">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </nav>
  </div>
</aside>

<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/toc.js"></script> 
  </div>

  <div class="home-content">
    <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="7106번 Wonderful Fours">
      <meta itemprop="description" content="  문제  7106번 Wonderful Fours - 백준  번역  브론즈 문제 하나, 텍스트 제출 문제 하나 거르고 나온 실버 문제.내 그지같은 파이썬 실력에 알맞은 난이도다.찬찬히 해석해보면…십진수 숫자 5개를 K5라 부른다.모두 사용하되 0으로 시작하지 않는 숫자를 만들면 그 숫자는 ‘적절히’ 만들어진 것이다.그리고 아래 내용이 모두 참일 경우 완다풀 포가 된다.  4개의 5자리 자연수가 모두 적절하게 만들어짐  4개의 5자리 자연수는 모두 다른 숫자  s1 + s2 + s3 = s4여기서 주어진 K5로 몇 개의 서로 다른 완다풀 포를 만들 수 있는지 계산하시오.  설계  뭐 방법이 있나?숫자 크기도 작고 그냥 세개 뽑아서 합해서 찾아보면 되겠다.중복 제거에만 신경쓰면 될 듯  구현  중복 제거를 고민해봤는데처음부터 ‘적절한’ 숫자를 만들며 중복되는걸 날려버리면 끝이다.1. 입력받아 ‘적절한’ 숫자 만들기더 똑똑하게 할 수 있지만겨우 숫자 다섯개로 하는거니 5중 나생문을 쌓았다.중복 거르고 정렬.K5 = input().split()r = 0# 적절한 숫자 생성(중복제외)all_num = set()# 몇개 안되고 귀찮으니 5중반복문for i in range(5):    for j in range(5):        if j == i:            continue        for k in range(5):            if k == i or k == j:                continue            for l in range(5):                if l == i or l == j or l == k:                    continue                for m in range(5):                    if m == i or m == j or m == k or m == l:                        continue                    num_str = K5[i] + K5[j] + K5[k] + K5[l] + K5[m]                    if num_str[0] != &#39;0&#39;:                        all_num.add(int(num_str))all_num = list(all_num)all_num.sort()2. 완다풀 포 구하기미리 중복 거르고 정렬해놔서 중복체크는 할 필요 없고리스트의 최대값보다 합이 커지면 더 탐색할 필요없이 break 한다.length = len(all_num)max = all_num[length-1]# list 순회하며 s1 + s2 + s3 = s4 조건 확인if length &gt;= 4:    for i in range(length):        for j in range(i + 1, length):            for k in range(j + 1, length):                s1, s2, s3 = all_num[i], all_num[j], all_num[k]                s4 = s1 + s2 + s3                if s4 &gt; max:                    # 최대 숫자보다 크면 탈출                    break                if s4 in all_num:                    r+=1print(r)  채점    반성  머리아파서 뇌비우고 하다가 그래도 더 잘할 수 있지 않나? 하는 마음에 탈출코드 추가해서 시간을 줄였다.이제 5중 나생문을 해체하려고 보는 순간 다시 머리가 아파서 관뒀다.휴식이 필요한 하루다…얼마나 머리아프냐면 생각없이 파이썬 코드를 C++코드로 제출해서 컴파일 오류남  코드 확인  Link to GitHub">
      <meta itemprop="datePublished" content="2025-05-27T07:00:00+00:00">
      <meta itemprop="dateModified" content="2025-05-27T07:00:00+00:00">

      <div class="page__inner-wrap">
        
          <header>
            
<div class="post-category">
  <div class="category-path">
    <a href="/board?path=" class="category-link">Archive</a>
    
    
    
      <span class="separator">/</span>
      
      <a href="/board?path=random-solve" class="category-link">
        random-solve
      </a>
      
    
      <span class="separator">/</span>
      
      <a href="/board?path=random-solve%2FPython" class="category-link">
        Python
      </a>
      
    
  </div>
  <a href="/board?path=random-solve%2FPython%2F" class="category-icon" title="리스트">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </a>
</div>
 
            <h1 id="page-title" class="page__title" itemprop="headline">7106번 Wonderful Fours
</h1>
            


          </header>
        

        <section class="page__content" itemprop="text">
          <blockquote>
  <h4 id="문제">문제</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/random-solve/Python/2025-05-27-7106/img01.webp" alt="img01" /></p>

<p><a href="https://www.acmicpc.net/problem/7106">7106번 Wonderful Fours - 백준</a></p>

<blockquote>
  <h4 id="번역">번역</h4>
  <hr />
</blockquote>

<p>브론즈 문제 하나, 텍스트 제출 문제 하나 거르고 나온 실버 문제.<br />
내 그지같은 파이썬 실력에 알맞은 난이도다.<br />
찬찬히 해석해보면…</p>

<p>십진수 숫자 5개를 K5라 부른다.<br />
모두 사용하되 0으로 시작하지 않는 숫자를 만들면 그 숫자는 <span style="color: orange;"><strong>‘적절히’</strong></span> 만들어진 것이다.<br />
그리고 아래 내용이 모두 참일 경우 <span style="color: orange;"><strong>완다풀 포</strong></span>가 된다.</p>
<ul>
  <li>4개의 5자리 자연수가 모두 적절하게 만들어짐</li>
  <li>4개의 5자리 자연수는 모두 다른 숫자</li>
  <li>s1 + s2 + s3 = s4</li>
</ul>

<p>여기서 주어진 K5로 몇 개의 서로 다른 완다풀 포를 만들 수 있는지 계산하시오.</p>

<blockquote>
  <h4 id="설계">설계</h4>
  <hr />
</blockquote>

<p>뭐 방법이 있나?<br />
숫자 크기도 작고 그냥 세개 뽑아서 합해서 찾아보면 되겠다.<br />
중복 제거에만 신경쓰면 될 듯</p>

<blockquote>
  <h4 id="구현">구현</h4>
  <hr />
</blockquote>

<p>중복 제거를 고민해봤는데<br />
처음부터 ‘적절한’ 숫자를 만들며 중복되는걸 날려버리면 끝이다.</p>

<h5 id="1-입력받아-적절한-숫자-만들기">1. 입력받아 ‘적절한’ 숫자 만들기</h5>

<p>더 똑똑하게 할 수 있지만<br />
겨우 숫자 다섯개로 하는거니 5중 나생문을 쌓았다.<br />
중복 거르고 정렬.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">K5</span> <span class="o">=</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">()</span>

<span class="n">r</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># 적절한 숫자 생성(중복제외)
</span><span class="n">all_num</span> <span class="o">=</span> <span class="nf">set</span><span class="p">()</span>

<span class="c1"># 몇개 안되고 귀찮으니 5중반복문
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">i</span> <span class="ow">or</span> <span class="n">k</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">l</span> <span class="o">==</span> <span class="n">i</span> <span class="ow">or</span> <span class="n">l</span> <span class="o">==</span> <span class="n">j</span> <span class="ow">or</span> <span class="n">l</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="n">i</span> <span class="ow">or</span> <span class="n">m</span> <span class="o">==</span> <span class="n">j</span> <span class="ow">or</span> <span class="n">m</span> <span class="o">==</span> <span class="n">k</span> <span class="ow">or</span> <span class="n">m</span> <span class="o">==</span> <span class="n">l</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">num_str</span> <span class="o">=</span> <span class="n">K5</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">K5</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">K5</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">K5</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">+</span> <span class="n">K5</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">num_str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="sh">'</span><span class="s">0</span><span class="sh">'</span><span class="p">:</span>
                        <span class="n">all_num</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="n">num_str</span><span class="p">))</span>

<span class="n">all_num</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">all_num</span><span class="p">)</span>
<span class="n">all_num</span><span class="p">.</span><span class="nf">sort</span><span class="p">()</span>
</code></pre></div></div>

<h5 id="2-완다풀-포-구하기">2. 완다풀 포 구하기</h5>

<p>미리 중복 거르고 정렬해놔서 중복체크는 할 필요 없고<br />
리스트의 최대값보다 합이 커지면 더 탐색할 필요없이 break 한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">length</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">all_num</span><span class="p">)</span>
<span class="nb">max</span> <span class="o">=</span> <span class="n">all_num</span><span class="p">[</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># list 순회하며 s1 + s2 + s3 = s4 조건 확인
</span><span class="k">if</span> <span class="n">length</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">:</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
                <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span> <span class="o">=</span> <span class="n">all_num</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">all_num</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">all_num</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                <span class="n">s4</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span> <span class="o">+</span> <span class="n">s3</span>

                <span class="k">if</span> <span class="n">s4</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">:</span>
                    <span class="c1"># 최대 숫자보다 크면 탈출
</span>                    <span class="k">break</span>
                <span class="k">if</span> <span class="n">s4</span> <span class="ow">in</span> <span class="n">all_num</span><span class="p">:</span>
                    <span class="n">r</span><span class="o">+=</span><span class="mi">1</span>

<span class="nf">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <h4 id="채점">채점</h4>
  <hr />
</blockquote>

<p><img src="/assets/images/posts/random-solve/Python/2025-05-27-7106/img02.webp" alt="img02" /></p>

<blockquote>
  <h4 id="반성">반성</h4>
  <hr />
</blockquote>

<p>머리아파서 뇌비우고 하다가 그래도 더 잘할 수 있지 않나? 하는 마음에 탈출코드 추가해서 시간을 줄였다.<br />
이제 5중 나생문을 해체하려고 보는 순간 다시 머리가 아파서 관뒀다.<br />
휴식이 필요한 하루다…</p>

<p>얼마나 머리아프냐면 생각없이 파이썬 코드를 C++코드로 제출해서 컴파일 오류남</p>

<blockquote>
  <h4 id="코드-확인">코드 확인</h4>
  <hr />
</blockquote>

<p><a href="https://raw.githubusercontent.com/movingwoo/movingwoo-snippets/refs/heads/main/random-solve/Python/2025-05-27-7106.py">Link to GitHub</a></p>

          
        </section>

        <footer class="page__meta">
          
          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-05-27">May 27, 2025</time></p>


        </footer>

        

        
<nav class="post-navigation">
  <div id="postNavigation" class="post-navigation__container"></div>

  <script>
    // 별도 js로 post data 넘겨주기만
    window.postData = {
      currentPost: {
        title: "7106번 Wonderful Fours",
        url: "/random-solve/python/2025/05/27/7106.html",
        date: "2025-05-27",
        categories: ["random-solve/Python/"]
      },
      allPosts: [
        
        
          
          
          {
            title: "3655번 먼저 가세요",
            url: "/random-solve/python/2025/06/16/3655.html",
            date: "2025-06-16",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "10722번 Binary Mobile Tree",
            url: "/random-solve/c++/2025/06/16/10722.html",
            date: "2025-06-16",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "24008번 Catch Them All",
            url: "/random-solve/java/2025/06/13/24008.html",
            date: "2025-06-13",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "16256번 Painting the Wall",
            url: "/random-solve/c++/2025/06/13/16256.html",
            date: "2025-06-13",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "제비 뽑기",
            url: "/one-pan/shortcuts/2025/06/11/Drawing-Lots.html",
            date: "2025-06-11",
            categories: ["one-pan/Shortcuts/"]
          },
          
        
          
          
          {
            title: "21237번 Clockwise Fence",
            url: "/random-solve/java/2025/06/10/21237.html",
            date: "2025-06-10",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "하드웨어 모니터",
            url: "/one-pan/python/2025/06/09/Hardware-Monitor.html",
            date: "2025-06-09",
            categories: ["one-pan/Python/"]
          },
          
        
          
          
          {
            title: "2784번 가로 세로 퍼즐",
            url: "/random-solve/java/2025/06/04/2784.html",
            date: "2025-06-04",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "4676번 Haiku Review",
            url: "/random-solve/python/2025/06/04/4676.html",
            date: "2025-06-04",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "WebP 변환기",
            url: "/one-pan/python/2025/06/04/WebP-Converter.html",
            date: "2025-06-04",
            categories: ["one-pan/Python/"]
          },
          
        
          
          
          {
            title: "마법의 소라고둥",
            url: "/one-pan/shortcuts/2025/06/02/Magic-Conch-Shell.html",
            date: "2025-06-02",
            categories: ["one-pan/Shortcuts/"]
          },
          
        
          
          
          {
            title: "1148번 단어 만들기",
            url: "/random-solve/java/2025/06/02/1148.html",
            date: "2025-06-02",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "11761번 Shuffling Along",
            url: "/random-solve/python/2025/06/02/11761.html",
            date: "2025-06-02",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "7663번 Dreadful Deadlines",
            url: "/random-solve/c++/2025/05/30/7663.html",
            date: "2025-05-30",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "6862번 Tin Can Telephone",
            url: "/random-solve/java/2025/05/30/6862.html",
            date: "2025-05-30",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "15654번 N과 M (5)",
            url: "/random-solve/python/2025/05/30/15654.html",
            date: "2025-05-30",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "21308번 Ternary Machine",
            url: "/random-solve/python/2025/05/30/21308.html",
            date: "2025-05-30",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "11982번 Angry Cows (Gold)",
            url: "/random-solve/java/2025/05/28/11982.html",
            date: "2025-05-28",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "16085번 Гэмт хэрэг",
            url: "/random-solve/c++/2025/05/28/16085.html",
            date: "2025-05-28",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "던전 생성기 02",
            url: "/one-pan/javascript/2025/05/28/Dungeon-Generator-02.html",
            date: "2025-05-28",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "7106번 Wonderful Fours",
            url: "/random-solve/python/2025/05/27/7106.html",
            date: "2025-05-27",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "던전 생성기 01",
            url: "/one-pan/javascript/2025/05/27/Dungeon-Generator-01.html",
            date: "2025-05-27",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "5101번 Sequences",
            url: "/random-solve/python/2025/05/23/5101.html",
            date: "2025-05-23",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "27391번 Platform Placing",
            url: "/random-solve/java/2025/05/23/27391.html",
            date: "2025-05-23",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "25245번 Amusement Arcade",
            url: "/random-solve/c++/2025/05/23/25245.html",
            date: "2025-05-23",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 03",
            url: "/one-pan/javascript/2025/05/23/Maze-Generator-03.html",
            date: "2025-05-23",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "26489번 Gum Gum for Jay Jay",
            url: "/random-solve/python/2025/05/22/26489.html",
            date: "2025-05-22",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "미로 생성기 02",
            url: "/one-pan/javascript/2025/05/21/Maze-Generator-02.html",
            date: "2025-05-21",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "26226번 Autocomplete",
            url: "/random-solve/c++/2025/05/21/26226.html",
            date: "2025-05-21",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "미로 생성기 01",
            url: "/one-pan/javascript/2025/05/20/Maze-Generator-01.html",
            date: "2025-05-20",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "15936번 Hypercube",
            url: "/random-solve/java/2025/05/20/15936.html",
            date: "2025-05-20",
            categories: ["random-solve/Java/"]
          },
          
        
          
          
          {
            title: "29348번 Скользкий путь",
            url: "/random-solve/c++/2025/05/16/29348.html",
            date: "2025-05-16",
            categories: ["random-solve/C++/"]
          },
          
        
          
          
          {
            title: "18382번 2048",
            url: "/random-solve/python/2025/05/15/18382.html",
            date: "2025-05-15",
            categories: ["random-solve/Python/"]
          },
          
        
          
          
          {
            title: "랜덤 출력기",
            url: "/one-pan/javascript/2025/05/14/Random-Printer.html",
            date: "2025-05-14",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "파이썬으로 CLI TODO 리스트 만들어보기",
            url: "/ai-playground/gpt/2025/05/14/GPT.html",
            date: "2025-05-14",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "플래피 버드",
            url: "/one-pan/javascript/2025/05/13/Flappy-Bird.html",
            date: "2025-05-13",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "클리커",
            url: "/one-pan/python/2025/05/13/Clicker.html",
            date: "2025-05-13",
            categories: ["one-pan/Python/"]
          },
          
        
          
          
          {
            title: "파일 복사기",
            url: "/one-pan/shellscript/2025/05/12/File-Copier.html",
            date: "2025-05-12",
            categories: ["one-pan/ShellScript/"]
          },
          
        
          
          
          {
            title: "숫자야구",
            url: "/one-pan/java/2025/05/11/Bulls-and-Cows.html",
            date: "2025-05-11",
            categories: ["one-pan/Java/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴",
            url: "/ai-playground/gpt/2025/05/01/GPT.html",
            date: "2025-05-01",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "즐거운 연휴, 어떻게 보내면 좋을까?",
            url: "/ai-playground/claude/2025/05/01/Claude.html",
            date: "2025-05-01",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "프로그래머를 위한 생산성 툴 TOP 5 🧰",
            url: "/ai-playground/gpt/2025/04/30/GPT.html",
            date: "2025-04-30",
            categories: ["AI-playground/GPT/"]
          },
          
        
          
          
          {
            title: "AI 시대의 개발자, 어떻게 준비해야 할까?",
            url: "/ai-playground/claude/2025/04/30/Claude.html",
            date: "2025-04-30",
            categories: ["AI-playground/Claude/"]
          },
          
        
          
          
          {
            title: "지뢰찾기",
            url: "/one-pan/javascript/2025/04/29/Minesweeper.html",
            date: "2025-04-29",
            categories: ["one-pan/JavaScript/"]
          },
          
        
          
          
          {
            title: "서버 관리 콘솔",
            url: "/one-pan/shellscript/2025/04/28/Server-Manage-Console.html",
            date: "2025-04-28",
            categories: ["one-pan/ShellScript/"]
          }
          
        
      ]
    };
  </script>
  <script src="/assets/js/post_pagination.js" defer></script>
</nav>

      </div>

      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="movingwoo/movingwoo.github.io"
        data-repo-id="R_kgDOORY1lQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOORY1lc4CpoFq"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://movingwoo.com/assets/css/giscus-theme.css"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
      
    </article>

    
    
  </div>
</div>

<style>
.home-layout {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.home-sidebar {
  flex-shrink: 0;
  width: 300px;
  margin-right: 1rem;
  position: relative;
  display: block !important;
}

.home-content {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
}

@media (max-width: 64em) {
  .home-layout {
    flex-direction: column;
  }
  
  .home-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .home-content {
    padding: 0;
  }
}
</style>

    </div>

    
    
    <div class="page__footer">
  <div class="page__footer-copyright">
    Visit: <a href="https://github.com/movingwoo/movingwoo.github.io">https://github.com/movingwoo/movingwoo.github.io</a>
    <br>
    <span class="theme-credit">Theme customized from Minimal Mistakes by Michael Rose (MIT License).</span>
  </div>
</div>

    <div class="scroll-button">
  <div class="scroll-button__container">
    <button class="scroll-button__area scroll-button__area--top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="위로">
      <i class="fas fa-arrow-up"></i>
    </button>
    <button class="scroll-button__area scroll-button__area--bottom" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="아래로">
      <i class="fas fa-arrow-down"></i>
    </button>
  </div>
</div>

<style>
.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.scroll-button__container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(220, 20, 60, 0.6);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.scroll-button__area {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: transparent;
  border: none;
  color: rgba(220, 20, 60, 0.6);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button__area--top {
  top: 0;
}

.scroll-button__area--bottom {
  bottom: 0;
}

.scroll-button__area:focus {
  outline: none;
}

.scroll-button__area:hover {
  color: rgba(220, 20, 60, 1);
}

.scroll-button__area:hover i {
  transform: scale(1.2);
}

.scroll-button__area i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .scroll-button {
    right: 10px;
    bottom: 10px;
  }
  
  .scroll-button__container {
    width: 50px;
    height: 50px;
  }
}
</style> 
    
  <script src="/assets/js/main.min.js"></script>









<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
});
document.addEventListener('copy', function(e) {
    e.preventDefault();
});
</script>


  </body>
</html>
